1|INT+ 2 <SPECIAL_3> + * INT- 100 ^ x1 INT+ 9 + * INT- 90 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 180 * ^ x0 INT+ 3 ^ x1 INT+ 5 * INT+ 200 * x0 ^ x1 INT+ 10 <SPECIAL_3> + * INT+ 44 ^ x0 INT+ 3 + * INT- 400 * ^ x0 INT+ 2 ^ x1 INT+ 9 + * INT- 360 * ^ x0 INT+ 4 ^ x1 INT+ 4 + * INT- 88 * x1 ^ x0 INT+ 4 + * INT- 72 * ^ x0 INT+ 2 ^ x1 INT+ 6 * INT+ 36 * x0 ^ x1 INT+ 5	+ * INT+ 10 ^ x1 INT+ 10 + * INT+ 11 ^ x0 INT+ 4 * INT+ 18 * ^ x0 INT+ 2 ^ x1 INT+ 5
1|INT+ 2 <SPECIAL_3> + * INT- 60 * ^ x0 INT+ 7 ^ x1 INT+ 2 * INT- 18 * ^ x0 INT+ 4 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 12 ^ x1 INT+ 5 * INT- 12 * ^ x0 INT+ 3 ^ x1 INT+ 3	+ * INT+ 3 ^ x1 INT+ 4 + * INT+ 10 ^ x0 INT+ 6 * INT+ 6 * ^ x0 INT+ 3 ^ x1 INT+ 2
1|INT+ 4 <SPECIAL_3> + * INT- 24 * ^ x0 INT+ 11 ^ x2 INT+ 2 + * INT- 2 * x0 ^ x2 INT+ 4 + * INT- 16 * ^ x0 INT+ 3 * ^ x2 INT+ 2 ^ x3 INT+ 6 * INT- 12 * ^ x0 INT+ 2 * ^ x2 INT+ 3 ^ x3 INT+ 3 <SPECIAL_3> * INT- 10 * ^ x1 INT+ 9 ^ x2 INT+ 2 <SPECIAL_3> + * INT- 20 * ^ x0 INT+ 4 ^ x2 INT+ 9 + * INT- 4 * ^ x0 INT+ 7 ^ x3 INT+ 3 * INT- 2 * x2 ^ x0 INT+ 6 <SPECIAL_3> + * INT- 16 ^ x3 INT+ 9 + * INT- 24 * ^ x0 INT+ 4 ^ x3 INT+ 7 * INT- 12 * x2 * ^ x0 INT+ 3 ^ x3 INT+ 4	+ ^ x1 INT+ 10 + * INT+ 2 ^ x0 INT+ 12 + * INT+ 2 ^ x2 INT+ 10 + * INT+ 2 ^ x3 INT+ 8 + * ^ x0 INT+ 2 ^ x2 INT+ 2 + * INT+ 4 * ^ x0 INT+ 4 ^ x3 INT+ 6 * INT+ 4 * x2 * ^ x0 INT+ 3 ^ x3 INT+ 3
1|INT+ 3 <SPECIAL_3> + * INT- 84 ^ x0 INT+ 5 + * INT- 2 x0 + * INT- 168 * x2 ^ x0 INT+ 5 + * INT- 84 * ^ x0 INT+ 5 ^ x2 INT+ 2 + * INT- 64 * x0 ^ x1 INT+ 7 + * INT- 32 * ^ x0 INT+ 4 ^ x1 INT+ 3 + * INT- 12 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 4 * x0 x1 + * INT- 4 * x0 x2 + * INT- 2 * x0 ^ x2 INT+ 2 + * INT+ 6 * ^ x0 INT+ 2 ^ x2 INT+ 5 + * INT+ 6 * ^ x0 INT+ 2 ^ x2 INT+ 7 + * INT+ 12 * ^ x0 INT+ 2 ^ x2 INT+ 6 + * INT- 24 * x2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 12 * ^ x0 INT+ 2 * ^ x1 INT+ 4 ^ x2 INT+ 2 * INT+ 32 * x0 * ^ x1 INT+ 3 ^ x2 INT+ 5 <SPECIAL_3> + * INT- 32 ^ x1 INT+ 9 + * INT- 2 ^ x1 INT+ 3 + * INT+ 4 ^ x0 INT+ 2 + * INT+ 168 ^ x0 INT+ 6 + * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 5 + * INT- 12 * ^ x0 INT+ 3 ^ x2 INT+ 5 + * INT+ 16 * ^ x1 INT+ 5 ^ x2 INT+ 5 * INT+ 24 * ^ x0 INT+ 3 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 108 ^ x2 INT+ 13 + * INT- 10 ^ x2 INT+ 11 + * INT+ 10 * ^ x0 INT+ 3 ^ x2 INT+ 6 * INT+ 20 * ^ x1 INT+ 4 ^ x2 INT+ 6	+ ^ x0 INT+ 2 + ^ x1 INT+ 2 + ^ x2 INT+ 10 + * INT+ 4 ^ x1 INT+ 8 + * INT+ 9 ^ x2 INT+ 12 + * INT+ 14 ^ x0 INT+ 6 + * INT- 4 * ^ x1 INT+ 4 ^ x2 INT+ 5 + * INT- 2 * ^ x0 INT+ 3 ^ x2 INT+ 5 * INT+ 4 * ^ x0 INT+ 3 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 18 ^ x1 INT+ 3 + * INT+ 12 ^ x1 INT+ 2 * INT- 18 * ^ x0 INT+ 5 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 36 * x1 ^ x0 INT+ 5 * INT+ 54 * ^ x0 INT+ 5 ^ x1 INT+ 2	+ * INT+ 3 ^ x0 INT+ 6 * INT+ 3 ^ x1 INT+ 2
1|INT+ 3 <SPECIAL_3> + * INT- 16 ^ x0 INT+ 7 + * INT- 2 x0 + * INT+ 8 x1 + * INT- 32 * ^ x0 INT+ 7 ^ x2 INT+ 2 + * INT- 16 * ^ x0 INT+ 7 ^ x2 INT+ 4 + * INT- 4 * x0 ^ x2 INT+ 2 + * INT- 2 * x0 ^ x2 INT+ 4 + * INT+ 8 * x1 ^ x2 INT+ 4 * INT+ 16 * x1 ^ x2 INT+ 2 <SPECIAL_3> * INT- 10 * x0 ^ x2 INT+ 9 <SPECIAL_3> + * INT- 8 ^ x0 INT+ 2 + * INT+ 8 * x0 ^ x1 INT+ 3 * INT+ 32 * x0 x1	+ ^ x0 INT+ 2 + ^ x2 INT+ 10 + * INT+ 2 ^ x0 INT+ 8 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 16 ^ x1 INT+ 2 * INT- 8 * x0 x1
1|INT+ 2 <SPECIAL_3> * INT- 20 * ^ x0 INT+ 9 ^ x1 INT+ 4 <SPECIAL_3> * INT- 24 * ^ x0 INT+ 2 ^ x1 INT+ 11	+ * INT+ 2 ^ x0 INT+ 10 * INT+ 2 ^ x1 INT+ 12
1|INT+ 2 <SPECIAL_3> + * INT- 132 * ^ x0 INT+ 11 ^ x1 INT+ 2 + * INT- 60 * ^ x0 INT+ 5 ^ x1 INT+ 4 * INT- 24 * ^ x0 INT+ 5 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 40 ^ x1 INT+ 5 + * INT- 36 ^ x1 INT+ 4 + * INT- 18 ^ x1 INT+ 3 + * INT- 80 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 72 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT- 40 * ^ x0 INT+ 4 ^ x1 INT+ 3 + * INT- 40 * ^ x0 INT+ 8 ^ x1 INT+ 2 + * INT- 36 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 36 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 20 * x1 ^ x0 INT+ 10 + * INT- 20 * ^ x0 INT+ 6 ^ x1 INT+ 3 * INT- 18 * x1 ^ x0 INT+ 4	+ * INT+ 4 ^ x0 INT+ 6 + * INT+ 9 ^ x1 INT+ 2 + * INT+ 10 ^ x1 INT+ 4 + * INT+ 11 ^ x0 INT+ 12 + * INT+ 12 ^ x1 INT+ 3 * INT+ 10 * ^ x0 INT+ 6 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 12 ^ x0 INT+ 7 * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 7 <SPECIAL_3> + * INT- 8 ^ x1 INT+ 9 * INT+ 12 ^ x0 INT+ 7	+ ^ x1 INT+ 8 * INT+ 2 ^ x0 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 40 ^ x0 INT+ 6 + * INT- 36 ^ x0 INT+ 13 + * INT- 32 ^ x0 INT+ 9 + * INT- 8 ^ x0 INT+ 3 + * INT- 24 * x0 ^ x1 INT+ 14 + * INT- 16 * ^ x0 INT+ 5 ^ x1 INT+ 2 * INT- 8 * ^ x0 INT+ 5 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 24 ^ x1 INT+ 11 + * INT- 48 * x0 ^ x1 INT+ 11 + * INT- 24 * ^ x0 INT+ 2 ^ x1 INT+ 11 + * INT- 16 * x1 ^ x0 INT+ 5 + * INT- 8 * x1 ^ x0 INT+ 4 + * INT- 8 * x1 ^ x0 INT+ 6 + * INT+ 8 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 16 * ^ x0 INT+ 4 ^ x1 INT+ 5 + * INT+ 32 * ^ x0 INT+ 8 ^ x1 INT+ 3 + * INT+ 36 * ^ x0 INT+ 12 ^ x1 INT+ 3 * INT+ 40 * ^ x0 INT+ 5 ^ x1 INT+ 3	+ * INT+ 2 ^ x1 INT+ 12 + * INT+ 3 ^ x0 INT+ 12 + * INT+ 4 ^ x0 INT+ 2 + * INT+ 4 ^ x0 INT+ 8 + * INT+ 8 ^ x0 INT+ 5 * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT+ 40 ^ x1 INT+ 4 + * INT+ 120 ^ x1 INT+ 3 + * INT- 36 * x1 ^ x0 INT+ 3 + * INT- 36 * ^ x0 INT+ 5 ^ x1 INT+ 2 + * INT- 12 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT+ 18 * ^ x0 INT+ 2 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 108 ^ x0 INT+ 5 + * INT- 36 * x1 ^ x0 INT+ 5 + * INT+ 18 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 54 * ^ x0 INT+ 2 ^ x1 INT+ 2	+ * INT+ 6 ^ x0 INT+ 6 + * INT+ 10 ^ x1 INT+ 4 * INT- 6 * ^ x0 INT+ 3 ^ x1 INT+ 2
1|INT+ 3 <SPECIAL_3> + * INT- 24 * ^ x0 INT+ 11 ^ x2 INT+ 2 + * INT+ 2 * ^ x1 INT+ 7 ^ x2 INT+ 2 * INT- 2 * x0 * ^ x1 INT+ 6 ^ x2 INT+ 2 <SPECIAL_3> + * INT- 12 * ^ x0 INT+ 2 ^ x1 INT+ 11 + * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 7 + * INT- 6 * ^ x0 INT+ 4 ^ x1 INT+ 5 * INT+ 14 * ^ x0 INT+ 3 ^ x1 INT+ 6 <SPECIAL_3> * INT- 8 ^ x2 INT+ 3	+ ^ x1 INT+ 8 + ^ x1 INT+ 12 + ^ x2 INT+ 2 + * INT+ 2 ^ x0 INT+ 12 + * ^ x0 INT+ 2 ^ x1 INT+ 6 * INT- 2 * x0 ^ x1 INT+ 7
1|INT+ 3 <SPECIAL_3> + * INT- 8 ^ x0 INT+ 5 + * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 5 * INT+ 4 * ^ x0 INT+ 3 ^ x2 INT+ 6 <SPECIAL_3> + * INT- 150 ^ x1 INT+ 11 + * INT- 144 * ^ x0 INT+ 4 ^ x2 INT+ 11 + * INT- 50 * ^ x1 INT+ 6 ^ x2 INT+ 6 + * INT- 10 * ^ x0 INT+ 2 ^ x1 INT+ 6 + * INT- 8 * x2 ^ x0 INT+ 4 + * INT+ 24 * ^ x0 INT+ 6 ^ x2 INT+ 5 * INT- 120 * ^ x0 INT+ 4 * ^ x1 INT+ 5 ^ x2 INT+ 5 <SPECIAL_3> + * INT- 72 ^ x2 INT+ 15 + * INT- 4 ^ x2 INT+ 5 + * INT- 144 * ^ x0 INT+ 2 ^ x2 INT+ 13 + * INT- 72 * ^ x0 INT+ 4 ^ x2 INT+ 11 + * INT- 60 * ^ x1 INT+ 5 ^ x2 INT+ 9 + * INT- 8 * ^ x0 INT+ 2 ^ x2 INT+ 3 + * INT- 4 * x2 ^ x0 INT+ 4 + * INT+ 12 * ^ x0 INT+ 2 ^ x2 INT+ 9 + * INT+ 12 * ^ x0 INT+ 6 ^ x2 INT+ 5 + * INT+ 20 * ^ x0 INT+ 6 ^ x1 INT+ 4 + * INT+ 24 * ^ x0 INT+ 4 ^ x2 INT+ 7 + * INT+ 300 * ^ x0 INT+ 4 ^ x1 INT+ 9 + * INT- 120 * ^ x0 INT+ 2 * ^ x1 INT+ 5 ^ x2 INT+ 7 + * INT- 60 * ^ x0 INT+ 4 * ^ x1 INT+ 5 ^ x2 INT+ 5 * INT+ 100 * ^ x0 INT+ 4 * ^ x1 INT+ 4 ^ x2 INT+ 6	+ * INT+ 2 ^ x0 INT+ 4 + * INT+ 2 ^ x2 INT+ 2 + * INT+ 6 ^ x2 INT+ 12 + * INT+ 15 ^ x1 INT+ 10 + * INT- 2 * ^ x0 INT+ 2 ^ x2 INT+ 6 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 5 * INT+ 10 * ^ x1 INT+ 5 ^ x2 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 12 ^ x1 INT+ 12 + * INT- 10 ^ x0 INT+ 11 + * INT- 4 ^ x0 INT+ 3 * INT- 4 ^ x0 INT+ 5 <SPECIAL_3> + * INT+ 4 * x0 x1 + * INT+ 4 * x1 ^ x0 INT+ 3 * INT+ 10 * x1 ^ x0 INT+ 9	+ ^ x0 INT+ 4 + ^ x0 INT+ 10 + ^ x1 INT+ 12 * INT+ 2 ^ x0 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 24 ^ x0 INT+ 15 <SPECIAL_3> * INT- 4 ^ x1 INT+ 3	+ * INT+ 2 ^ x0 INT+ 12 * INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 48 ^ x1 INT+ 7 + * INT- 48 ^ x1 INT+ 8 + * INT- 20 x1 + * INT- 20 ^ x1 INT+ 2 + * INT+ 4 ^ x1 INT+ 3 + * INT+ 8 x0 + * INT- 12 * ^ x0 INT+ 11 ^ x1 INT+ 2 + * INT- 8 * x0 ^ x1 INT+ 2 * INT+ 8 * x0 x1 <SPECIAL_3> + * INT- 8 x1 + * INT- 8 ^ x1 INT+ 2 + * INT+ 16 x0 + * INT+ 24 ^ x0 INT+ 11 + * INT+ 16 * x0 x1 * INT+ 24 * x1 ^ x0 INT+ 11	+ ^ x0 INT+ 12 + * INT+ 3 ^ x1 INT+ 8 + * INT+ 4 ^ x0 INT+ 2 + * INT+ 5 ^ x1 INT+ 2 * INT- 4 * x0 x1
1|INT+ 3 <SPECIAL_3> + * INT- 24 * x0 ^ x2 INT+ 11 + * INT- 8 * ^ x0 INT+ 7 ^ x2 INT+ 3 * INT+ 8 * x2 * ^ x0 INT+ 4 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 10 * ^ x1 INT+ 9 ^ x2 INT+ 2 + * INT- 8 * ^ x1 INT+ 7 ^ x2 INT+ 2 + * INT- 6 * ^ x1 INT+ 5 ^ x2 INT+ 2 + * INT+ 6 * ^ x0 INT+ 3 * ^ x1 INT+ 2 ^ x2 INT+ 4 * INT+ 16 * ^ x0 INT+ 2 * ^ x1 INT+ 3 ^ x2 INT+ 2 <SPECIAL_3> + * INT- 12 ^ x2 INT+ 15 + * INT+ 4 ^ x0 INT+ 2 + * INT+ 32 ^ x0 INT+ 4 + * INT- 16 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 4 * ^ x0 INT+ 6 ^ x2 INT+ 7 + * INT+ 12 * ^ x0 INT+ 6 ^ x2 INT+ 4 + * INT- 12 * ^ x0 INT+ 3 * ^ x1 INT+ 3 ^ x2 INT+ 2 * INT+ 4 * ^ x0 INT+ 3 * ^ x1 INT+ 3 ^ x2 INT+ 5	+ ^ x0 INT+ 2 + ^ x1 INT+ 6 + ^ x1 INT+ 8 + ^ x1 INT+ 10 + ^ x2 INT+ 12 + * INT+ 4 ^ x0 INT+ 4 + * ^ x0 INT+ 6 ^ x2 INT+ 4 + * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT- 2 * ^ x0 INT+ 3 * ^ x1 INT+ 3 ^ x2 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT+ 4 ^ x1 INT+ 4 + * INT+ 6 ^ x1 INT+ 6 * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 80 * x1 ^ x0 INT+ 7 + * INT- 6 * ^ x0 INT+ 2 ^ x1 INT+ 5 + * INT- 4 * x0 ^ x1 INT+ 3 + * INT- 4 * x1 ^ x0 INT+ 3 + * INT- 4 * x1 ^ x0 INT+ 4 * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ ^ x0 INT+ 4 + ^ x1 INT+ 4 + ^ x1 INT+ 6 + * INT+ 10 ^ x0 INT+ 8 * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 480 * ^ x0 INT+ 11 ^ x1 INT+ 2 + * INT- 432 * ^ x0 INT+ 5 ^ x1 INT+ 7 * INT- 32 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 380 ^ x1 INT+ 11 + * INT- 190 ^ x1 INT+ 9 + * INT- 190 ^ x1 INT+ 13 + * INT- 180 * ^ x0 INT+ 6 ^ x1 INT+ 6 + * INT- 90 * ^ x0 INT+ 6 ^ x1 INT+ 4 * INT- 90 * ^ x0 INT+ 6 ^ x1 INT+ 8	+ * INT+ 4 ^ x0 INT+ 2 + * INT+ 10 ^ x0 INT+ 12 + * INT+ 19 ^ x1 INT+ 10 * INT+ 18 * ^ x0 INT+ 6 ^ x1 INT+ 5
1|INT+ 5 <SPECIAL_3> + * INT- 24 * x3 ^ x4 INT+ 3 * INT+ 72 * x2 ^ x3 INT+ 7 <SPECIAL_3> * INT- 6 * x1 ^ x0 INT+ 4 <SPECIAL_3> + * INT- 48 ^ x3 INT+ 8 + * INT+ 72 ^ x3 INT+ 7 * INT+ 48 * x1 ^ x3 INT+ 7 <SPECIAL_3> + * INT- 24 ^ x2 INT+ 3 + * INT- 72 * x2 ^ x0 INT+ 7 + * INT- 16 * x1 ^ x2 INT+ 3 * INT+ 16 * x3 ^ x2 INT+ 3 <SPECIAL_3> * INT+ 48 * x3 ^ x0 INT+ 7	+ * INT+ 2 ^ x2 INT+ 4 + * INT+ 3 ^ x0 INT+ 8 + * INT+ 3 ^ x1 INT+ 2 + * INT+ 3 ^ x3 INT+ 8 * INT+ 3 ^ x4 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 36 * ^ x0 INT+ 11 ^ x1 INT+ 2 + * INT- 8 * ^ x0 INT+ 7 ^ x1 INT+ 2 * INT+ 24 * ^ x0 INT+ 5 ^ x1 INT+ 7 <SPECIAL_3> + * INT- 50 ^ x1 INT+ 13 * INT+ 20 * ^ x0 INT+ 6 ^ x1 INT+ 8	+ ^ x0 INT+ 8 + * INT+ 3 ^ x0 INT+ 12 + * INT+ 5 ^ x1 INT+ 10 * INT- 4 * ^ x0 INT+ 6 ^ x1 INT+ 5
1|INT+ 2 <SPECIAL_3> + * INT- 24 * ^ x0 INT+ 7 ^ x1 INT+ 4 * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 7 <SPECIAL_3> + * INT- 18 ^ x1 INT+ 7 * INT- 12 * ^ x0 INT+ 4 ^ x1 INT+ 4	+ * INT+ 3 ^ x0 INT+ 8 + * INT+ 3 ^ x1 INT+ 6 * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT+ 8 ^ x1 INT+ 3 + * INT+ 8 ^ x1 INT+ 7 + * INT+ 120 ^ x1 INT+ 9 + * INT+ 120 ^ x1 INT+ 13 + * INT+ 4 * x1 ^ x0 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 5 + * INT+ 20 * ^ x0 INT+ 4 ^ x1 INT+ 4 * INT+ 20 * ^ x0 INT+ 4 ^ x1 INT+ 8 <SPECIAL_3> + * INT- 176 ^ x0 INT+ 7 + * INT- 176 * ^ x0 INT+ 7 ^ x1 INT+ 4 + * INT- 60 * ^ x0 INT+ 2 ^ x1 INT+ 9 + * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 5 + * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 9 + * INT- 10 * ^ x0 INT+ 6 ^ x1 INT+ 4 + * INT- 4 * x0 ^ x1 INT+ 2 + * INT- 4 * x0 ^ x1 INT+ 6 + * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 2 * x1 ^ x0 INT+ 4	+ ^ x1 INT+ 4 + * INT+ 6 ^ x1 INT+ 10 + * INT+ 11 ^ x0 INT+ 8 + * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 5
1|INT+ 2 <SPECIAL_3> * INT+ 8 * ^ x0 INT+ 4 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 64 ^ x0 INT+ 5 + * INT- 40 ^ x0 INT+ 13 + * INT- 4 ^ x1 INT+ 3 + * INT- 8 * x0 ^ x1 INT+ 3 * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ ^ x1 INT+ 4 + * INT+ 2 ^ x0 INT+ 10 * INT+ 16 ^ x0 INT+ 2
1|INT+ 3 <SPECIAL_3> + * INT- 70 * ^ x0 INT+ 9 ^ x2 INT+ 2 + * INT+ 30 * ^ x0 INT+ 4 ^ x2 INT+ 3 * INT+ 50 * ^ x0 INT+ 4 * ^ x1 INT+ 2 ^ x2 INT+ 2 <SPECIAL_3> + * INT+ 2 ^ x2 INT+ 3 + * INT- 44 * ^ x1 INT+ 3 ^ x2 INT+ 2 + * INT- 16 * ^ x1 INT+ 3 ^ x2 INT+ 4 + * INT- 8 * x1 ^ x2 INT+ 3 + * INT- 2 * x1 ^ x2 INT+ 2 * INT+ 20 * x1 * ^ x0 INT+ 5 ^ x2 INT+ 2 <SPECIAL_3> + * INT- 8 ^ x2 INT+ 5 + * INT- 8 * ^ x1 INT+ 4 ^ x2 INT+ 5 + * INT- 4 * ^ x1 INT+ 2 ^ x2 INT+ 4 + * INT+ 2 * x1 ^ x2 INT+ 4 * INT+ 6 * ^ x0 INT+ 5 ^ x2 INT+ 4	+ ^ x1 INT+ 2 + * INT+ 4 ^ x2 INT+ 2 + * INT+ 7 ^ x0 INT+ 10 + * INT+ 11 ^ x1 INT+ 4 + * INT- 10 * ^ x0 INT+ 5 ^ x1 INT+ 2 + * INT- 6 * x2 ^ x0 INT+ 5 + * INT- 2 * x1 x2 + * INT+ 4 * x2 ^ x1 INT+ 2 * INT+ 4 * ^ x1 INT+ 4 ^ x2 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT+ 264 ^ x1 INT+ 13 + * INT- 168 * ^ x0 INT+ 11 ^ x1 INT+ 2 + * INT- 132 * ^ x0 INT+ 5 ^ x1 INT+ 8 + * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT+ 264 * ^ x0 INT+ 6 ^ x1 INT+ 7 <SPECIAL_3> + * INT- 336 * ^ x0 INT+ 11 ^ x1 INT+ 2 + * INT- 264 * ^ x0 INT+ 5 ^ x1 INT+ 8 * INT- 8 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ ^ x0 INT+ 4 + * INT+ 11 ^ x1 INT+ 12 + * INT+ 14 ^ x0 INT+ 12 * INT+ 22 * ^ x0 INT+ 6 ^ x1 INT+ 6
1|INT+ 3 <SPECIAL_3> + * INT- 80 ^ x0 INT+ 11 + * INT- 8 ^ x0 INT+ 3 + * INT+ 12 ^ x2 INT+ 5 + * INT+ 16 * x1 ^ x0 INT+ 2 * INT+ 18 * x0 ^ x2 INT+ 5 <SPECIAL_3> + * INT+ 4 ^ x0 INT+ 3 + * INT- 12 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 8 * x1 ^ x0 INT+ 2 <SPECIAL_3> + * INT- 60 ^ x0 INT+ 10 + * INT- 40 ^ x0 INT+ 9 + * INT- 6 ^ x0 INT+ 2 + * INT- 4 x0 + * INT+ 8 x1 * INT+ 12 * x0 x1	+ ^ x0 INT+ 2 + ^ x2 INT+ 6 + * INT+ 2 ^ x0 INT+ 10 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 4 ^ x1 INT+ 2 * INT- 4 * x0 x1
1|INT+ 2 <SPECIAL_3> * INT+ 12 * x1 ^ x0 INT+ 2 <SPECIAL_3> + * INT- 36 ^ x0 INT+ 7 * INT- 6 ^ x1 INT+ 3	+ * INT+ 3 ^ x0 INT+ 6 * INT+ 3 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT+ 4 * x0 ^ x1 INT+ 3 + * INT+ 8 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 66 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 84 * x0 ^ x1 INT+ 5 + * INT+ 132 * ^ x0 INT+ 5 ^ x1 INT+ 2 * INT+ 168 * ^ x0 INT+ 2 ^ x1 INT+ 5 <SPECIAL_3> + * INT- 132 ^ x0 INT+ 7 + * INT- 84 ^ x1 INT+ 7 + * INT- 66 ^ x0 INT+ 6 + * INT- 4 ^ x1 INT+ 5 + * INT- 132 * ^ x0 INT+ 4 ^ x1 INT+ 3 + * INT- 66 * ^ x0 INT+ 3 ^ x1 INT+ 3 * INT- 66 * ^ x0 INT+ 3 ^ x1 INT+ 4	+ ^ x1 INT+ 4 + * INT+ 11 ^ x0 INT+ 6 + * INT+ 14 ^ x1 INT+ 6 * INT+ 22 * ^ x0 INT+ 3 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 30 ^ x0 INT+ 13 + * INT- 18 ^ x0 INT+ 5 + * INT- 6 ^ x0 INT+ 9 + * INT+ 6 * x1 ^ x0 INT+ 4 * INT+ 10 * ^ x0 INT+ 8 ^ x1 INT+ 5 <SPECIAL_3> + * INT- 60 ^ x1 INT+ 13 + * INT- 2 ^ x1 INT+ 5 + * INT+ 6 * x0 ^ x1 INT+ 4 * INT+ 10 * ^ x0 INT+ 5 ^ x1 INT+ 8	+ ^ x0 INT+ 6 + ^ x1 INT+ 2 + * INT+ 3 ^ x0 INT+ 10 + * INT+ 6 ^ x1 INT+ 10 + * INT+ 9 ^ x0 INT+ 2 + * INT- 6 * x0 x1 * INT- 2 * ^ x0 INT+ 5 ^ x1 INT+ 5
1|INT+ 3 <SPECIAL_3> + * INT- 108 ^ x1 INT+ 6 + * INT- 24 * ^ x0 INT+ 5 ^ x1 INT+ 3 * INT+ 72 * x2 ^ x1 INT+ 3 <SPECIAL_3> + * INT+ 4 * x0 x1 + * INT+ 40 * ^ x0 INT+ 4 ^ x1 INT+ 4 + * INT+ 140 * x1 ^ x0 INT+ 9 * INT- 60 * x1 * x2 ^ x0 INT+ 4 <SPECIAL_3> + * INT- 32 ^ x2 INT+ 3 + * INT+ 6 * ^ x0 INT+ 5 ^ x2 INT+ 2 * INT+ 12 * ^ x1 INT+ 3 ^ x2 INT+ 2	+ ^ x0 INT+ 2 + * INT+ 7 ^ x0 INT+ 10 + * INT+ 9 ^ x1 INT+ 6 + * INT+ 16 ^ x2 INT+ 2 + * INT- 12 * x2 ^ x1 INT+ 3 + * INT- 6 * x2 ^ x0 INT+ 5 * INT+ 4 * ^ x0 INT+ 5 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 12 * ^ x0 INT+ 7 ^ x1 INT+ 5 + * INT+ 10 * x0 ^ x1 INT+ 9 * INT+ 132 * x0 ^ x1 INT+ 11 <SPECIAL_3> + * INT- 132 ^ x1 INT+ 15 + * INT- 24 ^ x0 INT+ 12 + * INT- 10 ^ x1 INT+ 13 + * INT+ 12 * ^ x0 INT+ 6 ^ x1 INT+ 6 * INT+ 12 * ^ x0 INT+ 6 ^ x1 INT+ 9	+ ^ x1 INT+ 10 + * INT+ 2 ^ x0 INT+ 12 + * INT+ 11 ^ x1 INT+ 12 * INT- 2 * ^ x0 INT+ 6 ^ x1 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT+ 190 ^ x1 INT+ 10 * INT+ 120 * ^ x0 INT+ 5 ^ x1 INT+ 5 <SPECIAL_3> + * INT- 190 ^ x1 INT+ 11 + * INT- 120 * ^ x0 INT+ 4 ^ x1 INT+ 6 + * INT- 120 * ^ x0 INT+ 5 ^ x1 INT+ 6 * INT- 110 * x1 ^ x0 INT+ 9	+ * INT+ 11 ^ x0 INT+ 10 + * INT+ 19 ^ x1 INT+ 10 * INT+ 24 * ^ x0 INT+ 5 ^ x1 INT+ 5
1|INT+ 3 <SPECIAL_3> + * INT- 84 ^ x0 INT+ 7 + * INT- 36 * ^ x0 INT+ 4 ^ x1 INT+ 6 * INT+ 72 * ^ x0 INT+ 4 ^ x2 INT+ 2 <SPECIAL_3> + * INT+ 184 ^ x2 INT+ 3 + * INT- 184 * ^ x0 INT+ 4 ^ x2 INT+ 3 + * INT- 96 * x2 ^ x0 INT+ 3 + * INT+ 8 * x2 ^ x1 INT+ 9 + * INT+ 16 * x2 ^ x1 INT+ 6 + * INT+ 92 * ^ x1 INT+ 3 ^ x2 INT+ 3 + * INT+ 96 * x2 ^ x0 INT+ 7 + * INT- 48 * x2 * ^ x0 INT+ 3 ^ x1 INT+ 3 * INT- 16 * x2 * ^ x0 INT+ 4 ^ x1 INT+ 6 <SPECIAL_3> + * INT- 216 ^ x1 INT+ 11 + * INT- 108 ^ x1 INT+ 14 + * INT- 144 * ^ x0 INT+ 3 ^ x1 INT+ 5 + * INT- 72 * ^ x0 INT+ 3 ^ x1 INT+ 8 + * INT- 48 * ^ x1 INT+ 5 ^ x2 INT+ 2 + * INT- 24 * ^ x1 INT+ 8 ^ x2 INT+ 2 + * INT+ 144 * ^ x0 INT+ 7 ^ x1 INT+ 5 + * INT+ 216 * ^ x0 INT+ 4 ^ x1 INT+ 11 * INT+ 48 * ^ x0 INT+ 4 * ^ x1 INT+ 5 ^ x2 INT+ 2	+ * INT+ 9 ^ x1 INT+ 12 + * INT+ 14 ^ x0 INT+ 6 + * INT+ 23 ^ x2 INT+ 4 + * INT- 24 * ^ x0 INT+ 3 ^ x2 INT+ 2 + * INT+ 4 * ^ x1 INT+ 6 ^ x2 INT+ 2 * INT+ 12 * ^ x0 INT+ 3 ^ x1 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT+ 4 ^ x1 INT+ 3 + * INT+ 4 ^ x1 INT+ 5 + * INT- 168 * ^ x0 INT+ 11 ^ x1 INT+ 2 + * INT- 132 * ^ x0 INT+ 5 ^ x1 INT+ 6 * INT- 8 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT+ 4 ^ x0 INT+ 3 + * INT- 88 * ^ x0 INT+ 2 ^ x1 INT+ 7 + * INT- 88 * ^ x0 INT+ 8 ^ x1 INT+ 3 + * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT- 6 * ^ x0 INT+ 2 ^ x1 INT+ 5 + * INT- 2 * x1 ^ x0 INT+ 2 * INT+ 12 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ ^ x1 INT+ 2 + ^ x1 INT+ 6 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 4 ^ x0 INT+ 2 + * INT+ 11 ^ x1 INT+ 8 + * INT+ 14 ^ x0 INT+ 12 + * INT- 4 * x0 x1 + * INT- 4 * x0 ^ x1 INT+ 3 * INT+ 22 * ^ x0 INT+ 6 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 72 ^ x1 INT+ 6 + * INT- 18 ^ x1 INT+ 2 * INT- 48 * ^ x0 INT+ 2 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 24 * ^ x0 INT+ 2 ^ x1 INT+ 5 + * INT- 16 * ^ x0 INT+ 4 ^ x1 INT+ 3 + * INT- 6 * x1 ^ x0 INT+ 2 + * INT+ 12 * x0 x1 * INT+ 24 * x0 ^ x1 INT+ 5	+ * INT+ 2 ^ x0 INT+ 2 + * INT+ 3 ^ x1 INT+ 2 + * INT+ 4 ^ x1 INT+ 6 * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 72 ^ x0 INT+ 11 * INT- 32 * ^ x0 INT+ 7 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 18 ^ x1 INT+ 7 * INT- 24 * ^ x0 INT+ 4 ^ x1 INT+ 4	+ * INT+ 3 ^ x1 INT+ 6 + * INT+ 9 ^ x0 INT+ 8 * INT+ 8 * ^ x0 INT+ 4 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 16 ^ x1 INT+ 8 + * INT- 8 ^ x1 INT+ 4 + * INT+ 8 ^ x1 INT+ 3 * INT+ 16 ^ x1 INT+ 7 <SPECIAL_3> + * INT- 8 x0 + * INT- 8 ^ x1 INT+ 9 + * INT- 4 ^ x1 INT+ 5 * INT+ 8 * x0 x1	+ ^ x1 INT+ 4 + ^ x1 INT+ 8 * INT+ 2 ^ x0 INT+ 2
1|INT+ 3 <SPECIAL_3> + * INT- 2 ^ x2 INT+ 4 + * INT- 6 * ^ x0 INT+ 5 ^ x1 INT+ 4 * INT- 2 * x1 x2 <SPECIAL_3> * INT- 8 ^ x1 INT+ 7 <SPECIAL_3> + * INT+ 6 * x1 ^ x0 INT+ 5 * INT+ 6 * ^ x0 INT+ 5 ^ x2 INT+ 3	+ ^ x0 INT+ 6 + ^ x2 INT+ 2 * INT+ 2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 8 * x0 ^ x1 INT+ 4 + * INT- 8 * x0 ^ x1 INT+ 10 * INT- 8 * ^ x0 INT+ 3 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 36 ^ x1 INT+ 15 * INT- 24 * ^ x0 INT+ 2 ^ x1 INT+ 9	+ * INT+ 2 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 12 + * INT+ 4 ^ x0 INT+ 2 * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 6
1|INT+ 3 <SPECIAL_3> * INT- 18 * ^ x0 INT+ 3 ^ x1 INT+ 5 <SPECIAL_3> + * INT+ 18 ^ x0 INT+ 8 * INT- 6 * ^ x0 INT+ 2 ^ x1 INT+ 5 <SPECIAL_3> * INT- 24 * ^ x1 INT+ 2 ^ x2 INT+ 11	+ ^ x0 INT+ 6 + ^ x1 INT+ 6 * INT+ 2 ^ x2 INT+ 12
1|INT+ 2 <SPECIAL_3> + * INT- 72 ^ x1 INT+ 8 + * INT- 88 * ^ x0 INT+ 7 ^ x1 INT+ 2 + * INT- 2 * x0 ^ x1 INT+ 2 + * INT+ 16 * ^ x0 INT+ 3 ^ x1 INT+ 6 * INT+ 48 * ^ x0 INT+ 4 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 24 ^ x1 INT+ 11 + * INT- 48 * ^ x0 INT+ 3 ^ x1 INT+ 5 + * INT+ 6 * x0 x1 + * INT+ 16 * ^ x0 INT+ 4 ^ x1 INT+ 7 * INT+ 264 * x1 ^ x0 INT+ 7	+ ^ x0 INT+ 2 + * INT+ 3 ^ x1 INT+ 8 + * INT+ 11 ^ x0 INT+ 8 * INT- 4 * ^ x0 INT+ 4 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT- 54 ^ x1 INT+ 8 <SPECIAL_3> + * INT- 18 ^ x1 INT+ 7 * INT+ 108 * ^ x0 INT+ 11 ^ x1 INT+ 3	+ * INT+ 3 ^ x0 INT+ 12 * INT+ 3 ^ x1 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 30 * ^ x0 INT+ 9 ^ x1 INT+ 2 + * INT+ 2 * x1 ^ x0 INT+ 2 * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> * INT- 30 ^ x0 INT+ 11	+ ^ x1 INT+ 2 + ^ x1 INT+ 4 * INT+ 3 ^ x0 INT+ 10
1|INT+ 2 <SPECIAL_3> + * INT+ 72 ^ x1 INT+ 14 * INT- 12 * ^ x0 INT+ 5 ^ x1 INT+ 4 <SPECIAL_3> * INT- 24 * ^ x0 INT+ 5 ^ x1 INT+ 3	+ * INT+ 2 ^ x0 INT+ 6 * INT+ 3 ^ x1 INT+ 12
1|INT+ 2 <SPECIAL_3> + * INT- 24 * ^ x0 INT+ 7 ^ x1 INT+ 2 + * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 2 * x0 ^ x1 INT+ 2 * INT+ 16 * ^ x0 INT+ 3 ^ x1 INT+ 8 <SPECIAL_3> + * INT- 36 * ^ x0 INT+ 2 ^ x1 INT+ 13 * INT+ 24 * ^ x0 INT+ 6 ^ x1 INT+ 7	+ ^ x0 INT+ 2 + * INT+ 3 ^ x0 INT+ 8 + * INT+ 3 ^ x1 INT+ 12 + * INT+ 4 ^ x0 INT+ 4 * INT- 4 * ^ x0 INT+ 4 ^ x1 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 30 ^ x0 INT+ 11 * INT- 30 * ^ x0 INT+ 6 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 40 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 12 * x1 ^ x0 INT+ 7	+ * INT+ 3 ^ x0 INT+ 10 + * INT+ 10 ^ x1 INT+ 4 * INT+ 6 * ^ x0 INT+ 5 ^ x1 INT+ 2
1|INT+ 3 <SPECIAL_3> + * INT- 48 ^ x2 INT+ 12 * INT- 10 * ^ x0 INT+ 9 ^ x2 INT+ 2 <SPECIAL_3> * INT- 20 ^ x1 INT+ 11 <SPECIAL_3> * INT+ 20 * x2 ^ x0 INT+ 9	+ ^ x0 INT+ 10 + * INT+ 2 ^ x1 INT+ 10 * INT+ 2 ^ x2 INT+ 12
1|INT+ 3 <SPECIAL_3> + * INT- 160 ^ x2 INT+ 8 + * INT- 80 * x0 ^ x2 INT+ 7 + * INT- 32 * ^ x1 INT+ 3 ^ x2 INT+ 4 + * INT+ 16 * ^ x0 INT+ 5 ^ x2 INT+ 3 + * INT+ 32 * ^ x0 INT+ 4 ^ x2 INT+ 4 * INT- 16 * x0 * ^ x1 INT+ 3 ^ x2 INT+ 3 <SPECIAL_3> + * INT- 30 ^ x1 INT+ 7 + * INT- 12 * ^ x1 INT+ 4 ^ x2 INT+ 4 * INT+ 24 * ^ x0 INT+ 4 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 320 ^ x2 INT+ 9 + * INT+ 104 ^ x0 INT+ 8 + * INT- 64 * ^ x1 INT+ 3 ^ x2 INT+ 5 + * INT- 32 * ^ x0 INT+ 3 ^ x2 INT+ 5 + * INT- 32 * ^ x0 INT+ 4 ^ x1 INT+ 3 + * INT- 16 * ^ x0 INT+ 4 ^ x2 INT+ 4 + * INT+ 64 * ^ x0 INT+ 4 ^ x2 INT+ 5 + * INT+ 208 * x2 ^ x0 INT+ 7 * INT- 64 * x2 * ^ x0 INT+ 3 ^ x1 INT+ 3	+ * INT+ 5 ^ x1 INT+ 6 + * INT+ 10 ^ x2 INT+ 8 + * INT+ 13 ^ x0 INT+ 8 + * INT- 8 * ^ x0 INT+ 4 ^ x1 INT+ 3 + * INT- 4 * ^ x0 INT+ 4 ^ x2 INT+ 4 * INT+ 4 * ^ x1 INT+ 3 ^ x2 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 4 ^ x1 INT+ 5 + * INT- 48 * ^ x0 INT+ 3 ^ x1 INT+ 8 + * INT- 12 * x1 ^ x0 INT+ 4 + * INT- 8 * x0 ^ x1 INT+ 4 + * INT- 8 * ^ x0 INT+ 7 ^ x1 INT+ 4 * INT- 6 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT+ 12 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 24 * x1 ^ x0 INT+ 4 * INT+ 24 * x1 ^ x0 INT+ 10	+ ^ x0 INT+ 8 + ^ x1 INT+ 2 + * INT+ 2 ^ x1 INT+ 8 + * INT+ 4 ^ x0 INT+ 2 * INT+ 4 * x0 x1
1|INT+ 2 <SPECIAL_3> + * INT- 20 * ^ x0 INT+ 4 ^ x1 INT+ 7 + * INT- 10 * ^ x0 INT+ 9 ^ x1 INT+ 2 + * INT- 8 * ^ x0 INT+ 7 ^ x1 INT+ 2 * INT- 2 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 40 ^ x1 INT+ 11 + * INT- 8 ^ x1 INT+ 9 * INT- 20 * ^ x0 INT+ 5 ^ x1 INT+ 6	+ ^ x0 INT+ 2 + ^ x0 INT+ 8 + ^ x0 INT+ 10 + ^ x1 INT+ 8 + * INT+ 4 ^ x1 INT+ 10 * INT+ 4 * ^ x0 INT+ 5 ^ x1 INT+ 5
1|INT+ 2 <SPECIAL_3> + * INT- 36 ^ x0 INT+ 15 * INT- 2 * ^ x0 INT+ 5 ^ x1 INT+ 6 <SPECIAL_3> + * INT- 36 * ^ x0 INT+ 2 ^ x1 INT+ 11 + * INT- 16 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 6 * ^ x0 INT+ 4 ^ x1 INT+ 5	+ * INT+ 3 ^ x0 INT+ 12 + * INT+ 3 ^ x1 INT+ 12 + * INT+ 4 ^ x1 INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 30 * ^ x0 INT+ 9 ^ x1 INT+ 2 + * INT- 24 * ^ x0 INT+ 5 ^ x1 INT+ 2 * INT- 16 * ^ x0 INT+ 2 ^ x1 INT+ 7 <SPECIAL_3> + * INT+ 48 ^ x0 INT+ 7 + * INT+ 60 ^ x0 INT+ 11 * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 7	+ ^ x1 INT+ 8 + * INT+ 3 ^ x0 INT+ 10 * INT+ 4 ^ x0 INT+ 6
1|INT+ 3 <SPECIAL_3> + * INT- 36 ^ x0 INT+ 13 * INT- 2 ^ x0 INT+ 3 <SPECIAL_3> + * INT- 6 * ^ x0 INT+ 2 ^ x1 INT+ 5 * INT- 2 * x1 ^ x0 INT+ 2 <SPECIAL_3> * INT- 2 * x2 ^ x1 INT+ 2	+ ^ x0 INT+ 2 + ^ x1 INT+ 2 + ^ x1 INT+ 6 + ^ x2 INT+ 2 * INT+ 3 ^ x0 INT+ 12
1|INT+ 2 <SPECIAL_3> + * INT- 24 ^ x0 INT+ 13 + * INT- 16 ^ x0 INT+ 5 + * INT- 12 ^ x1 INT+ 5 + * INT- 2 x1 + * INT- 12 * ^ x0 INT+ 7 ^ x1 INT+ 3 + * INT- 6 * ^ x0 INT+ 6 ^ x1 INT+ 2 + * INT+ 4 * x0 x1 + * INT+ 12 * ^ x0 INT+ 7 ^ x1 INT+ 2 * INT+ 24 * x0 ^ x1 INT+ 5 <SPECIAL_3> + * INT- 48 ^ x0 INT+ 12 + * INT- 32 ^ x0 INT+ 4 + * INT- 12 ^ x1 INT+ 9 + * INT- 2 ^ x1 INT+ 5 + * INT+ 16 ^ x0 INT+ 3 + * INT+ 24 ^ x0 INT+ 11 + * INT- 24 * ^ x0 INT+ 6 ^ x1 INT+ 3 + * INT- 6 * ^ x0 INT+ 6 ^ x1 INT+ 6 * INT+ 12 * ^ x0 INT+ 5 ^ x1 INT+ 3	+ ^ x1 INT+ 2 + * INT+ 2 ^ x0 INT+ 12 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 4 ^ x0 INT+ 4 * INT+ 2 * ^ x0 INT+ 6 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 10 ^ x1 INT+ 9 + * INT- 6 ^ x1 INT+ 2 + * INT- 6 ^ x1 INT+ 5 + * INT- 4 ^ x1 INT+ 3 + * INT- 2 x1 + * INT+ 14 ^ x1 INT+ 6 + * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 6 + * INT- 16 * ^ x0 INT+ 4 ^ x1 INT+ 3 + * INT- 16 * ^ x0 INT+ 6 ^ x1 INT+ 3 + * INT- 10 * ^ x0 INT+ 2 ^ x1 INT+ 9 + * INT- 6 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 6 * ^ x0 INT+ 2 ^ x1 INT+ 5 + * INT- 6 * ^ x0 INT+ 5 ^ x1 INT+ 2 + * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 2 * x1 ^ x0 INT+ 2 + * INT+ 8 * x1 ^ x0 INT+ 4 + * INT+ 8 * x1 ^ x0 INT+ 6 + * INT+ 14 * ^ x0 INT+ 2 ^ x1 INT+ 6 * INT+ 16 * ^ x0 INT+ 3 ^ x1 INT+ 4 <SPECIAL_3> + * INT+ 4 ^ x0 INT+ 3 + * INT+ 6 ^ x0 INT+ 7 + * INT+ 10 ^ x0 INT+ 5 + * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 16 * ^ x0 INT+ 5 ^ x1 INT+ 2 + * INT- 16 * ^ x0 INT+ 6 ^ x1 INT+ 3 + * INT- 10 * ^ x0 INT+ 2 ^ x1 INT+ 9 + * INT- 6 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 6 * ^ x0 INT+ 2 ^ x1 INT+ 5 + * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT- 2 * x1 ^ x0 INT+ 2 + * INT+ 8 * x1 ^ x0 INT+ 6 + * INT+ 14 * ^ x0 INT+ 2 ^ x1 INT+ 6 + * INT+ 16 * ^ x0 INT+ 3 ^ x1 INT+ 4 * INT+ 16 * ^ x0 INT+ 5 ^ x1 INT+ 4	+ ^ x0 INT+ 4 + ^ x0 INT+ 6 + ^ x1 INT+ 2 + ^ x1 INT+ 4 + ^ x1 INT+ 6 + ^ x1 INT+ 10 + * INT- 2 ^ x1 INT+ 7 + * INT+ 2 ^ x1 INT+ 3 + * INT- 4 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 4
1|INT+ 3 <SPECIAL_3> + * INT- 12 ^ x2 INT+ 3 + * INT- 8 x2 + * INT+ 24 ^ x2 INT+ 2 + * INT+ 36 ^ x1 INT+ 7 * INT+ 36 ^ x2 INT+ 4 <SPECIAL_3> + * INT- 12 ^ x1 INT+ 7 * INT- 24 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT+ 8 ^ x0 INT+ 3 * INT- 24 * x2 ^ x0 INT+ 3	+ * INT+ 2 ^ x0 INT+ 4 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 3 ^ x2 INT+ 4 * INT+ 4 ^ x2 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 4 ^ x1 INT+ 8 * INT- 6 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 24 ^ x1 INT+ 13 * INT- 24 * x0 ^ x1 INT+ 7	+ * INT+ 2 ^ x1 INT+ 12 + * INT+ 3 ^ x0 INT+ 2 * INT+ 4 * x0 ^ x1 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 48 * ^ x0 INT+ 9 ^ x1 INT+ 2 + * INT- 24 * ^ x0 INT+ 7 ^ x1 INT+ 2 * INT- 16 * ^ x0 INT+ 5 ^ x1 INT+ 6 <SPECIAL_3> + * INT- 144 ^ x1 INT+ 8 + * INT- 72 ^ x1 INT+ 7 + * INT- 72 ^ x1 INT+ 9 + * INT- 32 * ^ x0 INT+ 4 ^ x1 INT+ 4 + * INT- 16 * ^ x0 INT+ 4 ^ x1 INT+ 3 * INT- 16 * ^ x0 INT+ 4 ^ x1 INT+ 5	+ * INT+ 4 ^ x0 INT+ 6 + * INT+ 6 ^ x0 INT+ 8 + * INT+ 9 ^ x1 INT+ 8 * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 4
1|INT+ 3 <SPECIAL_3> * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * INT- 10 ^ x1 INT+ 11 <SPECIAL_3> + * INT- 12 * ^ x1 INT+ 2 ^ x2 INT+ 7 * INT- 8 * ^ x1 INT+ 2 ^ x2 INT+ 3	+ ^ x0 INT+ 4 + ^ x1 INT+ 10 + * INT+ 2 ^ x2 INT+ 6 * INT+ 4 ^ x2 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 66 ^ x0 INT+ 9 + * INT+ 44 ^ x0 INT+ 4 + * INT- 66 * x1 ^ x0 INT+ 6 * INT+ 56 * x0 x1 <SPECIAL_3> + * INT- 132 ^ x0 INT+ 6 + * INT- 28 ^ x1 INT+ 3 + * INT- 132 * x1 ^ x0 INT+ 3 * INT- 22 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 11 ^ x0 INT+ 6 + * INT+ 14 ^ x1 INT+ 2 * INT+ 22 * x1 ^ x0 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 24 ^ x0 INT+ 3 + * INT- 8 * ^ x0 INT+ 3 ^ x1 INT+ 4 * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 16 * ^ x0 INT+ 4 ^ x1 INT+ 3 + * INT- 12 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 16 * ^ x0 INT+ 3 ^ x1 INT+ 3	+ * INT+ 3 ^ x1 INT+ 4 + * INT+ 12 ^ x0 INT+ 2 + * INT- 4 * x0 ^ x1 INT+ 4 * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 3 <SPECIAL_3> + * INT- 144 * x2 ^ x1 INT+ 3 + * INT- 20 * x2 ^ x1 INT+ 9 + * INT+ 32 * x1 ^ x2 INT+ 3 * INT- 48 * x1 * x2 ^ x0 INT+ 4 <SPECIAL_3> + * INT- 112 * ^ x0 INT+ 3 ^ x2 INT+ 3 + * INT+ 112 * x2 ^ x0 INT+ 7 * INT+ 96 * x2 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 40 * ^ x0 INT+ 2 ^ x2 INT+ 3 + * INT+ 28 * x2 ^ x0 INT+ 6 + * INT- 80 * x1 * ^ x0 INT+ 2 ^ x2 INT+ 3 + * INT- 40 * ^ x0 INT+ 2 * ^ x1 INT+ 2 ^ x2 INT+ 3 + * INT+ 16 * x2 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 16 * x2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 28 * x2 * ^ x0 INT+ 6 ^ x1 INT+ 2 + * INT+ 32 * x2 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 56 * x1 * x2 ^ x0 INT+ 6	+ ^ x1 INT+ 10 + * INT+ 7 ^ x0 INT+ 8 + * INT+ 10 ^ x2 INT+ 4 + * INT+ 18 ^ x1 INT+ 4 + * INT- 14 * ^ x0 INT+ 4 ^ x2 INT+ 2 + * INT- 8 * ^ x1 INT+ 2 ^ x2 INT+ 2 * INT+ 12 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 66 * ^ x0 INT+ 7 ^ x1 INT+ 2 * INT+ 42 * ^ x0 INT+ 4 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 24 * ^ x0 INT+ 2 ^ x1 INT+ 5 * INT+ 28 * ^ x0 INT+ 5 ^ x1 INT+ 3	+ * INT+ 6 ^ x1 INT+ 4 + * INT+ 11 ^ x0 INT+ 6 * INT- 14 * ^ x0 INT+ 3 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 66 ^ x0 INT+ 7 * INT- 12 * ^ x0 INT+ 4 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 12 * ^ x0 INT+ 4 ^ x1 INT+ 3 * INT- 8 * x1 ^ x0 INT+ 7	+ * INT+ 3 ^ x1 INT+ 4 + * INT+ 11 ^ x0 INT+ 6 * INT+ 4 * ^ x0 INT+ 3 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 44 ^ x0 INT+ 5 + * INT- 30 ^ x0 INT+ 3 + * INT- 24 * x1 ^ x0 INT+ 3 * INT- 10 * x0 x1 <SPECIAL_3> + * INT+ 18 ^ x0 INT+ 2 + * INT+ 32 ^ x0 INT+ 4 * INT+ 14 * x1 ^ x0 INT+ 2	+ * INT+ 5 ^ x1 INT+ 2 + * INT+ 9 ^ x0 INT+ 2 + * INT+ 11 ^ x0 INT+ 4 * INT+ 12 * x1 ^ x0 INT+ 2
1|INT+ 3 <SPECIAL_3> + * INT- 24 ^ x0 INT+ 13 * INT- 6 ^ x0 INT+ 7 <SPECIAL_3> * INT+ 4 * x2 ^ x1 INT+ 3 <SPECIAL_3> * INT- 48 ^ x1 INT+ 10	+ ^ x0 INT+ 6 + ^ x2 INT+ 2 + * INT+ 2 ^ x0 INT+ 12 * INT+ 3 ^ x1 INT+ 8
1|INT+ 2 <SPECIAL_3> + * INT+ 60 ^ x1 INT+ 2 + * INT- 30 * ^ x0 INT+ 4 ^ x1 INT+ 3 + * INT- 20 * ^ x0 INT+ 9 ^ x1 INT+ 2 * INT+ 18 * x1 ^ x0 INT+ 5 <SPECIAL_3> + * INT- 90 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT- 60 * x1 ^ x0 INT+ 9	+ * INT+ 2 ^ x0 INT+ 10 + * INT+ 10 ^ x1 INT+ 2 * INT+ 6 * x1 ^ x0 INT+ 5
1|INT+ 2 <SPECIAL_3> + * INT- 12 * x0 ^ x1 INT+ 5 * INT- 4 * x1 ^ x0 INT+ 3 <SPECIAL_3> + * INT- 6 ^ x1 INT+ 9 + * INT+ 4 ^ x0 INT+ 2 + * INT+ 16 ^ x0 INT+ 4 + * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 5 * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2	+ ^ x0 INT+ 2 + ^ x1 INT+ 6 + * INT+ 2 ^ x0 INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 4 <SPECIAL_3> * INT+ 8 * x0 * ^ x1 INT+ 4 ^ x2 INT+ 2 <SPECIAL_3> * INT- 30 * x1 * ^ x0 INT+ 10 ^ x2 INT+ 2 <SPECIAL_3> + * INT+ 36 ^ x3 INT+ 3 + * INT- 24 * ^ x1 INT+ 2 ^ x2 INT+ 7 * INT+ 12 * ^ x1 INT+ 2 ^ x3 INT+ 3 <SPECIAL_3> + * INT- 72 ^ x2 INT+ 7 * INT- 24 * ^ x1 INT+ 2 ^ x2 INT+ 7	+ * INT+ 2 ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 10 + * INT+ 3 ^ x2 INT+ 8 * INT+ 3 ^ x3 INT+ 4
1|INT+ 3 <SPECIAL_3> * INT- 18 * ^ x0 INT+ 5 ^ x1 INT+ 2 <SPECIAL_3> * INT- 8 ^ x1 INT+ 7 <SPECIAL_3> * INT- 4 * ^ x1 INT+ 4 ^ x2 INT+ 3	+ ^ x2 INT+ 4 + * INT+ 2 ^ x1 INT+ 4 * INT+ 3 ^ x0 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 12 ^ x0 INT+ 7 * INT+ 8 ^ x1 INT+ 4 <SPECIAL_3> * INT- 24 * ^ x0 INT+ 5 ^ x1 INT+ 3	+ * INT+ 2 ^ x0 INT+ 6 * INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT+ 2 ^ x1 INT+ 2 + * INT+ 6 ^ x1 INT+ 6 + * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 4 + * INT- 10 * ^ x0 INT+ 9 ^ x1 INT+ 2 + * INT- 8 * x0 ^ x1 INT+ 2 + * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 8 * x0 ^ x1 INT+ 4 * INT+ 8 * ^ x0 INT+ 4 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 6 ^ x1 INT+ 9 + * INT- 2 ^ x1 INT+ 5 + * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT- 10 * x1 ^ x0 INT+ 9 + * INT- 8 * x0 x1 + * INT- 8 * ^ x0 INT+ 4 ^ x1 INT+ 5 + * INT+ 8 * x0 ^ x1 INT+ 3 * INT+ 8 * ^ x0 INT+ 2 ^ x1 INT+ 5	+ ^ x0 INT+ 10 + ^ x1 INT+ 2 + ^ x1 INT+ 6 + * INT+ 4 ^ x0 INT+ 2 + * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 3 <SPECIAL_3> + * INT- 72 ^ x0 INT+ 13 + * INT- 40 * ^ x0 INT+ 11 ^ x1 INT+ 2 + * INT- 12 * ^ x0 INT+ 7 ^ x2 INT+ 3 * INT+ 36 * ^ x0 INT+ 7 ^ x1 INT+ 6 <SPECIAL_3> + * INT- 336 ^ x1 INT+ 11 + * INT- 672 * x2 ^ x1 INT+ 11 + * INT- 432 * ^ x1 INT+ 5 ^ x2 INT+ 4 + * INT- 336 * ^ x1 INT+ 11 ^ x2 INT+ 2 + * INT- 216 * ^ x1 INT+ 5 ^ x2 INT+ 3 + * INT- 216 * ^ x1 INT+ 5 ^ x2 INT+ 5 + * INT- 8 * x1 ^ x0 INT+ 10 + * INT+ 36 * ^ x0 INT+ 6 ^ x1 INT+ 5 + * INT- 16 * x1 * x2 ^ x0 INT+ 10 + * INT- 8 * x1 * ^ x0 INT+ 10 ^ x2 INT+ 2 + * INT+ 36 * ^ x0 INT+ 6 * ^ x1 INT+ 5 ^ x2 INT+ 2 * INT+ 72 * x2 * ^ x0 INT+ 6 ^ x1 INT+ 5 <SPECIAL_3> + * INT- 90 * ^ x0 INT+ 2 ^ x2 INT+ 5 + * INT- 6 * ^ x0 INT+ 8 ^ x2 INT+ 2 * INT- 108 * ^ x0 INT+ 2 * ^ x1 INT+ 6 ^ x2 INT+ 2	+ * INT+ 6 ^ x0 INT+ 12 + * INT+ 15 ^ x2 INT+ 6 + * INT+ 28 ^ x1 INT+ 12 + * INT- 6 * ^ x0 INT+ 6 ^ x1 INT+ 6 + * INT+ 2 * ^ x0 INT+ 6 ^ x2 INT+ 3 + * INT+ 4 * ^ x0 INT+ 10 ^ x1 INT+ 2 * INT+ 36 * ^ x1 INT+ 6 ^ x2 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 48 ^ x0 INT+ 12 + * INT- 24 ^ x0 INT+ 11 + * INT- 24 ^ x0 INT+ 13 * INT- 6 * x0 x1 <SPECIAL_3> * INT+ 24 ^ x0 INT+ 12	+ * INT+ 2 ^ x0 INT+ 12 * INT+ 3 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 110 ^ x0 INT+ 9 + * INT- 220 * x1 ^ x0 INT+ 10 + * INT- 110 * ^ x0 INT+ 11 ^ x1 INT+ 2 + * INT+ 20 * ^ x0 INT+ 4 ^ x1 INT+ 6 + * INT+ 20 * ^ x0 INT+ 6 ^ x1 INT+ 8 * INT+ 40 * ^ x0 INT+ 5 ^ x1 INT+ 7 <SPECIAL_3> + * INT- 36 ^ x1 INT+ 13 * INT+ 24 * ^ x0 INT+ 5 ^ x1 INT+ 7	+ * INT+ 3 ^ x1 INT+ 12 + * INT+ 11 ^ x0 INT+ 10 * INT- 4 * ^ x0 INT+ 5 ^ x1 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 84 ^ x0 INT+ 15 * INT+ 72 * x1 ^ x0 INT+ 9 <SPECIAL_3> + * INT- 14 ^ x1 INT+ 5 + * INT+ 12 ^ x0 INT+ 10 + * INT- 28 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT- 14 * x1 ^ x0 INT+ 4 + * INT+ 12 * ^ x0 INT+ 6 ^ x1 INT+ 4 * INT+ 24 * ^ x0 INT+ 8 ^ x1 INT+ 2	+ * INT+ 7 ^ x0 INT+ 12 + * INT+ 7 ^ x1 INT+ 2 * INT- 12 * x1 ^ x0 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 270 ^ x1 INT+ 7 + * INT- 72 * ^ x0 INT+ 11 ^ x1 INT+ 4 + * INT- 18 * ^ x0 INT+ 6 ^ x1 INT+ 4 * INT- 12 * ^ x0 INT+ 5 ^ x1 INT+ 7 <SPECIAL_3> + * INT+ 36 * ^ x0 INT+ 5 ^ x1 INT+ 5 * INT+ 216 * ^ x0 INT+ 11 ^ x1 INT+ 2	+ * INT+ 6 ^ x0 INT+ 12 + * INT+ 15 ^ x1 INT+ 6 * INT+ 2 * ^ x0 INT+ 6 ^ x1 INT+ 3
1|INT+ 3 <SPECIAL_3> + * INT- 40 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 4 * ^ x1 INT+ 4 ^ x2 INT+ 2 + * INT+ 16 * x0 ^ x1 INT+ 8 + * INT- 8 * x0 * ^ x1 INT+ 2 ^ x2 INT+ 2 * INT- 4 * x0 * ^ x1 INT+ 2 ^ x2 INT+ 3 <SPECIAL_3> + * INT- 120 ^ x1 INT+ 13 + * INT- 4 * ^ x1 INT+ 5 ^ x2 INT+ 2 + * INT+ 48 * ^ x0 INT+ 2 ^ x1 INT+ 7 * INT- 8 * x0 * ^ x1 INT+ 3 ^ x2 INT+ 2 <SPECIAL_3> + * INT- 60 * ^ x1 INT+ 2 ^ x2 INT+ 5 + * INT- 2 * x2 ^ x1 INT+ 6 + * INT- 8 * x0 * x2 ^ x1 INT+ 4 + * INT- 8 * x2 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT- 6 * ^ x0 INT+ 2 * ^ x1 INT+ 2 ^ x2 INT+ 2	+ * INT+ 10 ^ x0 INT+ 4 + * INT+ 10 ^ x1 INT+ 12 + * INT+ 10 ^ x2 INT+ 6 + * ^ x1 INT+ 4 ^ x2 INT+ 2 + * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 6 + * INT+ 2 * ^ x0 INT+ 2 ^ x2 INT+ 3 + * INT+ 4 * ^ x0 INT+ 2 ^ x2 INT+ 2 * INT+ 4 * x0 * ^ x1 INT+ 2 ^ x2 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 24 ^ x0 INT+ 7 + * INT- 6 * ^ x0 INT+ 9 ^ x1 INT+ 4 + * INT- 4 * ^ x0 INT+ 7 ^ x1 INT+ 6 * INT+ 8 * ^ x0 INT+ 5 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 30 * ^ x0 INT+ 2 ^ x1 INT+ 5 + * INT- 6 * ^ x0 INT+ 6 ^ x1 INT+ 5 + * INT- 4 * ^ x0 INT+ 8 ^ x1 INT+ 3 * INT+ 12 * ^ x0 INT+ 4 ^ x1 INT+ 2	+ * INT+ 5 ^ x1 INT+ 6 + * INT+ 6 ^ x0 INT+ 4 + * ^ x0 INT+ 4 ^ x1 INT+ 6 + * ^ x0 INT+ 6 ^ x1 INT+ 4 * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 4 ^ x0 INT+ 3 * INT- 32 * ^ x0 INT+ 9 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 12 ^ x1 INT+ 6 + * INT- 6 ^ x1 INT+ 5 + * INT- 6 ^ x1 INT+ 7 + * INT- 4 ^ x1 INT+ 2 + * INT- 2 x1 + * INT- 2 ^ x1 INT+ 3 + * INT- 16 * ^ x0 INT+ 8 ^ x1 INT+ 2 + * INT- 8 * x1 ^ x0 INT+ 8 * INT- 8 * ^ x0 INT+ 8 ^ x1 INT+ 3	+ ^ x1 INT+ 2 + ^ x1 INT+ 6 + * INT+ 2 ^ x0 INT+ 2 * INT+ 4 * ^ x0 INT+ 8 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT+ 6 ^ x1 INT+ 3 + * INT+ 24 ^ x1 INT+ 9 + * INT+ 48 ^ x1 INT+ 5 + * INT+ 72 ^ x1 INT+ 7 + * INT+ 120 ^ x1 INT+ 6 + * INT+ 72 * ^ x0 INT+ 2 ^ x1 INT+ 7 + * INT+ 120 * x0 ^ x1 INT+ 6 * INT+ 144 * x0 ^ x1 INT+ 7 <SPECIAL_3> + * INT- 160 ^ x1 INT+ 6 + * INT- 120 ^ x1 INT+ 7 + * INT- 64 ^ x1 INT+ 5 + * INT- 32 ^ x1 INT+ 9 + * INT- 24 ^ x1 INT+ 8 + * INT- 8 ^ x1 INT+ 3 + * INT- 192 * x0 ^ x1 INT+ 7 + * INT- 160 * x0 ^ x1 INT+ 6 + * INT- 96 * ^ x0 INT+ 2 ^ x1 INT+ 7 + * INT- 36 * ^ x0 INT+ 11 ^ x1 INT+ 2 * INT- 24 * x0 ^ x1 INT+ 8	+ ^ x0 INT+ 12 + ^ x1 INT+ 2 + ^ x1 INT+ 8 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 4 ^ x1 INT+ 6 + * INT+ 8 ^ x1 INT+ 5 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 6 + * INT+ 8 * x0 ^ x1 INT+ 5 * INT+ 8 * x0 ^ x1 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 112 ^ x0 INT+ 7 + * INT+ 60 ^ x1 INT+ 12 + * INT- 224 * x1 ^ x0 INT+ 7 + * INT- 112 * ^ x0 INT+ 7 ^ x1 INT+ 2 + * INT- 64 * ^ x0 INT+ 3 ^ x1 INT+ 7 + * INT- 32 * ^ x0 INT+ 3 ^ x1 INT+ 6 + * INT- 32 * ^ x0 INT+ 3 ^ x1 INT+ 8 * INT+ 48 * ^ x0 INT+ 4 ^ x1 INT+ 6 <SPECIAL_3> + * INT- 112 * x1 ^ x0 INT+ 7 * INT- 32 * ^ x0 INT+ 3 ^ x1 INT+ 7	+ * INT+ 5 ^ x1 INT+ 12 + * INT+ 14 ^ x0 INT+ 8 * INT+ 8 * ^ x0 INT+ 4 ^ x1 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT+ 4 ^ x1 INT+ 3 + * INT+ 144 ^ x1 INT+ 9 * INT- 32 * x0 ^ x1 INT+ 5 <SPECIAL_3> + * INT- 72 ^ x1 INT+ 9 + * INT- 2 ^ x1 INT+ 3 + * INT+ 8 ^ x1 INT+ 6 + * INT- 24 * x0 ^ x1 INT+ 2 * INT+ 16 * x0 ^ x1 INT+ 5	+ ^ x1 INT+ 2 + * INT+ 6 ^ x0 INT+ 2 + * INT+ 9 ^ x1 INT+ 8 * INT- 4 * x0 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT+ 8 ^ x1 INT+ 6 <SPECIAL_3> + * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 6 * ^ x0 INT+ 5 ^ x1 INT+ 3	+ ^ x0 INT+ 6 * INT+ 2 ^ x1 INT+ 4
1|INT+ 3 <SPECIAL_3> + * INT+ 192 ^ x2 INT+ 8 + * INT- 100 * ^ x0 INT+ 9 ^ x2 INT+ 2 + * INT- 48 * ^ x0 INT+ 5 ^ x2 INT+ 4 + * INT- 48 * ^ x1 INT+ 4 ^ x2 INT+ 4 + * INT+ 30 * ^ x0 INT+ 4 ^ x2 INT+ 6 * INT- 100 * ^ x0 INT+ 4 * ^ x1 INT+ 4 ^ x2 INT+ 2 <SPECIAL_3> + * INT- 224 ^ x1 INT+ 9 + * INT- 112 ^ x1 INT+ 7 + * INT- 112 ^ x1 INT+ 11 + * INT- 160 * ^ x0 INT+ 5 ^ x1 INT+ 5 + * INT- 80 * ^ x0 INT+ 5 ^ x1 INT+ 3 + * INT- 80 * ^ x0 INT+ 5 ^ x1 INT+ 7 + * INT+ 24 * ^ x1 INT+ 3 ^ x2 INT+ 4 + * INT+ 24 * ^ x1 INT+ 7 ^ x2 INT+ 4 * INT+ 48 * ^ x1 INT+ 5 ^ x2 INT+ 4 <SPECIAL_3> + * INT- 96 ^ x2 INT+ 7 + * INT- 200 * x2 ^ x0 INT+ 9 + * INT- 192 * x0 ^ x2 INT+ 7 + * INT- 96 * ^ x0 INT+ 2 ^ x2 INT+ 7 + * INT+ 24 * ^ x0 INT+ 5 ^ x2 INT+ 3 + * INT+ 24 * ^ x0 INT+ 7 ^ x2 INT+ 3 + * INT+ 24 * ^ x1 INT+ 4 ^ x2 INT+ 3 + * INT+ 48 * ^ x0 INT+ 6 ^ x2 INT+ 3 + * INT+ 60 * ^ x0 INT+ 4 ^ x2 INT+ 5 + * INT- 200 * x2 * ^ x0 INT+ 4 ^ x1 INT+ 4 + * INT+ 24 * ^ x0 INT+ 2 * ^ x1 INT+ 4 ^ x2 INT+ 3 * INT+ 48 * x0 * ^ x1 INT+ 4 ^ x2 INT+ 3	+ * INT+ 10 ^ x0 INT+ 10 + * INT+ 12 ^ x2 INT+ 8 + * INT+ 14 ^ x1 INT+ 8 + * INT- 6 * ^ x0 INT+ 5 ^ x2 INT+ 4 + * INT- 6 * ^ x1 INT+ 4 ^ x2 INT+ 4 * INT+ 20 * ^ x0 INT+ 5 ^ x1 INT+ 4
1|INT+ 3 <SPECIAL_3> + * INT- 30 * ^ x1 INT+ 2 ^ x2 INT+ 9 + * INT- 24 * x2 ^ x1 INT+ 2 + * INT- 10 * ^ x1 INT+ 3 ^ x2 INT+ 9 * INT- 8 * x2 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 12 * ^ x0 INT+ 4 ^ x1 INT+ 3 + * INT+ 16 * x1 x2 * INT+ 20 * x1 ^ x2 INT+ 9 <SPECIAL_3> + * INT- 24 ^ x1 INT+ 4 + * INT+ 6 * x0 ^ x1 INT+ 3 + * INT+ 6 * ^ x0 INT+ 5 ^ x1 INT+ 3 + * INT+ 18 * x0 ^ x1 INT+ 2 * INT+ 18 * ^ x0 INT+ 5 ^ x1 INT+ 2	+ ^ x0 INT+ 6 + ^ x2 INT+ 10 + * INT+ 3 ^ x0 INT+ 2 + * INT+ 3 ^ x1 INT+ 4 * INT+ 4 ^ x2 INT+ 2
1|INT+ 3 <SPECIAL_3> + * INT- 24 ^ x1 INT+ 3 + * INT- 4 ^ x1 INT+ 5 + * INT- 24 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT- 12 * ^ x1 INT+ 2 ^ x2 INT+ 5 + * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 5 + * INT+ 2 * x0 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 12 * ^ x0 INT+ 2 * ^ x1 INT+ 2 ^ x2 INT+ 5 <SPECIAL_3> + * INT- 2 ^ x1 INT+ 3 + * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 4 * x0 ^ x1 INT+ 2 * INT+ 4 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 110 * ^ x0 INT+ 2 ^ x2 INT+ 11 * INT- 60 * x1 * ^ x0 INT+ 2 ^ x2 INT+ 6	+ ^ x1 INT+ 4 + * INT+ 2 ^ x0 INT+ 2 + * INT+ 11 ^ x2 INT+ 10 + * INT+ 12 ^ x1 INT+ 2 + * INT- 2 * x0 x1 * INT+ 12 * x1 ^ x2 INT+ 5
1|INT+ 2 <SPECIAL_3> + * INT- 12 ^ x0 INT+ 13 + * INT- 2 ^ x0 INT+ 3 + * INT- 2 * ^ x0 INT+ 3 ^ x1 INT+ 4 * INT+ 4 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 6 * x1 ^ x0 INT+ 2 + * INT- 4 * ^ x0 INT+ 4 ^ x1 INT+ 3 * INT+ 4 * x1 ^ x0 INT+ 4	+ ^ x0 INT+ 2 + ^ x0 INT+ 12 + * INT+ 3 ^ x1 INT+ 2 + * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 24 ^ x1 INT+ 13 + * INT- 10 ^ x1 INT+ 5 + * INT- 6 ^ x1 INT+ 7 + * INT+ 16 ^ x1 INT+ 3 * INT+ 24 ^ x1 INT+ 11 <SPECIAL_3> + * INT- 36 ^ x0 INT+ 11 + * INT- 24 ^ x1 INT+ 11 + * INT- 16 ^ x1 INT+ 3 + * INT- 6 ^ x1 INT+ 5 + * INT- 48 * x0 ^ x1 INT+ 11 + * INT- 32 * x0 ^ x1 INT+ 3 + * INT- 24 * ^ x0 INT+ 2 ^ x1 INT+ 11 + * INT- 16 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT- 12 * x0 ^ x1 INT+ 5 + * INT- 6 * ^ x0 INT+ 2 ^ x1 INT+ 5 * INT+ 36 * ^ x0 INT+ 11 ^ x1 INT+ 2	+ ^ x1 INT+ 6 + * INT+ 2 ^ x1 INT+ 12 + * INT+ 3 ^ x0 INT+ 12 * INT+ 4 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 168 ^ x0 INT+ 13 + * INT- 36 * ^ x0 INT+ 7 ^ x1 INT+ 6 * INT- 2 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 132 ^ x1 INT+ 15 + * INT- 36 * ^ x0 INT+ 6 ^ x1 INT+ 9 * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 5	+ * INT+ 11 ^ x1 INT+ 12 + * INT+ 14 ^ x0 INT+ 12 + * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 6 * ^ x0 INT+ 6 ^ x1 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 54 * ^ x0 INT+ 5 ^ x1 INT+ 2 * INT- 12 * ^ x0 INT+ 2 ^ x1 INT+ 6 <SPECIAL_3> + * INT- 48 ^ x1 INT+ 11 * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 7	+ * INT+ 6 ^ x1 INT+ 8 + * INT+ 9 ^ x0 INT+ 6 * INT+ 4 * ^ x0 INT+ 3 ^ x1 INT+ 4
1|INT+ 3 <SPECIAL_3> + * INT- 40 * ^ x1 INT+ 4 ^ x2 INT+ 5 + * INT+ 4 * x2 ^ x1 INT+ 2 + * INT+ 96 * x2 ^ x1 INT+ 8 + * INT- 4 * x0 * x1 x2 * INT+ 80 * x2 * ^ x0 INT+ 2 ^ x1 INT+ 4 <SPECIAL_3> + * INT+ 4 * x2 ^ x1 INT+ 2 + * INT- 44 * x1 * x2 ^ x0 INT+ 3 + * INT- 40 * x0 * x2 ^ x1 INT+ 5 + * INT- 8 * x0 * x1 x2 * INT+ 32 * x0 * x1 ^ x2 INT+ 5 <SPECIAL_3> + * INT- 144 ^ x2 INT+ 9 + * INT+ 40 * ^ x1 INT+ 4 ^ x2 INT+ 5 * INT+ 64 * ^ x0 INT+ 2 ^ x2 INT+ 5	+ * INT+ 2 ^ x1 INT+ 2 + * INT+ 4 ^ x0 INT+ 2 + * INT+ 11 ^ x0 INT+ 4 + * INT+ 12 ^ x1 INT+ 8 + * INT+ 18 ^ x2 INT+ 8 + * INT- 16 * ^ x0 INT+ 2 ^ x2 INT+ 4 + * INT- 10 * ^ x1 INT+ 4 ^ x2 INT+ 4 + * INT- 4 * x0 x1 * INT+ 20 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 3 <SPECIAL_3> + * INT- 16 ^ x0 INT+ 5 + * INT- 8 ^ x0 INT+ 3 + * INT- 8 ^ x0 INT+ 7 + * INT- 2 ^ x1 INT+ 5 + * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 5 + * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 4 + * INT- 2 * x0 ^ x1 INT+ 4 + * INT- 2 * ^ x0 INT+ 4 ^ x1 INT+ 5 * INT- 2 * ^ x0 INT+ 5 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 18 * ^ x1 INT+ 7 ^ x2 INT+ 2 + * INT- 10 * x0 * ^ x1 INT+ 6 ^ x2 INT+ 2 * INT- 4 * ^ x0 INT+ 2 * ^ x1 INT+ 5 ^ x2 INT+ 2 <SPECIAL_3> * INT- 4 * ^ x1 INT+ 2 ^ x2 INT+ 3	+ ^ x2 INT+ 4 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 6 + * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 2 * x0 ^ x1 INT+ 5
1|INT+ 2 <SPECIAL_3> + * INT- 12 ^ x0 INT+ 13 * INT+ 16 * x0 x1 <SPECIAL_3> * INT- 24 ^ x0 INT+ 12	+ ^ x0 INT+ 12 * INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 114 ^ x0 INT+ 9 + * INT+ 84 ^ x1 INT+ 2 + * INT- 90 * x1 ^ x0 INT+ 6 * INT+ 90 * x1 ^ x0 INT+ 3 <SPECIAL_3> + * INT- 342 * x1 ^ x0 INT+ 5 * INT- 270 * ^ x0 INT+ 2 ^ x1 INT+ 2	+ * INT+ 14 ^ x1 INT+ 2 + * INT+ 19 ^ x0 INT+ 6 * INT+ 30 * x1 ^ x0 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 48 ^ x0 INT+ 7 + * INT- 16 ^ x0 INT+ 9 * INT+ 8 * x0 ^ x1 INT+ 7 <SPECIAL_3> + * INT- 48 ^ x0 INT+ 6 * INT- 16 ^ x0 INT+ 8	+ ^ x1 INT+ 8 + * INT+ 2 ^ x0 INT+ 8 * INT+ 8 ^ x0 INT+ 6
1|INT+ 3 <SPECIAL_3> + * INT- 4 * x0 * x2 ^ x1 INT+ 2 * INT- 4 * x0 * ^ x1 INT+ 8 ^ x2 INT+ 3 <SPECIAL_3> + * INT- 20 ^ x1 INT+ 5 + * INT- 16 * ^ x0 INT+ 5 ^ x1 INT+ 3 * INT- 6 * ^ x1 INT+ 7 ^ x2 INT+ 4 <SPECIAL_3> + * INT+ 40 * ^ x0 INT+ 5 ^ x1 INT+ 4 * INT+ 60 * ^ x0 INT+ 10 ^ x1 INT+ 2	+ * INT+ 2 ^ x2 INT+ 2 + * INT+ 5 ^ x1 INT+ 4 + * INT+ 6 ^ x0 INT+ 10 + * ^ x1 INT+ 6 ^ x2 INT+ 4 * INT+ 8 * ^ x0 INT+ 5 ^ x1 INT+ 2
1|INT+ 3 <SPECIAL_3> + * INT- 6 ^ x1 INT+ 6 + * INT- 2 ^ x1 INT+ 2 + * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 4 * ^ x1 INT+ 4 ^ x2 INT+ 8 + * INT- 2 * x0 ^ x1 INT+ 2 + * INT- 4 * x0 * ^ x1 INT+ 4 ^ x2 INT+ 4 * INT- 4 * ^ x0 INT+ 2 * ^ x1 INT+ 2 ^ x2 INT+ 4 <SPECIAL_3> + * INT- 6 ^ x1 INT+ 9 + * INT- 2 ^ x1 INT+ 5 + * INT- 4 * ^ x1 INT+ 7 ^ x2 INT+ 8 + * INT+ 2 * x0 x1 + * INT+ 4 * x1 ^ x0 INT+ 3 + * INT- 4 * ^ x0 INT+ 2 * ^ x1 INT+ 5 ^ x2 INT+ 4 * INT+ 4 * x0 * ^ x1 INT+ 3 ^ x2 INT+ 4 <SPECIAL_3> + * INT- 12 * ^ x1 INT+ 2 ^ x2 INT+ 3 + * INT- 8 * ^ x1 INT+ 6 ^ x2 INT+ 7 * INT- 8 * ^ x0 INT+ 2 * ^ x1 INT+ 4 ^ x2 INT+ 3	+ ^ x0 INT+ 2 + ^ x0 INT+ 4 + ^ x1 INT+ 2 + ^ x1 INT+ 6 + * INT+ 3 ^ x2 INT+ 4 + * ^ x1 INT+ 4 ^ x2 INT+ 8 * INT+ 2 * ^ x0 INT+ 2 * ^ x1 INT+ 2 ^ x2 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT- 30 * x0 ^ x1 INT+ 9 <SPECIAL_3> + * INT+ 6 ^ x0 INT+ 2 * INT- 10 * ^ x0 INT+ 2 ^ x1 INT+ 9	+ ^ x0 INT+ 2 ^ x1 INT+ 10
1|INT+ 3 <SPECIAL_3> + * INT- 90 * ^ x0 INT+ 5 ^ x1 INT+ 2 + * INT- 12 * ^ x0 INT+ 2 ^ x1 INT+ 6 + * INT- 8 * x0 ^ x1 INT+ 2 + * INT- 8 * ^ x1 INT+ 2 ^ x2 INT+ 2 * INT+ 6 * x2 * ^ x0 INT+ 2 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 144 ^ x1 INT+ 7 + * INT- 4 ^ x2 INT+ 8 + * INT- 2 ^ x2 INT+ 7 + * INT- 2 ^ x2 INT+ 9 + * INT- 288 * x2 ^ x1 INT+ 7 + * INT- 176 * ^ x1 INT+ 3 ^ x2 INT+ 2 + * INT- 144 * ^ x1 INT+ 7 ^ x2 INT+ 2 + * INT- 88 * x2 ^ x1 INT+ 3 + * INT- 88 * ^ x1 INT+ 3 ^ x2 INT+ 3 + * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT- 4 * x1 ^ x2 INT+ 5 + * INT- 2 * x1 ^ x2 INT+ 4 + * INT- 2 * x1 ^ x2 INT+ 6 + * INT- 32 * x2 * ^ x0 INT+ 3 ^ x1 INT+ 3 * INT- 16 * ^ x0 INT+ 3 * ^ x1 INT+ 3 ^ x2 INT+ 2 <SPECIAL_3> + * INT- 22 ^ x1 INT+ 8 + * INT- 30 * x2 ^ x1 INT+ 4 + * INT- 16 * ^ x1 INT+ 4 ^ x2 INT+ 3 + * INT- 14 * ^ x1 INT+ 5 ^ x2 INT+ 6 + * INT- 10 * ^ x1 INT+ 4 ^ x2 INT+ 9 + * INT- 4 * ^ x1 INT+ 6 ^ x2 INT+ 3 + * INT+ 2 * ^ x0 INT+ 3 ^ x1 INT+ 4 * INT- 16 * x0 * x2 ^ x1 INT+ 4	+ ^ x2 INT+ 10 + * INT+ 4 ^ x0 INT+ 2 + * INT+ 4 ^ x2 INT+ 4 + * INT+ 15 ^ x0 INT+ 6 + * INT+ 15 ^ x2 INT+ 2 + * INT+ 18 ^ x1 INT+ 8 + * ^ x1 INT+ 2 ^ x2 INT+ 4 + * INT- 2 * x2 ^ x0 INT+ 3 + * INT+ 2 * x1 ^ x2 INT+ 7 + * INT+ 4 * ^ x0 INT+ 3 ^ x1 INT+ 4 + * INT+ 8 * x0 ^ x2 INT+ 2 * INT+ 22 * x2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 140 * ^ x0 INT+ 5 ^ x1 INT+ 4 + * INT- 48 * ^ x0 INT+ 7 ^ x1 INT+ 2 + * INT+ 56 * ^ x0 INT+ 3 ^ x1 INT+ 7 * INT+ 280 * x0 ^ x1 INT+ 9 <SPECIAL_3> + * INT- 140 ^ x1 INT+ 11 + * INT- 96 ^ x0 INT+ 8 + * INT+ 70 * ^ x0 INT+ 4 ^ x1 INT+ 6 * INT+ 112 * ^ x0 INT+ 4 ^ x1 INT+ 5	+ * INT+ 6 ^ x0 INT+ 8 + * INT+ 14 ^ x1 INT+ 10 * INT- 14 * ^ x0 INT+ 4 ^ x1 INT+ 5
1|INT+ 2 <SPECIAL_3> + * INT- 60 * ^ x0 INT+ 5 ^ x1 INT+ 2 * INT+ 24 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 10 ^ x1 INT+ 3 + * INT- 4 ^ x1 INT+ 5 * INT+ 8 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ ^ x1 INT+ 4 + * INT+ 5 ^ x1 INT+ 2 + * INT+ 10 ^ x0 INT+ 6 * INT- 8 * x1 ^ x0 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 18 ^ x0 INT+ 7 * INT- 12 * ^ x0 INT+ 4 ^ x1 INT+ 6 <SPECIAL_3> + * INT- 132 ^ x1 INT+ 13 + * INT- 10 ^ x1 INT+ 11 + * INT- 8 ^ x1 INT+ 3 * INT- 24 * ^ x0 INT+ 3 ^ x1 INT+ 7	+ ^ x1 INT+ 10 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 4 ^ x1 INT+ 2 + * INT+ 11 ^ x1 INT+ 12 * INT+ 4 * ^ x0 INT+ 3 ^ x1 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 12 ^ x1 INT+ 2 * INT- 36 * ^ x0 INT+ 11 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 4 * x1 ^ x0 INT+ 2 * INT+ 108 * x1 ^ x0 INT+ 11	+ * INT+ 2 ^ x1 INT+ 2 * INT+ 3 ^ x0 INT+ 12
1|INT+ 3 <SPECIAL_3> * INT- 36 * ^ x0 INT+ 11 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 8 * ^ x1 INT+ 7 ^ x2 INT+ 2 * INT- 2 * x1 ^ x2 INT+ 2 <SPECIAL_3> * INT- 2 ^ x2 INT+ 3	+ ^ x1 INT+ 2 + ^ x1 INT+ 8 + ^ x2 INT+ 2 * INT+ 3 ^ x0 INT+ 12
1|INT+ 2 <SPECIAL_3> + * INT- 160 * ^ x0 INT+ 7 ^ x1 INT+ 4 + * INT- 8 * x0 ^ x1 INT+ 6 * INT+ 128 * ^ x0 INT+ 3 ^ x1 INT+ 9 <SPECIAL_3> + * INT- 70 ^ x1 INT+ 11 + * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 40 * ^ x0 INT+ 4 ^ x1 INT+ 6	+ * INT+ 5 ^ x0 INT+ 8 + * INT+ 7 ^ x1 INT+ 10 + * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT- 8 * ^ x0 INT+ 4 ^ x1 INT+ 5
1|INT+ 2 <SPECIAL_3> + * INT- 72 ^ x0 INT+ 13 * INT+ 24 * ^ x0 INT+ 7 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 54 * ^ x0 INT+ 2 ^ x1 INT+ 7 * INT+ 12 * ^ x0 INT+ 8 ^ x1 INT+ 4	+ * INT+ 6 ^ x0 INT+ 12 + * INT+ 9 ^ x1 INT+ 6 * INT- 4 * ^ x0 INT+ 6 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 12 ^ x0 INT+ 13 * INT+ 4 ^ x1 INT+ 7 <SPECIAL_3> * INT- 12 * ^ x0 INT+ 11 ^ x1 INT+ 4	+ ^ x0 INT+ 12 ^ x1 INT+ 4
1|INT+ 3 <SPECIAL_3> + * INT- 12 ^ x0 INT+ 7 + * INT- 10 ^ x1 INT+ 9 + * INT- 2 x1 + * INT+ 6 * x1 ^ x0 INT+ 4 + * INT+ 30 * ^ x0 INT+ 4 ^ x1 INT+ 9 + * INT- 16 * ^ x0 INT+ 5 * ^ x1 INT+ 2 ^ x2 INT+ 2 + * INT- 8 * x1 * ^ x0 INT+ 4 ^ x2 INT+ 2 * INT+ 24 * x1 * ^ x0 INT+ 8 ^ x2 INT+ 2 <SPECIAL_3> + * INT- 36 ^ x0 INT+ 9 + * INT+ 12 ^ x0 INT+ 5 + * INT- 48 * ^ x0 INT+ 7 * ^ x1 INT+ 2 ^ x2 INT+ 2 * INT+ 16 * ^ x0 INT+ 3 * ^ x1 INT+ 2 ^ x2 INT+ 2 <SPECIAL_3> + * INT- 12 ^ x2 INT+ 3 + * INT- 24 * ^ x1 INT+ 2 ^ x2 INT+ 3 + * INT- 12 * ^ x1 INT+ 4 ^ x2 INT+ 3 + * INT- 16 * x2 * ^ x0 INT+ 4 ^ x1 INT+ 4 + * INT- 8 * x2 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT- 8 * x2 * ^ x0 INT+ 4 ^ x1 INT+ 6	+ ^ x1 INT+ 2 + ^ x1 INT+ 10 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 3 ^ x2 INT+ 4 * INT+ 4 * ^ x0 INT+ 4 * ^ x1 INT+ 2 ^ x2 INT+ 2
1|INT+ 3 <SPECIAL_3> + * INT- 60 ^ x0 INT+ 9 + * INT- 4 ^ x0 INT+ 5 + * INT+ 4 ^ x2 INT+ 2 + * INT+ 4 ^ x2 INT+ 3 + * INT+ 16 ^ x0 INT+ 7 + * INT- 50 * ^ x1 INT+ 4 ^ x2 INT+ 6 + * INT- 48 * ^ x0 INT+ 9 ^ x2 INT+ 3 + * INT- 24 * ^ x0 INT+ 9 ^ x2 INT+ 6 + * INT- 6 * ^ x0 INT+ 6 ^ x1 INT+ 5 + * INT- 2 * x0 x2 + * INT- 2 * x0 ^ x2 INT+ 2 + * INT+ 2 * x1 x2 + * INT+ 2 * x1 ^ x0 INT+ 4 + * INT+ 2 * x1 ^ x2 INT+ 3 + * INT+ 4 * x1 ^ x2 INT+ 2 + * INT+ 4 * x2 ^ x0 INT+ 4 + * INT+ 6 * ^ x0 INT+ 6 ^ x2 INT+ 5 + * INT+ 16 * ^ x0 INT+ 7 ^ x2 INT+ 3 + * INT+ 60 * x2 ^ x1 INT+ 9 + * INT+ 2 * x1 * x2 ^ x0 INT+ 4 * INT+ 10 * x2 * ^ x0 INT+ 3 ^ x1 INT+ 4 <SPECIAL_3> + * INT+ 4 ^ x2 INT+ 2 + * INT- 60 * x2 ^ x0 INT+ 5 + * INT- 48 * ^ x0 INT+ 5 ^ x2 INT+ 4 + * INT- 24 * ^ x0 INT+ 5 ^ x2 INT+ 7 + * INT- 4 * x0 x2 + * INT+ 2 * x1 x2 + * INT+ 2 * x1 ^ x2 INT+ 2 + * INT+ 6 * ^ x0 INT+ 2 ^ x2 INT+ 6 + * INT+ 16 * x2 ^ x0 INT+ 3 + * INT+ 16 * ^ x0 INT+ 3 ^ x2 INT+ 4 * INT- 6 * x2 * ^ x0 INT+ 2 ^ x1 INT+ 5 <SPECIAL_3> + * INT- 120 ^ x2 INT+ 11 + * INT- 8 ^ x2 INT+ 3 + * INT- 24 * ^ x0 INT+ 6 ^ x2 INT+ 4 + * INT- 24 * ^ x0 INT+ 6 ^ x2 INT+ 7 + * INT- 8 * x1 ^ x2 INT+ 3 + * INT- 4 * x1 ^ x2 INT+ 2 + * INT- 2 * ^ x1 INT+ 2 ^ x2 INT+ 2 + * INT- 2 * ^ x1 INT+ 2 ^ x2 INT+ 3 + * INT+ 4 * x0 ^ x2 INT+ 2 + * INT+ 10 * ^ x0 INT+ 3 ^ x2 INT+ 6 + * INT+ 12 * ^ x0 INT+ 4 ^ x2 INT+ 4 + * INT+ 50 * ^ x1 INT+ 5 ^ x2 INT+ 6 * INT+ 2 * x0 * x1 ^ x2 INT+ 2	+ ^ x1 INT+ 2 + * INT- 4 ^ x0 INT+ 4 + * INT+ 2 ^ x0 INT+ 2 + * INT+ 4 ^ x2 INT+ 2 + * INT+ 6 ^ x1 INT+ 10 + * INT+ 10 ^ x0 INT+ 6 + * INT+ 12 ^ x2 INT+ 10 + * ^ x1 INT+ 2 ^ x2 INT+ 2 + * INT- 10 * ^ x1 INT+ 5 ^ x2 INT+ 5 + * INT- 4 * x0 x2 + * INT- 4 * ^ x0 INT+ 4 ^ x2 INT+ 3 + * INT- 2 * x0 x1 + * INT- 2 * ^ x0 INT+ 3 ^ x2 INT+ 5 + * INT+ 2 * x2 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 3 ^ x1 INT+ 5 + * INT+ 4 * x1 x2 + * INT+ 4 * x1 ^ x2 INT+ 2 + * INT+ 4 * ^ x0 INT+ 6 ^ x2 INT+ 6 + * INT+ 8 * ^ x0 INT+ 6 ^ x2 INT+ 3 * INT- 2 * x0 * x1 x2
1|INT+ 2 <SPECIAL_3> + * INT- 8 ^ x0 INT+ 5 + * INT- 12 * x0 ^ x1 INT+ 2 * INT- 8 * x1 ^ x0 INT+ 3 <SPECIAL_3> + * INT+ 8 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 16 * x1 ^ x0 INT+ 4	+ * INT+ 2 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 2 * INT+ 2 * x1 ^ x0 INT+ 2
1|INT+ 3 <SPECIAL_3> * INT+ 48 ^ x2 INT+ 12 <SPECIAL_3> + * INT- 18 ^ x1 INT+ 7 * INT- 2 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 24 * x2 ^ x0 INT+ 11 * INT- 16 * x2 ^ x0 INT+ 7	+ ^ x0 INT+ 8 + ^ x0 INT+ 12 + ^ x1 INT+ 2 + * INT+ 2 ^ x2 INT+ 12 * INT+ 3 ^ x1 INT+ 6
1|INT+ 4 <SPECIAL_3> + * INT- 100 * ^ x0 INT+ 9 ^ x3 INT+ 2 + * INT+ 80 * ^ x0 INT+ 4 ^ x3 INT+ 4 + * INT- 70 * x2 * ^ x0 INT+ 4 ^ x3 INT+ 2 * INT- 60 * ^ x0 INT+ 4 * ^ x1 INT+ 2 ^ x3 INT+ 2 <SPECIAL_3> + * INT- 64 ^ x1 INT+ 5 + * INT- 48 * x1 ^ x3 INT+ 4 + * INT- 24 * ^ x0 INT+ 5 ^ x1 INT+ 3 + * INT+ 8 * x2 ^ x1 INT+ 3 + * INT+ 16 * ^ x1 INT+ 3 ^ x3 INT+ 2 + * INT+ 42 * x1 * ^ x0 INT+ 5 ^ x3 INT+ 2 * INT+ 108 * x1 * x2 ^ x3 INT+ 2 <SPECIAL_3> + * INT- 192 * ^ x1 INT+ 4 ^ x3 INT+ 2 + * INT- 64 * x3 ^ x2 INT+ 2 + * INT+ 84 * ^ x1 INT+ 2 ^ x3 INT+ 4 + * INT+ 96 * x2 ^ x3 INT+ 3 + * INT- 72 * ^ x0 INT+ 5 * ^ x1 INT+ 2 ^ x3 INT+ 2 + * INT- 64 * x2 * x3 ^ x0 INT+ 5 + * INT- 56 * x2 * x3 ^ x1 INT+ 2 * INT+ 24 * x2 * ^ x1 INT+ 2 ^ x3 INT+ 2 <SPECIAL_3> + * INT- 72 ^ x2 INT+ 2 + * INT- 28 * x2 ^ x0 INT+ 5 + * INT+ 8 * x2 ^ x1 INT+ 2 * INT+ 32 * x2 ^ x3 INT+ 2	+ * INT+ 10 ^ x0 INT+ 10 + * INT+ 12 ^ x3 INT+ 4 + * INT+ 16 ^ x1 INT+ 4 + * INT+ 18 ^ x2 INT+ 2 + * INT- 16 * x2 ^ x3 INT+ 2 + * INT- 16 * ^ x0 INT+ 5 ^ x3 INT+ 2 + * INT- 14 * ^ x1 INT+ 2 ^ x3 INT+ 2 + * INT- 4 * x2 ^ x1 INT+ 2 + * INT+ 12 * ^ x0 INT+ 5 ^ x1 INT+ 2 * INT+ 14 * x2 ^ x0 INT+ 5
1|INT+ 2 <SPECIAL_3> + * INT- 30 * ^ x0 INT+ 9 ^ x1 INT+ 2 + * INT- 6 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 4 * x0 ^ x1 INT+ 2 + * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 6 + * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 8 * ^ x0 INT+ 3 ^ x1 INT+ 4 * INT+ 40 * ^ x0 INT+ 4 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 18 ^ x1 INT+ 5 + * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 5 + * INT- 4 * ^ x0 INT+ 4 ^ x1 INT+ 7 + * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 5 * INT+ 8 * ^ x0 INT+ 5 ^ x1 INT+ 4	+ ^ x0 INT+ 4 + * INT- 2 ^ x0 INT+ 3 + * INT+ 2 ^ x0 INT+ 2 + * INT+ 3 ^ x0 INT+ 10 + * INT+ 9 ^ x1 INT+ 2 + * ^ x0 INT+ 4 ^ x1 INT+ 4 + * INT- 8 * x1 ^ x0 INT+ 5 + * INT- 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 2 * ^ x0 INT+ 3 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 8 ^ x0 INT+ 2 + * INT- 4 x0 * INT- 4 ^ x0 INT+ 3 <SPECIAL_3> * INT- 6 * ^ x0 INT+ 4 ^ x1 INT+ 5	+ ^ x1 INT+ 6 * INT+ 2 ^ x0 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 8 ^ x0 INT+ 3 + * INT- 6 ^ x0 INT+ 7 + * INT+ 12 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 90 * ^ x0 INT+ 2 ^ x1 INT+ 9 <SPECIAL_3> + * INT- 24 ^ x0 INT+ 3 * INT- 18 ^ x0 INT+ 7	+ ^ x0 INT+ 6 + ^ x1 INT+ 4 + * INT+ 3 ^ x1 INT+ 10 * INT+ 4 ^ x0 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 18 * ^ x0 INT+ 5 ^ x1 INT+ 4 * INT+ 12 * ^ x0 INT+ 2 ^ x1 INT+ 5 <SPECIAL_3> + * INT+ 4 ^ x0 INT+ 5 * INT- 6 * x1 ^ x0 INT+ 2	+ * INT+ 3 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 2 * INT- 4 * x1 ^ x0 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 72 ^ x0 INT+ 13 + * INT- 32 ^ x0 INT+ 9 * INT- 16 * x1 ^ x0 INT+ 5 <SPECIAL_3> + * INT- 8 ^ x1 INT+ 9 + * INT- 6 ^ x1 INT+ 7 + * INT- 2 ^ x1 INT+ 3 * INT- 4 * ^ x0 INT+ 4 ^ x1 INT+ 2	+ ^ x1 INT+ 2 + ^ x1 INT+ 6 + ^ x1 INT+ 8 + * INT+ 4 ^ x0 INT+ 8 + * INT+ 6 ^ x0 INT+ 12 * INT+ 4 * x1 ^ x0 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 12 ^ x0 INT+ 5 + * INT- 24 * x1 ^ x0 INT+ 5 + * INT- 12 * ^ x0 INT+ 5 ^ x1 INT+ 2 * INT+ 54 * ^ x0 INT+ 3 ^ x1 INT+ 5 <SPECIAL_3> * INT- 36 ^ x0 INT+ 8	+ * INT+ 2 ^ x0 INT+ 6 * INT+ 3 ^ x1 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 18 * x0 ^ x1 INT+ 5 + * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 2 * x0 x1 * INT- 2 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT+ 2 ^ x0 INT+ 2 * INT+ 4 ^ x0 INT+ 4	+ ^ x0 INT+ 2 + ^ x0 INT+ 4 + ^ x1 INT+ 2 * INT+ 3 ^ x1 INT+ 6
1|INT+ 3 <SPECIAL_3> + * INT+ 2 ^ x1 INT+ 8 + * INT- 22 * x0 ^ x1 INT+ 2 * INT+ 12 * ^ x1 INT+ 2 ^ x2 INT+ 3 <SPECIAL_3> + * INT- 36 * ^ x0 INT+ 4 ^ x1 INT+ 11 + * INT+ 12 * ^ x0 INT+ 5 ^ x1 INT+ 5 * INT- 12 * ^ x0 INT+ 4 * ^ x1 INT+ 5 ^ x2 INT+ 3 <SPECIAL_3> + * INT- 90 * ^ x0 INT+ 2 ^ x2 INT+ 5 + * INT+ 36 * ^ x0 INT+ 3 ^ x2 INT+ 2 * INT- 6 * ^ x0 INT+ 2 * ^ x1 INT+ 6 ^ x2 INT+ 2	+ * INT+ 3 ^ x1 INT+ 12 + * INT+ 11 ^ x0 INT+ 2 + * INT+ 15 ^ x2 INT+ 6 + * INT- 12 * x0 ^ x2 INT+ 3 + * INT- 2 * x0 ^ x1 INT+ 6 * INT+ 2 * ^ x1 INT+ 6 ^ x2 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 54 * x0 ^ x1 INT+ 5 * INT- 20 * ^ x0 INT+ 9 ^ x1 INT+ 2 <SPECIAL_3> * INT+ 60 ^ x0 INT+ 10	+ * INT+ 2 ^ x0 INT+ 10 * INT+ 3 ^ x1 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 60 ^ x0 INT+ 7 + * INT+ 12 ^ x1 INT+ 4 + * INT+ 18 ^ x1 INT+ 6 + * INT- 4 * ^ x0 INT+ 5 ^ x1 INT+ 6 * INT+ 18 * ^ x0 INT+ 4 ^ x1 INT+ 6 <SPECIAL_3> + * INT- 180 * x1 ^ x0 INT+ 5 * INT- 12 * ^ x0 INT+ 3 ^ x1 INT+ 7	+ ^ x1 INT+ 4 + ^ x1 INT+ 6 + * INT+ 10 ^ x0 INT+ 6 * ^ x0 INT+ 4 ^ x1 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 8 ^ x1 INT+ 8 + * INT+ 6 ^ x1 INT+ 6 + * INT+ 60 ^ x1 INT+ 12 + * INT- 28 * x0 ^ x1 INT+ 2 + * INT- 8 * x0 ^ x1 INT+ 4 + * INT+ 8 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 48 * x0 ^ x1 INT+ 6 <SPECIAL_3> + * INT- 60 ^ x1 INT+ 15 + * INT- 8 ^ x1 INT+ 7 + * INT- 6 ^ x1 INT+ 9 + * INT- 48 * x0 ^ x1 INT+ 9 + * INT- 28 * x0 x1 + * INT- 8 * x0 ^ x1 INT+ 3 * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 5	+ ^ x1 INT+ 6 + * INT+ 5 ^ x1 INT+ 12 + * INT+ 14 ^ x0 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 8 * x0 ^ x1 INT+ 6
1|INT+ 3 <SPECIAL_3> * INT- 12 * ^ x0 INT+ 5 ^ x2 INT+ 2 <SPECIAL_3> * INT- 24 * ^ x0 INT+ 2 ^ x1 INT+ 11 <SPECIAL_3> + * INT- 8 * x2 ^ x1 INT+ 2 * INT- 4 * ^ x1 INT+ 2 ^ x2 INT+ 3	+ ^ x2 INT+ 4 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 2 ^ x1 INT+ 12 * INT+ 4 ^ x2 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 224 ^ x0 INT+ 5 + * INT- 66 ^ x1 INT+ 9 + * INT- 2 ^ x1 INT+ 5 + * INT- 112 * ^ x0 INT+ 3 ^ x1 INT+ 3 * INT- 42 * ^ x0 INT+ 2 ^ x1 INT+ 6 <SPECIAL_3> + * INT+ 28 * x0 ^ x1 INT+ 7 * INT+ 56 * ^ x0 INT+ 3 ^ x1 INT+ 4	+ ^ x1 INT+ 2 + * INT+ 11 ^ x1 INT+ 6 + * INT+ 14 ^ x0 INT+ 4 * INT+ 14 * ^ x0 INT+ 2 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 52 ^ x0 INT+ 7 + * INT- 32 ^ x0 INT+ 5 + * INT- 24 ^ x0 INT+ 9 + * INT- 4 ^ x0 INT+ 3 * INT- 2 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 2 * x1 ^ x0 INT+ 4 + * INT+ 4 * x1 ^ x0 INT+ 3 * INT+ 24 * x1 ^ x0 INT+ 5	+ ^ x0 INT+ 4 + ^ x1 INT+ 2 * INT+ 4 ^ x0 INT+ 6
1|INT+ 3 <SPECIAL_3> + * INT- 6 ^ x0 INT+ 5 + * INT- 12 * x2 ^ x0 INT+ 5 * INT- 6 * ^ x0 INT+ 5 ^ x2 INT+ 2 <SPECIAL_3> * INT- 24 * ^ x0 INT+ 2 ^ x1 INT+ 7 <SPECIAL_3> + * INT- 12 * ^ x0 INT+ 2 ^ x2 INT+ 7 * INT- 2 * ^ x0 INT+ 2 ^ x2 INT+ 3	+ ^ x0 INT+ 6 + ^ x2 INT+ 2 + * INT+ 2 ^ x2 INT+ 6 * INT+ 3 ^ x1 INT+ 8
1|INT+ 2 <SPECIAL_3> + * INT- 40 ^ x0 INT+ 9 + * INT- 2 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 32 * x1 ^ x0 INT+ 5 <SPECIAL_3> + * INT- 10 ^ x1 INT+ 3 + * INT- 4 ^ x1 INT+ 5 + * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 6 * x0 ^ x1 INT+ 4 * INT+ 8 * ^ x0 INT+ 4 ^ x1 INT+ 2	+ ^ x1 INT+ 4 + * INT+ 5 ^ x0 INT+ 8 + * INT+ 5 ^ x1 INT+ 2 + * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 8 * x1 ^ x0 INT+ 4 * INT- 2 * x0 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT+ 180 ^ x1 INT+ 12 + * INT- 72 * ^ x0 INT+ 11 ^ x1 INT+ 2 + * INT- 24 * ^ x0 INT+ 5 ^ x1 INT+ 7 * INT+ 40 * ^ x0 INT+ 6 ^ x1 INT+ 7 <SPECIAL_3> + * INT- 144 * ^ x0 INT+ 11 ^ x1 INT+ 3 * INT- 48 * ^ x0 INT+ 5 ^ x1 INT+ 8	+ * INT+ 6 ^ x0 INT+ 12 + * INT+ 9 ^ x1 INT+ 10 * INT+ 4 * ^ x0 INT+ 6 ^ x1 INT+ 5
1|INT+ 2 <SPECIAL_3> + * INT- 36 ^ x0 INT+ 15 + * INT- 8 ^ x0 INT+ 11 + * INT- 24 * ^ x0 INT+ 9 ^ x1 INT+ 2 * INT- 16 * ^ x0 INT+ 7 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 36 ^ x1 INT+ 15 + * INT- 16 * ^ x0 INT+ 4 ^ x1 INT+ 7 * INT- 8 * ^ x0 INT+ 6 ^ x1 INT+ 5	+ ^ x0 INT+ 8 + * INT+ 3 ^ x0 INT+ 12 + * INT+ 3 ^ x1 INT+ 12 + * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 4 * INT+ 4 * ^ x0 INT+ 6 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 16 ^ x0 INT+ 3 + * INT- 8 ^ x0 INT+ 7 + * INT- 4 x0 + * INT- 32 * x1 ^ x0 INT+ 3 + * INT- 16 * x1 ^ x0 INT+ 7 + * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 8 * x0 x1 + * INT- 8 * ^ x0 INT+ 7 ^ x1 INT+ 2 + * INT- 4 * x0 ^ x1 INT+ 2 + * INT+ 8 * x0 ^ x1 INT+ 5 + * INT+ 8 * x0 ^ x1 INT+ 7 + * INT+ 16 * x0 ^ x1 INT+ 6 + * INT+ 16 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 16 * ^ x0 INT+ 3 ^ x1 INT+ 5 * INT+ 32 * ^ x0 INT+ 3 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 24 * ^ x0 INT+ 2 ^ x1 INT+ 5 + * INT- 10 * ^ x0 INT+ 2 ^ x1 INT+ 9 + * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 7 + * INT+ 12 * ^ x0 INT+ 6 ^ x1 INT+ 2 * INT+ 20 * ^ x0 INT+ 4 ^ x1 INT+ 4	+ ^ x0 INT+ 8 + ^ x1 INT+ 8 + ^ x1 INT+ 10 + * INT+ 2 ^ x0 INT+ 2 + * INT+ 4 ^ x0 INT+ 4 + * INT+ 4 ^ x1 INT+ 6 + * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 5 * INT- 4 * ^ x0 INT+ 4 ^ x1 INT+ 3
1|INT+ 3 <SPECIAL_3> + * INT+ 288 ^ x2 INT+ 13 + * INT- 120 * ^ x0 INT+ 3 ^ x2 INT+ 7 * INT- 24 * ^ x1 INT+ 4 ^ x2 INT+ 7 <SPECIAL_3> + * INT- 144 ^ x2 INT+ 14 + * INT- 112 * ^ x1 INT+ 7 ^ x2 INT+ 2 + * INT- 12 * ^ x1 INT+ 5 ^ x2 INT+ 5 + * INT+ 8 * ^ x1 INT+ 3 ^ x2 INT+ 8 + * INT+ 12 * ^ x1 INT+ 4 ^ x2 INT+ 8 + * INT+ 60 * ^ x0 INT+ 3 ^ x2 INT+ 8 + * INT+ 144 * x1 ^ x2 INT+ 11 + * INT- 60 * x1 * ^ x0 INT+ 3 ^ x2 INT+ 5 * INT- 8 * ^ x0 INT+ 3 * ^ x1 INT+ 3 ^ x2 INT+ 2 <SPECIAL_3> + * INT- 112 ^ x1 INT+ 8 + * INT- 48 * ^ x0 INT+ 5 ^ x2 INT+ 2 + * INT- 8 * ^ x0 INT+ 3 ^ x1 INT+ 4 + * INT- 8 * ^ x1 INT+ 3 ^ x2 INT+ 9 + * INT+ 8 * ^ x1 INT+ 4 ^ x2 INT+ 6 + * INT+ 60 * ^ x0 INT+ 2 ^ x2 INT+ 8 + * INT+ 112 * ^ x1 INT+ 7 ^ x2 INT+ 3 + * INT- 12 * ^ x0 INT+ 2 * ^ x1 INT+ 4 ^ x2 INT+ 2 * INT+ 8 * ^ x0 INT+ 3 * ^ x1 INT+ 3 ^ x2 INT+ 3	+ * INT+ 4 ^ x0 INT+ 6 + * INT+ 12 ^ x2 INT+ 12 + * INT+ 14 ^ x1 INT+ 8 + * INT- 10 * ^ x0 INT+ 3 ^ x2 INT+ 6 + * INT- 2 * ^ x1 INT+ 4 ^ x2 INT+ 6 * INT+ 2 * ^ x0 INT+ 3 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 18 ^ x0 INT+ 3 + * INT- 12 ^ x0 INT+ 5 + * INT- 10 ^ x1 INT+ 12 + * INT- 8 ^ x1 INT+ 4 + * INT- 12 * x0 ^ x1 INT+ 3 + * INT- 12 * x1 ^ x0 INT+ 2 + * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT- 8 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT+ 12 ^ x1 INT+ 4 + * INT+ 8 * x0 ^ x1 INT+ 5 + * INT+ 12 * ^ x0 INT+ 3 ^ x1 INT+ 3 * INT+ 18 * x0 ^ x1 INT+ 3	+ ^ x1 INT+ 10 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 4 ^ x1 INT+ 2 + * INT+ 9 ^ x0 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 12 * x0 x1
1|INT+ 2 <SPECIAL_3> + * INT- 6 ^ x0 INT+ 5 + * INT- 6 ^ x0 INT+ 9 + * INT- 8 * x1 ^ x0 INT+ 5 + * INT- 6 * ^ x0 INT+ 6 ^ x1 INT+ 3 + * INT- 2 * ^ x0 INT+ 5 ^ x1 INT+ 4 + * INT+ 8 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 8 * ^ x0 INT+ 7 ^ x1 INT+ 2 + * INT+ 12 * x0 ^ x1 INT+ 5 + * INT+ 12 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 16 * x0 x1 * INT+ 280 * x0 ^ x1 INT+ 9 <SPECIAL_3> + * INT- 12 ^ x0 INT+ 2 + * INT- 12 ^ x0 INT+ 6 + * INT- 12 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 16 * ^ x0 INT+ 4 ^ x1 INT+ 2	+ ^ x0 INT+ 6 + ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 2 + * INT+ 4 ^ x1 INT+ 2 + * INT+ 14 ^ x1 INT+ 10 + * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 2 * ^ x0 INT+ 3 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 48 ^ x0 INT+ 7 + * INT- 24 ^ x0 INT+ 5 + * INT- 20 ^ x0 INT+ 4 + * INT- 4 ^ x0 INT+ 3 + * INT- 96 * x1 ^ x0 INT+ 7 + * INT- 48 * x1 ^ x0 INT+ 5 + * INT- 48 * ^ x0 INT+ 7 ^ x1 INT+ 2 + * INT- 40 * x1 ^ x0 INT+ 4 + * INT- 24 * ^ x0 INT+ 5 ^ x1 INT+ 2 + * INT- 20 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 8 * x1 ^ x0 INT+ 3 + * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 16 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 16 * ^ x0 INT+ 3 ^ x1 INT+ 5 * INT+ 32 * ^ x0 INT+ 3 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 48 ^ x1 INT+ 7 * INT+ 12 * ^ x0 INT+ 4 ^ x1 INT+ 4	+ ^ x0 INT+ 4 + * INT+ 4 ^ x0 INT+ 5 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 6 ^ x0 INT+ 8 + * INT+ 8 ^ x1 INT+ 6 * INT- 4 * ^ x0 INT+ 4 ^ x1 INT+ 3
1|INT+ 3 <SPECIAL_3> + * INT+ 4 ^ x1 INT+ 8 + * INT- 210 * x0 ^ x2 INT+ 9 + * INT- 40 * ^ x0 INT+ 7 ^ x1 INT+ 4 + * INT- 8 * x1 ^ x2 INT+ 6 + * INT- 2 * x0 ^ x1 INT+ 8 + * INT+ 32 * ^ x0 INT+ 3 ^ x1 INT+ 6 + * INT+ 60 * ^ x0 INT+ 5 ^ x2 INT+ 4 + * INT+ 144 * x2 ^ x1 INT+ 3 + * INT- 32 * x0 * x2 ^ x1 INT+ 3 + * INT- 32 * x1 * x2 ^ x0 INT+ 4 + * INT+ 8 * x2 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 16 * ^ x0 INT+ 3 * ^ x1 INT+ 4 ^ x2 INT+ 5 * INT+ 30 * x0 * ^ x1 INT+ 2 ^ x2 INT+ 4 <SPECIAL_3> + * INT- 80 * x2 ^ x0 INT+ 7 + * INT- 72 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT- 4 * ^ x0 INT+ 4 ^ x1 INT+ 3 + * INT+ 8 * x2 ^ x1 INT+ 4 + * INT+ 16 * x1 ^ x0 INT+ 6 + * INT+ 16 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 32 * ^ x0 INT+ 3 ^ x2 INT+ 6 + * INT- 4 * x0 * x2 ^ x1 INT+ 4 + * INT+ 4 * x1 * ^ x0 INT+ 2 ^ x2 INT+ 5 * INT+ 64 * x2 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT+ 120 ^ x0 INT+ 8 + * INT- 96 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 48 * ^ x0 INT+ 4 ^ x2 INT+ 5 + * INT- 12 * x0 ^ x1 INT+ 4 * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 4	+ * INT+ 5 ^ x0 INT+ 8 + * INT+ 7 ^ x2 INT+ 10 + * INT+ 18 ^ x1 INT+ 4 + * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 8 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 4 * x0 ^ x1 INT+ 4 + * INT- 4 * ^ x0 INT+ 4 ^ x2 INT+ 5 * INT- 2 * ^ x1 INT+ 2 ^ x2 INT+ 5
1|INT+ 2 <SPECIAL_3> + * INT+ 4 ^ x1 INT+ 8 + * INT- 20 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 16 * x0 ^ x1 INT+ 3 + * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 6 + * INT- 12 * ^ x0 INT+ 5 ^ x1 INT+ 3 + * INT- 8 * x0 ^ x1 INT+ 4 + * INT- 8 * ^ x0 INT+ 7 ^ x1 INT+ 4 + * INT- 6 * x0 ^ x1 INT+ 2 + * INT+ 16 * ^ x0 INT+ 3 ^ x1 INT+ 4 * INT+ 24 * ^ x0 INT+ 5 ^ x1 INT+ 5 <SPECIAL_3> + * INT- 8 ^ x0 INT+ 4 + * INT- 2 ^ x0 INT+ 8 + * INT- 132 * ^ x0 INT+ 2 ^ x1 INT+ 11 + * INT- 16 * ^ x0 INT+ 6 ^ x1 INT+ 3 + * INT- 12 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 8 * x1 ^ x0 INT+ 2 + * INT- 8 * x1 ^ x0 INT+ 4 + * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT- 2 * x1 ^ x0 INT+ 10 + * INT+ 8 * x1 ^ x0 INT+ 6 + * INT+ 12 * ^ x0 INT+ 8 ^ x1 INT+ 2 * INT+ 24 * ^ x0 INT+ 3 ^ x1 INT+ 5	+ ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 2 + * INT+ 4 ^ x1 INT+ 2 + * INT+ 4 ^ x1 INT+ 3 + * INT+ 5 ^ x0 INT+ 4 + * INT+ 11 ^ x1 INT+ 12 + * ^ x0 INT+ 8 ^ x1 INT+ 2 + * INT- 4 * x0 ^ x1 INT+ 6 + * INT- 4 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 4 * ^ x0 INT+ 6 ^ x1 INT+ 3 + * INT+ 2 * x1 ^ x0 INT+ 6 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 4 * INT+ 8 * x1 ^ x0 INT+ 2
1|INT+ 3 <SPECIAL_3> + * INT+ 4 ^ x1 INT+ 6 + * INT- 54 * ^ x0 INT+ 5 ^ x1 INT+ 2 + * INT- 24 * ^ x0 INT+ 2 ^ x1 INT+ 5 * INT- 2 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 144 * ^ x0 INT+ 2 ^ x1 INT+ 5 + * INT- 128 * ^ x0 INT+ 2 ^ x1 INT+ 7 + * INT- 96 * ^ x0 INT+ 5 ^ x1 INT+ 2 + * INT- 8 * x1 ^ x0 INT+ 2 + * INT+ 64 * ^ x0 INT+ 3 ^ x1 INT+ 3 * INT- 72 * x2 * ^ x0 INT+ 2 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 6 ^ x1 INT+ 5 * INT- 20 * x2 ^ x1 INT+ 2	+ ^ x0 INT+ 2 + ^ x1 INT+ 2 + * INT+ 4 ^ x1 INT+ 8 + * INT+ 6 ^ x1 INT+ 6 + * INT+ 9 ^ x0 INT+ 6 + * INT+ 10 ^ x2 INT+ 2 + * INT- 4 * x0 ^ x1 INT+ 4 + * INT+ 6 * x2 ^ x1 INT+ 3 * INT+ 8 * ^ x0 INT+ 3 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 280 ^ x1 INT+ 11 + * INT- 60 ^ x0 INT+ 9 + * INT- 180 * ^ x0 INT+ 3 ^ x1 INT+ 6 * INT- 54 * ^ x0 INT+ 6 ^ x1 INT+ 5 <SPECIAL_3> + * INT- 140 ^ x1 INT+ 11 + * INT- 90 * ^ x0 INT+ 3 ^ x1 INT+ 6 + * INT+ 108 * ^ x0 INT+ 2 ^ x1 INT+ 7 * INT+ 120 * ^ x0 INT+ 5 ^ x1 INT+ 2	+ * INT+ 10 ^ x0 INT+ 6 + * INT+ 14 ^ x1 INT+ 10 * INT+ 18 * ^ x0 INT+ 3 ^ x1 INT+ 5
1|INT+ 2 <SPECIAL_3> + * INT- 24 ^ x1 INT+ 3 + * INT- 12 ^ x1 INT+ 2 + * INT- 12 ^ x1 INT+ 4 + * INT- 10 x0 + * INT- 20 * x0 x1 * INT- 10 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 40 * ^ x0 INT+ 2 ^ x1 INT+ 5 * INT- 24 * ^ x0 INT+ 3 ^ x1 INT+ 3	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 10 ^ x1 INT+ 4 * INT+ 12 * x0 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT+ 16 * x0 ^ x1 INT+ 7 <SPECIAL_3> + * INT- 8 ^ x1 INT+ 9 * INT- 4 ^ x0 INT+ 2	+ ^ x0 INT+ 2 ^ x1 INT+ 8
1|INT+ 2 <SPECIAL_3> * INT- 16 ^ x0 INT+ 7 <SPECIAL_3> * INT- 30 ^ x1 INT+ 11	+ * INT+ 3 ^ x1 INT+ 10 * INT+ 4 ^ x0 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 12 ^ x0 INT+ 5 + * INT- 2 ^ x0 INT+ 3 + * INT- 8 * x1 ^ x0 INT+ 3 + * INT- 8 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 8 * x1 ^ x0 INT+ 4 + * INT+ 16 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 36 * ^ x0 INT+ 2 ^ x1 INT+ 6 <SPECIAL_3> + * INT- 24 * x1 ^ x0 INT+ 5 + * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 3 * INT- 4 * x1 ^ x0 INT+ 3	+ ^ x0 INT+ 2 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 4 * x1 ^ x0 INT+ 2 * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 60 ^ x0 INT+ 13 + * INT- 48 * ^ x0 INT+ 7 ^ x1 INT+ 2 + * INT+ 16 * x1 ^ x0 INT+ 7 * INT+ 36 * x0 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 60 ^ x0 INT+ 12 * INT- 48 * ^ x0 INT+ 6 ^ x1 INT+ 2	+ * INT+ 5 ^ x0 INT+ 12 + * INT+ 9 ^ x1 INT+ 4 * INT+ 8 * ^ x0 INT+ 6 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 24 * x0 ^ x1 INT+ 11 + * INT- 24 * ^ x0 INT+ 7 ^ x1 INT+ 2 + * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 12 * ^ x0 INT+ 5 ^ x1 INT+ 7 + * INT- 8 * x0 ^ x1 INT+ 2 + * INT+ 8 * ^ x0 INT+ 3 ^ x1 INT+ 8 + * INT+ 12 * x0 ^ x1 INT+ 13 * INT+ 24 * ^ x0 INT+ 5 ^ x1 INT+ 5 <SPECIAL_3> + * INT+ 16 ^ x0 INT+ 2 + * INT+ 32 ^ x0 INT+ 4 + * INT+ 48 ^ x0 INT+ 8 + * INT- 24 * ^ x0 INT+ 8 ^ x1 INT+ 2 + * INT- 16 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 16 * ^ x0 INT+ 4 ^ x1 INT+ 6 + * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 8 * ^ x0 INT+ 4 ^ x1 INT+ 8	+ ^ x1 INT+ 12 + * INT+ 3 ^ x0 INT+ 8 + * INT+ 4 ^ x0 INT+ 2 + * INT+ 4 ^ x0 INT+ 4 * INT- 2 * ^ x0 INT+ 4 ^ x1 INT+ 6
1|INT+ 3 <SPECIAL_3> + * INT- 4 x0 + * INT- 8 * x0 x1 * INT- 4 * x0 ^ x1 INT+ 2 <SPECIAL_3> * INT- 8 * ^ x1 INT+ 3 ^ x2 INT+ 2 <SPECIAL_3> * INT- 8 * ^ x1 INT+ 2 ^ x2 INT+ 3	+ * INT+ 2 ^ x0 INT+ 2 + * INT+ 2 ^ x1 INT+ 4 * INT+ 2 ^ x2 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 40 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 16 * x0 ^ x1 INT+ 7 <SPECIAL_3> + * INT- 110 ^ x1 INT+ 9 + * INT- 220 * x0 ^ x1 INT+ 9 + * INT- 110 * ^ x0 INT+ 2 ^ x1 INT+ 9 + * INT- 80 * ^ x0 INT+ 3 ^ x1 INT+ 4 + * INT- 40 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT- 40 * ^ x0 INT+ 4 ^ x1 INT+ 4	+ * INT+ 10 ^ x0 INT+ 4 + * INT+ 11 ^ x1 INT+ 10 * INT+ 8 * ^ x0 INT+ 2 ^ x1 INT+ 5
1|INT+ 3 <SPECIAL_3> * INT- 2 * x0 ^ x1 INT+ 2 <SPECIAL_3> * INT- 2 * x1 ^ x0 INT+ 2 <SPECIAL_3> * INT- 30 * ^ x1 INT+ 2 ^ x2 INT+ 9	+ ^ x0 INT+ 2 + ^ x1 INT+ 2 * INT+ 3 ^ x2 INT+ 10
1|INT+ 2 <SPECIAL_3> + * INT- 456 ^ x1 INT+ 8 + * INT- 18 ^ x1 INT+ 6 + * INT- 216 * x0 ^ x1 INT+ 4 + * INT- 152 * x0 ^ x1 INT+ 7 + * INT- 72 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 6 * x0 ^ x1 INT+ 5 <SPECIAL_3> + * INT- 152 ^ x1 INT+ 9 + * INT- 6 ^ x1 INT+ 7 + * INT+ 6 ^ x0 INT+ 6 + * INT+ 20 ^ x0 INT+ 2 + * INT+ 54 ^ x1 INT+ 5 + * INT- 72 * x0 ^ x1 INT+ 5 + * INT+ 18 * x0 ^ x1 INT+ 4 + * INT+ 18 * x1 ^ x0 INT+ 5 * INT+ 60 * x0 x1	+ ^ x0 INT+ 6 + ^ x1 INT+ 6 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 19 ^ x1 INT+ 8 * INT+ 18 * x0 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 36 * ^ x0 INT+ 11 ^ x1 INT+ 2 + * INT- 20 * x0 ^ x1 INT+ 7 + * INT- 20 * ^ x0 INT+ 3 ^ x1 INT+ 4 + * INT- 16 * ^ x0 INT+ 7 ^ x1 INT+ 3 + * INT- 12 * ^ x0 INT+ 5 ^ x1 INT+ 2 + * INT- 12 * ^ x0 INT+ 5 ^ x1 INT+ 5 + * INT- 12 * ^ x0 INT+ 5 ^ x1 INT+ 6 + * INT- 8 * x0 ^ x1 INT+ 3 + * INT- 8 * ^ x0 INT+ 3 ^ x1 INT+ 5 + * INT- 8 * ^ x0 INT+ 7 ^ x1 INT+ 4 + * INT- 4 * x1 ^ x0 INT+ 9 * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 8 <SPECIAL_3> + * INT+ 72 ^ x0 INT+ 12 + * INT+ 8 * ^ x0 INT+ 2 ^ x1 INT+ 5 + * INT+ 8 * ^ x0 INT+ 4 ^ x1 INT+ 6 + * INT+ 16 * ^ x0 INT+ 4 ^ x1 INT+ 3 + * INT+ 16 * ^ x0 INT+ 8 ^ x1 INT+ 2 * INT+ 24 * ^ x0 INT+ 6 ^ x1 INT+ 4	+ ^ x1 INT+ 4 + ^ x1 INT+ 8 + * INT+ 3 ^ x0 INT+ 12 + * ^ x0 INT+ 4 ^ x1 INT+ 6 + * ^ x0 INT+ 8 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 5 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 3 * INT+ 2 * ^ x0 INT+ 6 ^ x1 INT+ 4
1|INT+ 4 <SPECIAL_3> + * INT- 48 * ^ x1 INT+ 5 ^ x2 INT+ 2 + * INT- 24 * ^ x1 INT+ 3 ^ x2 INT+ 2 * INT- 6 * ^ x0 INT+ 5 * ^ x1 INT+ 2 ^ x3 INT+ 2 <SPECIAL_3> * INT+ 12 * ^ x0 INT+ 5 ^ x2 INT+ 2 <SPECIAL_3> * INT+ 48 * x1 ^ x3 INT+ 11 <SPECIAL_3> + * INT- 24 * ^ x1 INT+ 2 ^ x3 INT+ 11 * INT- 16 * x1 ^ x2 INT+ 3	+ ^ x0 INT+ 6 + * INT+ 2 ^ x2 INT+ 4 + * INT+ 2 ^ x3 INT+ 12 + * INT+ 3 ^ x1 INT+ 4 * INT+ 4 ^ x1 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT+ 48 ^ x1 INT+ 3 + * INT+ 72 ^ x1 INT+ 7 + * INT- 72 * x0 ^ x1 INT+ 5 + * INT- 24 * x1 ^ x0 INT+ 5 + * INT- 24 * ^ x0 INT+ 3 ^ x1 INT+ 7 + * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT- 8 * ^ x0 INT+ 5 ^ x1 INT+ 7 + * INT- 8 * ^ x0 INT+ 9 ^ x1 INT+ 3 + * INT+ 8 * x1 ^ x0 INT+ 8 + * INT+ 24 * ^ x0 INT+ 2 ^ x1 INT+ 7 + * INT+ 24 * ^ x0 INT+ 4 ^ x1 INT+ 5 * INT+ 24 * ^ x0 INT+ 6 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 108 ^ x0 INT+ 11 + * INT- 30 ^ x0 INT+ 9 + * INT- 24 ^ x1 INT+ 9 + * INT- 16 ^ x1 INT+ 5 + * INT+ 10 ^ x0 INT+ 12 + * INT+ 12 ^ x1 INT+ 6 + * INT+ 36 ^ x0 INT+ 14 + * INT- 36 * ^ x0 INT+ 5 ^ x1 INT+ 4 + * INT- 20 * ^ x0 INT+ 7 ^ x1 INT+ 2 + * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 9 + * INT- 8 * ^ x0 INT+ 6 ^ x1 INT+ 5 + * INT- 6 * x0 ^ x1 INT+ 8 + * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 6 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 8 + * INT+ 8 * ^ x0 INT+ 5 ^ x1 INT+ 3 + * INT+ 12 * ^ x0 INT+ 8 ^ x1 INT+ 4 + * INT+ 24 * x0 ^ x1 INT+ 7 * INT+ 60 * ^ x0 INT+ 4 ^ x1 INT+ 2	+ ^ x0 INT+ 10 + * INT+ 3 ^ x0 INT+ 12 + * INT+ 3 ^ x1 INT+ 8 + * INT+ 4 ^ x1 INT+ 4 + * ^ x0 INT+ 2 ^ x1 INT+ 8 + * INT- 4 * x0 ^ x1 INT+ 6 + * INT- 4 * ^ x0 INT+ 5 ^ x1 INT+ 2 * INT+ 2 * ^ x0 INT+ 6 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 8 ^ x1 INT+ 3 * INT- 8 * ^ x0 INT+ 5 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 4 * x1 ^ x0 INT+ 2 * INT+ 16 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 2 ^ x0 INT+ 4 * INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 12 ^ x0 INT+ 11 + * INT- 24 * x1 ^ x0 INT+ 11 * INT- 12 * ^ x0 INT+ 11 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 2 x1 + * INT- 4 * x0 x1 * INT- 2 * x1 ^ x0 INT+ 2	+ ^ x0 INT+ 12 ^ x1 INT+ 2
1|INT+ 3 <SPECIAL_3> + * INT- 12 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 4 * x0 ^ x1 INT+ 7 * INT+ 8 * x0 * x2 ^ x1 INT+ 2 <SPECIAL_3> + * INT+ 8 ^ x0 INT+ 3 + * INT- 24 * x0 x2 * INT- 12 * x0 ^ x1 INT+ 5 <SPECIAL_3> + * INT+ 4 ^ x0 INT+ 4 + * INT- 20 * ^ x0 INT+ 3 ^ x1 INT+ 4 + * INT- 12 * x2 ^ x0 INT+ 2 + * INT- 6 * ^ x0 INT+ 2 ^ x1 INT+ 5 + * INT+ 60 * x0 ^ x1 INT+ 9 * INT+ 60 * x0 * x2 ^ x1 INT+ 4	+ * INT+ 3 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 10 + * INT+ 6 ^ x2 INT+ 2 + * INT- 4 * x2 ^ x0 INT+ 2 + * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 5 * INT+ 6 * x2 ^ x1 INT+ 5
1|INT+ 2 <SPECIAL_3> + * INT- 6 ^ x1 INT+ 4 + * INT- 4 ^ x1 INT+ 3 + * INT- 4 ^ x1 INT+ 5 + * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 5 + * INT- 16 * ^ x0 INT+ 4 ^ x1 INT+ 5 * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 5 <SPECIAL_3> + * INT- 6 ^ x1 INT+ 6 + * INT- 4 ^ x1 INT+ 5 + * INT- 4 ^ x1 INT+ 7 + * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 7 + * INT- 16 * ^ x0 INT+ 4 ^ x1 INT+ 7 + * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 7 + * INT+ 2 * x0 ^ x1 INT+ 6 + * INT+ 12 * ^ x0 INT+ 2 ^ x1 INT+ 6 + * INT+ 16 * ^ x0 INT+ 3 ^ x1 INT+ 6 * INT+ 16 * ^ x0 INT+ 7 ^ x1 INT+ 2	+ ^ x1 INT+ 4 + * INT+ 2 ^ x0 INT+ 8 + * INT+ 2 ^ x1 INT+ 2 + * INT+ 2 ^ x1 INT+ 3 + * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 4 * ^ x0 INT+ 3 ^ x1 INT+ 4 * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT+ 4 x1 + * INT+ 8 ^ x1 INT+ 3 + * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 4 + * INT- 4 * x0 ^ x1 INT+ 6 * INT- 2 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 32 ^ x0 INT+ 3 + * INT- 4 ^ x1 INT+ 5 + * INT- 2 ^ x1 INT+ 3 * INT+ 16 * ^ x0 INT+ 4 ^ x1 INT+ 3	+ ^ x1 INT+ 2 + ^ x1 INT+ 4 * INT+ 4 ^ x0 INT+ 4
1|INT+ 3 <SPECIAL_3> + * INT- 36 * ^ x0 INT+ 5 ^ x2 INT+ 2 + * INT- 18 * ^ x0 INT+ 2 ^ x2 INT+ 6 * INT+ 48 * ^ x0 INT+ 2 * ^ x1 INT+ 6 ^ x2 INT+ 2 <SPECIAL_3> + * INT- 216 ^ x1 INT+ 11 + * INT- 432 * ^ x0 INT+ 2 ^ x1 INT+ 11 + * INT- 216 * ^ x0 INT+ 4 ^ x1 INT+ 11 + * INT+ 36 * ^ x1 INT+ 5 ^ x2 INT+ 4 + * INT+ 96 * ^ x0 INT+ 3 ^ x1 INT+ 5 + * INT+ 96 * ^ x0 INT+ 7 ^ x1 INT+ 5 + * INT+ 192 * ^ x0 INT+ 5 ^ x1 INT+ 5 + * INT+ 36 * ^ x0 INT+ 4 * ^ x1 INT+ 5 ^ x2 INT+ 4 * INT+ 72 * ^ x0 INT+ 2 * ^ x1 INT+ 5 ^ x2 INT+ 4 <SPECIAL_3> + * INT- 32 * ^ x1 INT+ 2 ^ x2 INT+ 7 + * INT+ 24 * ^ x1 INT+ 8 ^ x2 INT+ 3 * INT- 24 * ^ x0 INT+ 3 * ^ x1 INT+ 2 ^ x2 INT+ 3	+ * INT+ 4 ^ x2 INT+ 8 + * INT+ 6 ^ x0 INT+ 6 + * INT+ 18 ^ x1 INT+ 12 + * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 6 + * INT- 6 * ^ x1 INT+ 6 ^ x2 INT+ 4 * INT+ 6 * ^ x0 INT+ 3 ^ x2 INT+ 4
1|INT+ 3 <SPECIAL_3> * INT- 10 * ^ x0 INT+ 9 ^ x2 INT+ 2 <SPECIAL_3> * INT- 12 * x1 ^ x2 INT+ 5 <SPECIAL_3> * INT+ 6 ^ x1 INT+ 6	+ ^ x0 INT+ 10 + ^ x1 INT+ 6 * INT+ 2 ^ x2 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT+ 16 ^ x1 INT+ 7 + * INT- 48 * x0 ^ x1 INT+ 8 + * INT- 30 * ^ x0 INT+ 9 ^ x1 INT+ 2 + * INT- 16 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 2 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 30 ^ x0 INT+ 9 + * INT- 16 ^ x0 INT+ 3 + * INT- 2 x0 + * INT- 16 * ^ x0 INT+ 2 ^ x1 INT+ 7 + * INT+ 6 * x1 ^ x0 INT+ 2 + * INT+ 48 * x1 ^ x0 INT+ 4 * INT+ 90 * x1 ^ x0 INT+ 10	+ ^ x0 INT+ 2 + * INT+ 2 ^ x1 INT+ 8 + * INT+ 3 ^ x0 INT+ 10 * INT+ 4 ^ x0 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 2 ^ x1 INT+ 5 + * INT- 20 * ^ x0 INT+ 9 ^ x1 INT+ 2 * INT- 2 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 30 * ^ x0 INT+ 2 ^ x1 INT+ 9 + * INT- 6 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 2 * x1 ^ x0 INT+ 4	+ ^ x1 INT+ 4 + * INT+ 2 ^ x0 INT+ 10 + * INT+ 3 ^ x1 INT+ 10 + * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 2 * x0 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 18 ^ x0 INT+ 7 + * INT- 4 ^ x0 INT+ 4 + * INT- 8 * x0 x1 * INT- 6 * x1 ^ x0 INT+ 4 <SPECIAL_3> + * INT+ 36 ^ x0 INT+ 6 * INT+ 12 * x1 ^ x0 INT+ 3	+ * INT+ 2 ^ x1 INT+ 2 + * INT+ 3 ^ x0 INT+ 6 * INT+ 2 * x1 ^ x0 INT+ 3
1|INT+ 3 <SPECIAL_3> * INT- 72 ^ x1 INT+ 12 <SPECIAL_3> * INT+ 20 * x1 ^ x0 INT+ 9 <SPECIAL_3> + * INT- 24 * ^ x0 INT+ 2 ^ x2 INT+ 7 * INT- 2 * x2 ^ x0 INT+ 2	+ ^ x0 INT+ 10 + ^ x2 INT+ 2 + * INT+ 3 ^ x1 INT+ 12 * INT+ 3 ^ x2 INT+ 8
1|INT+ 2 <SPECIAL_3> + * INT+ 2 ^ x1 INT+ 7 + * INT- 32 * ^ x0 INT+ 7 ^ x1 INT+ 4 + * INT- 20 * ^ x0 INT+ 4 ^ x1 INT+ 3 + * INT- 12 * ^ x0 INT+ 5 ^ x1 INT+ 2 + * INT- 2 * x0 ^ x1 INT+ 2 * INT+ 16 * ^ x0 INT+ 3 ^ x1 INT+ 8 <SPECIAL_3> + * INT- 16 ^ x1 INT+ 5 + * INT- 16 ^ x1 INT+ 9 + * INT- 10 ^ x1 INT+ 11 + * INT- 8 * ^ x0 INT+ 8 ^ x1 INT+ 3 + * INT- 4 * ^ x0 INT+ 5 ^ x1 INT+ 2 + * INT+ 10 * x0 ^ x1 INT+ 6 * INT+ 24 * ^ x0 INT+ 4 ^ x1 INT+ 7	+ ^ x0 INT+ 2 + ^ x1 INT+ 10 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 2 ^ x1 INT+ 8 + * INT+ 4 ^ x1 INT+ 4 + * INT- 4 * ^ x0 INT+ 4 ^ x1 INT+ 6 + * INT- 2 * x0 ^ x1 INT+ 5 + * INT+ 4 * x1 ^ x0 INT+ 5 * INT+ 4 * ^ x0 INT+ 8 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 12 ^ x0 INT+ 11 + * INT- 24 * x1 ^ x0 INT+ 11 + * INT- 20 * ^ x0 INT+ 3 ^ x1 INT+ 9 * INT- 12 * ^ x0 INT+ 11 ^ x1 INT+ 2 <SPECIAL_3> * INT+ 24 ^ x0 INT+ 14	+ ^ x0 INT+ 12 ^ x1 INT+ 10
1|INT+ 2 <SPECIAL_3> + * INT- 112 * ^ x0 INT+ 7 ^ x1 INT+ 4 + * INT- 24 * ^ x0 INT+ 6 ^ x1 INT+ 3 + * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 4 + * INT+ 24 * ^ x0 INT+ 3 ^ x1 INT+ 8 * INT+ 88 * ^ x0 INT+ 2 ^ x1 INT+ 7 <SPECIAL_3> + * INT- 112 ^ x0 INT+ 9 + * INT- 4 ^ x0 INT+ 5 * INT+ 24 * ^ x0 INT+ 5 ^ x1 INT+ 4	+ ^ x0 INT+ 4 + * INT+ 11 ^ x1 INT+ 8 + * INT+ 14 ^ x0 INT+ 8 * INT- 6 * ^ x0 INT+ 4 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 16 * x0 ^ x1 INT+ 4 * INT+ 8 * ^ x0 INT+ 7 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 24 * ^ x0 INT+ 6 ^ x1 INT+ 3 + * INT- 8 * ^ x0 INT+ 4 ^ x1 INT+ 3 + * INT+ 4 * x1 ^ x0 INT+ 10 * INT+ 72 * x1 ^ x0 INT+ 12	+ * INT+ 2 ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 12 * INT- 2 * ^ x0 INT+ 6 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 36 ^ x1 INT+ 12 <SPECIAL_3> + * INT- 36 * ^ x0 INT+ 2 ^ x1 INT+ 11 * INT+ 20 * x1 ^ x0 INT+ 9	+ * INT+ 2 ^ x0 INT+ 10 * INT+ 3 ^ x1 INT+ 12
1|INT+ 2 <SPECIAL_3> + * INT+ 16 ^ x1 INT+ 2 + * INT+ 16 ^ x1 INT+ 4 * INT- 16 * ^ x0 INT+ 5 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 8 ^ x1 INT+ 3 + * INT- 8 ^ x1 INT+ 5 + * INT- 60 * x1 ^ x0 INT+ 9 + * INT- 4 * x0 x1 + * INT+ 8 * ^ x0 INT+ 5 ^ x1 INT+ 3 * INT+ 40 * ^ x0 INT+ 4 ^ x1 INT+ 3	+ ^ x0 INT+ 2 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 10 + * INT+ 4 ^ x1 INT+ 2 * INT- 4 * ^ x0 INT+ 5 ^ x1 INT+ 2
1|INT+ 3 <SPECIAL_3> * INT- 10 ^ x0 INT+ 11 <SPECIAL_3> + * INT- 8 ^ x1 INT+ 7 + * INT- 16 * x2 ^ x1 INT+ 7 * INT- 8 * ^ x1 INT+ 7 ^ x2 INT+ 2 <SPECIAL_3> + * INT- 8 ^ x2 INT+ 3 * INT- 4 ^ x2 INT+ 5	+ ^ x0 INT+ 10 + ^ x1 INT+ 8 + ^ x2 INT+ 4 * INT+ 4 ^ x2 INT+ 2
1|INT+ 3 <SPECIAL_3> * INT- 6 ^ x0 INT+ 7 <SPECIAL_3> * INT- 30 ^ x1 INT+ 11 <SPECIAL_3> * INT- 12 * ^ x0 INT+ 2 ^ x2 INT+ 7	+ ^ x0 INT+ 6 + * INT+ 2 ^ x2 INT+ 6 * INT+ 3 ^ x1 INT+ 10
1|INT+ 2 <SPECIAL_3> + * INT- 8 * ^ x0 INT+ 5 ^ x1 INT+ 2 + * INT- 2 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT+ 30 * ^ x0 INT+ 2 ^ x1 INT+ 5 <SPECIAL_3> + * INT- 8 ^ x0 INT+ 5 * INT- 2 ^ x0 INT+ 3	+ ^ x0 INT+ 2 + * INT+ 2 ^ x0 INT+ 4 * INT+ 5 ^ x1 INT+ 6
1|INT+ 3 <SPECIAL_3> + * INT- 66 ^ x0 INT+ 7 + * INT- 72 * ^ x0 INT+ 4 ^ x2 INT+ 3 * INT+ 12 * ^ x0 INT+ 4 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 54 * ^ x1 INT+ 5 ^ x2 INT+ 2 + * INT+ 48 * ^ x1 INT+ 2 ^ x2 INT+ 5 * INT+ 12 * ^ x0 INT+ 3 * ^ x1 INT+ 2 ^ x2 INT+ 2 <SPECIAL_3> + * INT- 120 * ^ x1 INT+ 2 ^ x2 INT+ 5 + * INT+ 48 * ^ x1 INT+ 5 ^ x2 INT+ 2 * INT- 72 * ^ x0 INT+ 3 * ^ x1 INT+ 2 ^ x2 INT+ 2	+ * INT+ 9 ^ x1 INT+ 6 + * INT+ 11 ^ x0 INT+ 6 + * INT+ 20 ^ x2 INT+ 6 + * INT- 16 * ^ x1 INT+ 3 ^ x2 INT+ 3 + * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 3 * INT+ 24 * ^ x0 INT+ 3 ^ x2 INT+ 3
1|INT+ 3 <SPECIAL_3> + * INT- 12 ^ x1 INT+ 11 * INT- 36 * ^ x1 INT+ 11 ^ x2 INT+ 2 <SPECIAL_3> + * INT- 6 ^ x2 INT+ 3 + * INT- 2 x2 + * INT+ 2 x0 + * INT+ 8 ^ x0 INT+ 3 + * INT+ 6 * x0 ^ x2 INT+ 2 * INT+ 24 * ^ x0 INT+ 3 ^ x2 INT+ 2 <SPECIAL_3> + * INT- 8 ^ x2 INT+ 5 + * INT- 2 ^ x2 INT+ 3 * INT+ 2 * x0 ^ x2 INT+ 2	+ ^ x0 INT+ 2 + ^ x1 INT+ 12 + ^ x2 INT+ 2 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 2 ^ x2 INT+ 4 * INT- 2 * x0 x2
1|INT+ 2 <SPECIAL_3> + * INT- 10 * ^ x0 INT+ 9 ^ x1 INT+ 2 * INT- 2 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 30 * ^ x0 INT+ 4 ^ x1 INT+ 9 * INT- 8 * x1 ^ x0 INT+ 4	+ ^ x0 INT+ 2 + ^ x0 INT+ 10 + * INT+ 3 ^ x1 INT+ 10 * INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 50 ^ x0 INT+ 11 * INT- 40 * ^ x0 INT+ 6 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 30 * ^ x0 INT+ 2 ^ x1 INT+ 5 * INT- 24 * ^ x0 INT+ 7 ^ x1 INT+ 2	+ * INT+ 5 ^ x0 INT+ 10 + * INT+ 5 ^ x1 INT+ 6 * INT+ 8 * ^ x0 INT+ 5 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 162 * ^ x0 INT+ 2 ^ x1 INT+ 5 + * INT- 24 * ^ x0 INT+ 11 ^ x1 INT+ 2 + * INT+ 24 * ^ x0 INT+ 5 ^ x1 INT+ 5 * INT+ 36 * ^ x0 INT+ 8 ^ x1 INT+ 2 <SPECIAL_3> + * INT+ 72 ^ x0 INT+ 13 * INT- 72 * ^ x0 INT+ 7 ^ x1 INT+ 3	+ * INT+ 2 ^ x0 INT+ 12 + * INT+ 9 ^ x1 INT+ 6 * INT- 4 * ^ x0 INT+ 6 ^ x1 INT+ 3
1|INT+ 3 <SPECIAL_3> * INT- 36 ^ x0 INT+ 13 <SPECIAL_3> + * INT+ 2 * x1 x2 + * INT+ 6 * x1 ^ x2 INT+ 5 * INT+ 8 * ^ x1 INT+ 3 ^ x2 INT+ 7 <SPECIAL_3> + * INT- 18 ^ x1 INT+ 6 * INT- 2 * ^ x1 INT+ 2 ^ x2 INT+ 8	+ ^ x2 INT+ 2 + ^ x2 INT+ 6 + * INT+ 3 ^ x0 INT+ 12 + * INT+ 3 ^ x1 INT+ 6 * ^ x1 INT+ 2 ^ x2 INT+ 8
1|INT+ 3 <SPECIAL_3> + * INT- 24 ^ x2 INT+ 12 + * INT- 18 * ^ x0 INT+ 5 ^ x1 INT+ 2 * INT+ 18 * x0 * ^ x1 INT+ 5 ^ x2 INT+ 2 <SPECIAL_3> + * INT- 18 * ^ x0 INT+ 2 ^ x1 INT+ 5 * INT- 18 * ^ x0 INT+ 6 ^ x2 INT+ 2 <SPECIAL_3> * INT+ 18 * x2 ^ x0 INT+ 5	+ * INT+ 2 ^ x2 INT+ 12 + * INT+ 3 ^ x0 INT+ 6 * INT+ 3 ^ x1 INT+ 6
1|INT+ 2 <SPECIAL_3> * INT- 30 * ^ x0 INT+ 9 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 32 ^ x1 INT+ 8 + * INT- 16 ^ x1 INT+ 7 + * INT- 16 ^ x1 INT+ 9 + * INT- 8 ^ x1 INT+ 2 + * INT- 4 x1 * INT- 4 ^ x1 INT+ 3	+ * INT+ 2 ^ x1 INT+ 2 + * INT+ 2 ^ x1 INT+ 8 * INT+ 3 ^ x0 INT+ 10
1|INT+ 2 <SPECIAL_3> + * INT- 84 * ^ x0 INT+ 5 ^ x1 INT+ 2 * INT- 54 * ^ x0 INT+ 2 ^ x1 INT+ 8 <SPECIAL_3> + * INT- 132 * ^ x0 INT+ 2 ^ x1 INT+ 11 * INT- 108 * ^ x0 INT+ 5 ^ x1 INT+ 5	+ * INT+ 11 ^ x1 INT+ 12 + * INT+ 14 ^ x0 INT+ 6 * INT+ 18 * ^ x0 INT+ 3 ^ x1 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 10 ^ x0 INT+ 11 + * INT+ 4 x1 + * INT+ 4 ^ x1 INT+ 2 + * INT+ 8 ^ x1 INT+ 7 + * INT+ 8 ^ x1 INT+ 8 + * INT+ 16 ^ x1 INT+ 3 * INT+ 16 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 10 ^ x0 INT+ 9 * INT- 10 * x1 ^ x0 INT+ 9	+ ^ x0 INT+ 10 + ^ x1 INT+ 8 + * INT+ 2 ^ x1 INT+ 2 * INT+ 4 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 8 ^ x0 INT+ 5 + * INT- 112 * ^ x0 INT+ 4 ^ x1 INT+ 7 + * INT- 16 * ^ x0 INT+ 6 ^ x1 INT+ 3 * INT- 8 * x1 ^ x0 INT+ 4 <SPECIAL_3> + * INT- 8 ^ x0 INT+ 3 + * INT+ 6 ^ x0 INT+ 9 + * INT+ 16 ^ x0 INT+ 5 + * INT+ 20 ^ x0 INT+ 7 + * INT- 112 * ^ x0 INT+ 2 ^ x1 INT+ 7 + * INT- 16 * ^ x0 INT+ 4 ^ x1 INT+ 3 + * INT- 8 * x1 ^ x0 INT+ 2 + * INT+ 8 * x1 ^ x0 INT+ 4 * INT+ 8 * ^ x0 INT+ 5 ^ x1 INT+ 4	+ ^ x0 INT+ 6 + * INT+ 4 ^ x1 INT+ 2 + * INT+ 5 ^ x0 INT+ 4 + * INT+ 8 ^ x0 INT+ 2 + * INT+ 14 ^ x1 INT+ 8 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 8 * x0 x1
1|INT+ 2 <SPECIAL_3> + * INT- 12 ^ x0 INT+ 11 + * INT- 24 * x1 ^ x0 INT+ 11 * INT- 12 * ^ x0 INT+ 11 ^ x1 INT+ 2 <SPECIAL_3> * INT- 36 * ^ x0 INT+ 4 ^ x1 INT+ 11	+ ^ x0 INT+ 12 * INT+ 3 ^ x1 INT+ 12
1|INT+ 2 <SPECIAL_3> + * INT- 132 * ^ x0 INT+ 11 ^ x1 INT+ 2 + * INT- 48 * ^ x0 INT+ 5 ^ x1 INT+ 6 * INT- 8 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 72 * ^ x0 INT+ 2 ^ x1 INT+ 7 + * INT- 32 * ^ x0 INT+ 8 ^ x1 INT+ 3 * INT- 8 * x1 ^ x0 INT+ 4	+ * INT+ 9 ^ x1 INT+ 8 + * INT+ 11 ^ x0 INT+ 12 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 8 * ^ x0 INT+ 6 ^ x1 INT+ 4
1|INT+ 3 <SPECIAL_3> + * INT+ 2 ^ x2 INT+ 2 * INT+ 12 ^ x2 INT+ 4 <SPECIAL_3> * INT- 4 * x1 ^ x0 INT+ 4 <SPECIAL_3> * INT- 16 * x2 ^ x0 INT+ 7	+ ^ x2 INT+ 2 + * INT+ 2 ^ x0 INT+ 8 + * INT+ 2 ^ x1 INT+ 2 * INT+ 3 ^ x2 INT+ 4
1|INT+ 4 <SPECIAL_3> + * INT- 180 * x0 * ^ x1 INT+ 8 ^ x2 INT+ 4 + * INT- 100 * ^ x0 INT+ 5 * ^ x1 INT+ 2 ^ x2 INT+ 4 + * INT+ 4 * x0 * x2 ^ x1 INT+ 2 + * INT+ 300 * x0 * ^ x1 INT+ 2 ^ x2 INT+ 9 * INT- 140 * x0 * x3 * ^ x1 INT+ 2 ^ x2 INT+ 4 <SPECIAL_3> + * INT- 240 * ^ x1 INT+ 5 ^ x3 INT+ 3 + * INT- 228 * ^ x1 INT+ 11 ^ x3 INT+ 2 + * INT- 12 * ^ x0 INT+ 4 * ^ x1 INT+ 5 ^ x3 INT+ 2 * INT+ 108 * ^ x1 INT+ 5 * ^ x2 INT+ 5 ^ x3 INT+ 2 <SPECIAL_3> + * INT- 112 * ^ x0 INT+ 8 ^ x1 INT+ 2 + * INT- 16 * ^ x0 INT+ 4 ^ x1 INT+ 8 + * INT+ 16 * x3 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 80 * ^ x0 INT+ 4 * ^ x1 INT+ 2 ^ x2 INT+ 5 <SPECIAL_3> + * INT+ 14 ^ x2 INT+ 7 + * INT- 54 * x3 ^ x2 INT+ 2 + * INT- 40 * ^ x1 INT+ 6 ^ x2 INT+ 2 * INT+ 2 * ^ x0 INT+ 4 ^ x2 INT+ 2	+ ^ x2 INT+ 2 + * INT+ 7 ^ x0 INT+ 8 + * INT+ 15 ^ x2 INT+ 10 + * INT+ 19 ^ x1 INT+ 12 + * INT+ 27 ^ x3 INT+ 2 + * INT- 18 * ^ x1 INT+ 6 ^ x2 INT+ 5 + * INT- 14 * x3 ^ x2 INT+ 5 + * INT- 10 * ^ x0 INT+ 4 ^ x2 INT+ 5 + * INT- 2 * x3 ^ x0 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 6 * INT+ 40 * x3 ^ x1 INT+ 6
1|INT+ 3 <SPECIAL_3> + * INT+ 24 ^ x2 INT+ 2 * INT- 4 * x2 ^ x0 INT+ 2 <SPECIAL_3> + * INT- 20 ^ x1 INT+ 5 * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 56 * x2 ^ x0 INT+ 3 + * INT- 12 * x2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 8 * x0 ^ x2 INT+ 2 * INT- 8 * x0 * x1 x2	+ * INT+ 6 ^ x2 INT+ 2 + * INT+ 7 ^ x0 INT+ 4 + * INT+ 10 ^ x1 INT+ 2 + * INT- 2 * x2 ^ x0 INT+ 2 * INT+ 2 * x1 ^ x0 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 18 ^ x0 INT+ 9 + * INT- 4 ^ x0 INT+ 7 + * INT- 2 ^ x0 INT+ 5 + * INT+ 6 ^ x0 INT+ 6 + * INT- 10 * ^ x0 INT+ 5 ^ x1 INT+ 2 + * INT- 8 * x1 ^ x0 INT+ 5 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 3 * INT+ 12 * x1 ^ x0 INT+ 6 <SPECIAL_3> + * INT- 4 ^ x0 INT+ 4 + * INT+ 4 ^ x0 INT+ 5 + * INT- 10 * x1 ^ x0 INT+ 4 + * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 6 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ ^ x0 INT+ 2 + ^ x0 INT+ 4 + * INT- 2 ^ x0 INT+ 3 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 6 + * INT- 4 * x1 ^ x0 INT+ 3 + * INT- 2 * x0 ^ x1 INT+ 3 + * INT+ 4 * x1 ^ x0 INT+ 2 * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 24 ^ x0 INT+ 14 + * INT- 12 ^ x0 INT+ 13 + * INT- 12 ^ x0 INT+ 15 + * INT- 32 * ^ x0 INT+ 6 ^ x1 INT+ 2 + * INT- 16 * ^ x0 INT+ 5 ^ x1 INT+ 2 * INT- 16 * ^ x0 INT+ 7 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 4 ^ x1 INT+ 3 * INT- 8 * ^ x0 INT+ 4 ^ x1 INT+ 3	+ ^ x0 INT+ 12 + * INT+ 2 ^ x1 INT+ 2 * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 16 * ^ x0 INT+ 7 ^ x1 INT+ 2 * INT- 8 * ^ x0 INT+ 3 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 2 ^ x0 INT+ 6 * INT- 12 * x1 ^ x0 INT+ 2	+ * INT+ 2 ^ x0 INT+ 8 + * INT+ 6 ^ x1 INT+ 2 * INT+ 2 * x1 ^ x0 INT+ 4
1|INT+ 3 <SPECIAL_3> * INT- 6 * ^ x0 INT+ 5 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 8 * x0 ^ x2 INT+ 3 * INT- 4 * x1 ^ x2 INT+ 4 <SPECIAL_3> + * INT+ 12 * x2 ^ x1 INT+ 6 * INT+ 24 * x0 ^ x1 INT+ 5	+ ^ x0 INT+ 6 + ^ x2 INT+ 4 * INT+ 2 ^ x1 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 64 * ^ x0 INT+ 5 ^ x1 INT+ 7 + * INT- 40 * ^ x0 INT+ 4 ^ x1 INT+ 9 + * INT- 24 * ^ x0 INT+ 6 ^ x1 INT+ 5 + * INT- 6 * ^ x0 INT+ 4 ^ x1 INT+ 5 * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> + * INT+ 10 ^ x0 INT+ 11 + * INT- 64 * ^ x0 INT+ 7 ^ x1 INT+ 7 + * INT- 40 * ^ x0 INT+ 6 ^ x1 INT+ 9 + * INT- 24 * ^ x0 INT+ 8 ^ x1 INT+ 5 + * INT- 6 * ^ x0 INT+ 6 ^ x1 INT+ 5 + * INT- 4 * ^ x0 INT+ 4 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 3 ^ x1 INT+ 6 + * INT+ 8 * ^ x0 INT+ 3 ^ x1 INT+ 10 + * INT+ 16 * ^ x0 INT+ 5 ^ x1 INT+ 6 * INT+ 24 * ^ x0 INT+ 4 ^ x1 INT+ 8	+ ^ x0 INT+ 10 + ^ x1 INT+ 4 + * ^ x0 INT+ 2 ^ x1 INT+ 6 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 10 + * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 6 * INT+ 8 * ^ x0 INT+ 3 ^ x1 INT+ 8
1|INT+ 2 <SPECIAL_3> + * INT- 8 ^ x0 INT+ 7 + * INT+ 16 ^ x1 INT+ 6 + * INT- 16 * x1 ^ x0 INT+ 7 * INT- 8 * ^ x0 INT+ 7 ^ x1 INT+ 2 <SPECIAL_3> * INT- 16 * ^ x0 INT+ 7 ^ x1 INT+ 3	+ ^ x0 INT+ 8 * INT+ 2 ^ x1 INT+ 4
1|INT+ 3 <SPECIAL_3> + * INT+ 12 * x2 ^ x1 INT+ 2 * INT- 12 * x1 * x2 ^ x0 INT+ 2 <SPECIAL_3> + * INT+ 4 * x2 ^ x0 INT+ 3 * INT- 4 * x0 * x1 x2 <SPECIAL_3> * INT- 24 ^ x2 INT+ 9	+ ^ x0 INT+ 2 + * INT+ 3 ^ x1 INT+ 2 * INT+ 3 ^ x2 INT+ 8
1|INT+ 3 <SPECIAL_3> + * INT- 150 ^ x1 INT+ 11 + * INT- 30 * ^ x1 INT+ 6 ^ x2 INT+ 6 + * INT- 10 * x0 ^ x1 INT+ 6 + * INT- 2 * x0 ^ x2 INT+ 3 + * INT- 2 * ^ x1 INT+ 3 ^ x2 INT+ 2 + * INT+ 2 * x2 ^ x0 INT+ 2 + * INT+ 2 * ^ x1 INT+ 2 ^ x2 INT+ 3 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 150 * x0 ^ x1 INT+ 9 + * INT- 2 * x0 * x2 ^ x1 INT+ 2 + * INT+ 2 * x0 * x1 ^ x2 INT+ 2 * INT+ 30 * x0 * ^ x1 INT+ 4 ^ x2 INT+ 6 <SPECIAL_3> + * INT- 22 ^ x0 INT+ 2 + * INT+ 2 ^ x1 INT+ 7 + * INT+ 2 ^ x2 INT+ 5 + * INT- 150 * ^ x1 INT+ 9 ^ x2 INT+ 2 + * INT- 30 * ^ x1 INT+ 4 ^ x2 INT+ 8 + * INT- 2 * x0 ^ x1 INT+ 5 + * INT- 2 * x0 ^ x2 INT+ 3 + * INT- 2 * x1 ^ x2 INT+ 4 + * INT- 2 * ^ x1 INT+ 2 ^ x2 INT+ 2 + * INT+ 2 * x0 ^ x2 INT+ 2 + * INT+ 2 * x2 ^ x1 INT+ 3 + * INT+ 22 * x0 ^ x1 INT+ 2 + * INT- 10 * x0 * ^ x1 INT+ 4 ^ x2 INT+ 2 * INT- 2 * x0 * x1 x2 <SPECIAL_3> + * INT- 36 * ^ x0 INT+ 2 ^ x2 INT+ 11 + * INT- 4 * ^ x0 INT+ 2 ^ x2 INT+ 3 + * INT- 2 * x1 ^ x0 INT+ 3 + * INT+ 4 * x2 ^ x0 INT+ 3 + * INT- 36 * ^ x0 INT+ 2 * ^ x1 INT+ 5 ^ x2 INT+ 5 + * INT- 2 * x2 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 6 * x1 * ^ x0 INT+ 2 ^ x2 INT+ 2	+ ^ x2 INT+ 4 + * INT+ 3 ^ x2 INT+ 12 + * INT+ 11 ^ x0 INT+ 2 + * INT+ 15 ^ x1 INT+ 10 + * ^ x1 INT+ 2 ^ x2 INT+ 2 + * INT- 2 * x0 ^ x2 INT+ 2 + * INT- 2 * x1 ^ x2 INT+ 3 + * INT+ 2 * x0 ^ x1 INT+ 5 + * INT+ 6 * ^ x1 INT+ 5 ^ x2 INT+ 6 * INT+ 2 * x0 * x1 x2
1|INT+ 3 <SPECIAL_3> + * INT- 54 * ^ x0 INT+ 2 ^ x1 INT+ 5 + * INT- 12 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 12 * x2 * ^ x0 INT+ 2 ^ x1 INT+ 2 <SPECIAL_3> + * INT+ 92 ^ x0 INT+ 5 + * INT+ 8 * ^ x0 INT+ 3 ^ x1 INT+ 3 * INT+ 64 * x2 ^ x0 INT+ 3 <SPECIAL_3> + * INT- 30 ^ x2 INT+ 5 + * INT- 32 * ^ x0 INT+ 2 ^ x2 INT+ 4 * INT+ 4 * ^ x1 INT+ 3 ^ x2 INT+ 4	+ * INT+ 9 ^ x1 INT+ 6 + * INT+ 15 ^ x2 INT+ 2 + * INT+ 23 ^ x0 INT+ 4 + * INT- 4 * x2 ^ x1 INT+ 3 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 32 * x2 ^ x0 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 30 ^ x1 INT+ 10 + * INT- 10 * x0 ^ x1 INT+ 4 * INT- 10 * ^ x0 INT+ 9 ^ x1 INT+ 4 <SPECIAL_3> + * INT+ 30 * x0 x1 * INT+ 30 * x1 ^ x0 INT+ 9	+ ^ x0 INT+ 10 + ^ x1 INT+ 10 * INT+ 5 ^ x0 INT+ 2
