1|INT+ 3 <SPECIAL_3> * INT+ 6 * ^ x1 INT+ 2 ^ x2 INT+ 2 <SPECIAL_3> + * INT- 7 * x1 ^ x0 INT+ 2 * INT- 5 * x1 ^ x2 INT+ 4 <SPECIAL_3> * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 5 ^ x1 INT+ 4 + * INT+ 5 ^ x2 INT+ 6 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 4 ^ x1 INT+ 6 + * INT+ 8 ^ x2 INT+ 2 + * INT+ 8 ^ x2 INT+ 4 + * INT+ 6 ^ x0 INT+ 4 + * INT+ 6 ^ x1 INT+ 2 + * INT- 1 ^ x0 INT+ 5 + * INT+ 5 * ^ x1 INT+ 2 ^ x2 INT+ 4 + * INT+ 10 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 7 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * x2 ^ x1 INT+ 3 + * INT+ 1 * ^ x0 INT+ 3 ^ x2 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x2 INT+ 4 + * INT+ 4 * ^ x1 INT+ 2 ^ x2 INT+ 2 + * INT+ 3 * ^ x1 INT+ 4 ^ x2 INT+ 2 + * INT+ 9 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 5 * x0 ^ x1 INT+ 2 + * INT- 1 * ^ x0 INT+ 2 ^ x2 INT+ 2 + * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 2 * x0 ^ x2 INT+ 2 + * INT- 3 * x0 ^ x1 INT+ 4 + * INT- 3 * x0 ^ x2 INT+ 4 + * INT- 3 * x2 ^ x1 INT+ 5 + * INT+ 1 * x0 * x2 ^ x1 INT+ 3 + * INT+ 1 * ^ x0 INT+ 2 * ^ x1 INT+ 2 ^ x2 INT+ 2 + * INT+ 2 * x0 * ^ x1 INT+ 2 ^ x2 INT+ 2 * INT- 7 * x2 * ^ x0 INT+ 2 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 3 ^ x1 INT+ 4 + * INT- 6 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT+ 8 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 1 0 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 2 * x0 ^ x1 INT+ 3	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 10 ^ x0 INT+ 4 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 4 ^ x1 INT+ 2 + * INT+ 8 ^ x0 INT+ 6 + * INT+ 5 * x0 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 2 * x0 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 1 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 1 1 ^ x1 INT+ 3 + * INT- 1 * x1 ^ x0 INT+ 2 * INT+ 5 * x0 ^ x1 INT+ 2	+ * INT+ 5 ^ x0 INT+ 6 * INT+ 10 ^ x0 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 4 ^ x0 INT+ 5 * INT- 1 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 8 ^ x1 INT+ 5 + * INT- 9 * x1 ^ x0 INT+ 3 + * INT- 8 * x1 ^ x0 INT+ 4 + * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 7 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 1 ^ x1 INT+ 4 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 2 ^ x1 INT+ 2 + * INT+ 3 ^ x0 INT+ 4 + * INT- 2 ^ x0 INT+ 3 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 9 ^ x0 INT+ 5 <SPECIAL_3> + * INT+ 3 ^ x0 INT+ 5 * INT- 4 * x1 ^ x0 INT+ 2	+ * INT+ 2 ^ x0 INT+ 6 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 6 ^ x0 INT+ 2 + * INT+ 6 ^ x1 INT+ 2 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 1 * x0 ^ x1 INT+ 3 + * INT+ 1 * x1 ^ x0 INT+ 3 + * INT+ 4 * x0 ^ x1 INT+ 5 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 3 ^ x1 INT+ 3 * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 9 ^ x1 INT+ 4 <SPECIAL_3> * INT- 9 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 10 ^ x1 INT+ 4 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 3 ^ x0 INT+ 5 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 5 * x0 ^ x1 INT+ 2 + * INT+ 2 * x0 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT- 7 * ^ x0 INT+ 3 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT+ 4 ^ x1 INT+ 5 <SPECIAL_3> + * INT- 3 * x1 ^ x0 INT+ 4 * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 8 ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 6 ^ x1 INT+ 6 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 2 * x0 ^ x1 INT+ 5 * INT- 8 * x0 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> * INT- 1 0 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 9 ^ x0 INT+ 5 + * INT- 8 ^ x1 INT+ 5 + * INT- 3 * x0 ^ x1 INT+ 4 + * INT- 2 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT+ 9 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x1 INT+ 4 + * INT+ 7 ^ x1 INT+ 2 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 8 ^ x1 INT+ 6 + * INT+ 6 ^ x0 INT+ 4 + * INT+ 9 ^ x0 INT+ 2 + * INT+ 5 * x1 ^ x0 INT+ 3 + * INT+ 2 * x0 x1 + * INT+ 2 * x1 ^ x0 INT+ 5 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT- 1 * x0 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 1 4 ^ x0 INT+ 5 + * INT- 2 * x0 ^ x1 INT+ 3 * INT- 2 * x1 ^ x0 INT+ 3 <SPECIAL_3> + * INT- 5 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2	+ * INT+ 5 ^ x1 INT+ 2 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 10 ^ x1 INT+ 6 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 9 ^ x1 INT+ 4 + * INT- 3 ^ x1 INT+ 5 + * INT- 6 ^ x1 INT+ 3 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 4 * x1 ^ x0 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT+ 2 ^ x1 INT+ 5 <SPECIAL_3> + * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 7 * x1 ^ x0 INT+ 4	+ * INT+ 10 ^ x0 INT+ 4 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 4 ^ x1 INT+ 6 + * INT+ 8 ^ x1 INT+ 4 + * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 10 * x0 ^ x1 INT+ 3 + * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 * INT- 3 * x0 ^ x1 INT+ 5
1|INT+ 2 <SPECIAL_3> + * INT- 8 ^ x1 INT+ 4 * INT- 7 ^ x0 INT+ 5 <SPECIAL_3> + * INT- 6 ^ x1 INT+ 5 * INT+ 3 * x0 ^ x1 INT+ 3	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 3 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 4 ^ x0 INT+ 2 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 1 * x0 ^ x1 INT+ 4 * INT- 3 * x0 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 7 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT- 7 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT+ 6 * x0 ^ x1 INT+ 3 <SPECIAL_3> * INT- 9 * x1 ^ x0 INT+ 4	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 5 ^ x1 INT+ 6 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 7 ^ x1 INT+ 4 + * INT+ 4 ^ x1 INT+ 5 + * INT+ 3 ^ x0 INT+ 5 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 3 + * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 5 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT- 2 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 6 * ^ x0 INT+ 2 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> * INT- 3 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT+ 8 ^ x0 INT+ 5 * INT+ 2 * x1 ^ x0 INT+ 4	+ * INT+ 10 ^ x0 INT+ 4 + * INT+ 10 ^ x0 INT+ 6 + * INT+ 7 ^ x0 INT+ 2 + * INT+ 3 ^ x1 INT+ 2 + * INT+ 9 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT- 8 * x1 ^ x0 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 7 ^ x0 INT+ 5 * x0 ^ x1 INT+ 3 <SPECIAL_3> * INT- 4 * x1 ^ x0 INT+ 2	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 7 ^ x1 INT+ 4 + * INT+ 7 ^ x1 INT+ 6 + * INT+ 1 ^ x1 INT+ 3 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 9 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT- 1 * x1 ^ x0 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT- 9 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 5 ^ x1 INT+ 5 * INT- 1 0 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x0 INT+ 4 + * INT+ 7 ^ x1 INT+ 2 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 2 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 7 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 4 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 8 ^ x1 INT+ 5 + * INT- 6 * x0 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 5 * x1 ^ x0 INT+ 3 * INT+ 7 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 1 ^ x0 INT+ 5 + * INT+ 1 ^ x1 INT+ 4 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 6 + * INT- 1 ^ x0 INT+ 3 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 2 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 3 * x0 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 7 * x0 ^ x1 INT+ 2 <SPECIAL_3> * INT- 1 ^ x1 INT+ 3	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 6 ^ x0 INT+ 2 + * INT+ 6 ^ x1 INT+ 6 + * INT+ 9 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT- 1 * x0 ^ x1 INT+ 2 <SPECIAL_3> * INT- 1 * x1 ^ x0 INT+ 4	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x1 INT+ 4 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 4 ^ x1 INT+ 6 + * INT+ 8 ^ x0 INT+ 2 + * INT+ 6 ^ x0 INT+ 6 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 7 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 5 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * INT- 9 * x1 ^ x0 INT+ 4	+ * INT+ 5 ^ x0 INT+ 6 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 8 ^ x1 INT+ 4 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 6 ^ x0 INT+ 4 + * INT+ 9 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT- 2 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 5 ^ x1 INT+ 5 + * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT+ 6 * x0 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 5 * x1 ^ x0 INT+ 2 * INT- 5 * x1 ^ x0 INT+ 4	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 2 ^ x0 INT+ 3 + * INT+ 2 ^ x0 INT+ 5 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 2 ^ x1 INT+ 3 + * INT+ 6 ^ x1 INT+ 4 + * INT+ 6 ^ x1 INT+ 6 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 2 * x0 ^ x1 INT+ 5 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 8 * x0 ^ x1 INT+ 3 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT- 1 * x0 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT- 6 * x0 ^ x1 INT+ 4 <SPECIAL_3> * INT- 8 ^ x0 INT+ 5	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 7 ^ x0 INT+ 6 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 9 ^ x0 INT+ 4 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 2 * x1 ^ x0 INT+ 5 + * INT+ 2 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 9 * x1 ^ x0 INT+ 3
1|INT+ 2 <SPECIAL_3> * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> * INT- 4 * x1 ^ x0 INT+ 4	+ * INT+ 5 ^ x1 INT+ 4 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 2 + * INT+ 4 ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 6 ^ x0 INT+ 6 + * INT+ 2 * x0 ^ x1 INT+ 5 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 6 * x0 ^ x1 INT+ 3 * INT- 6 * ^ x0 INT+ 3 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 7 ^ x0 INT+ 5 + * INT- 2 ^ x0 INT+ 3 * INT- 8 * x0 ^ x1 INT+ 2 <SPECIAL_3> * INT- 9 * x1 ^ x0 INT+ 3	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 4 ^ x0 INT+ 4 + * INT+ 8 ^ x1 INT+ 2 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 6 ^ x1 INT+ 4 + * INT- 3 ^ x0 INT+ 3 + * INT+ 5 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 8 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT- 5 * ^ x0 INT+ 3 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 3 ^ x0 INT+ 5 * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + ^ x0 INT+ 5 + * INT- 2 ^ x1 INT+ 3 * INT- 6 * ^ x0 INT+ 2 ^ x1 INT+ 2	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 4 ^ x1 INT+ 2 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 6 ^ x0 INT+ 4 + * INT- 1 ^ x0 INT+ 3 + * INT+ 1 * x0 ^ x1 INT+ 4 + * INT+ 1 * x1 ^ x0 INT+ 5 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 2 * x1 ^ x0 INT+ 3 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 8 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 8 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 7 * x1 ^ x0 INT+ 2 + * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 3 * x1 ^ x0 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT+ 9 * ^ x0 INT+ 2 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 1 0 * x1 ^ x0 INT+ 4 * INT- 9 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x0 INT+ 6 + * INT+ 10 ^ x0 INT+ 4 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 2 + * INT+ 6 ^ x1 INT+ 2 + * INT+ 6 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT- 2 * x0 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 7 ^ x0 INT+ 5 + * INT- 6 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 9 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 4 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 3 ^ x0 INT+ 2 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 6 ^ x1 INT+ 4 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 1 * x1 ^ x0 INT+ 3 + * INT+ 1 * x1 ^ x0 INT+ 5 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 5 * x0 ^ x1 INT+ 3 * INT- 5 * x0 ^ x1 INT+ 5
1|INT+ 2 <SPECIAL_3> + * INT- 8 ^ x0 INT+ 5 * INT+ 4 ^ x1 INT+ 5 <SPECIAL_3> + * INT- 9 ^ x0 INT+ 5 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 5 ^ x1 INT+ 4 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 8 ^ x1 INT+ 2 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 14 * x0 x1 + * INT- 2 * x0 ^ x1 INT+ 5 + * INT- 2 * x1 ^ x0 INT+ 5 + * INT- 4 * x0 ^ x1 INT+ 3 + * INT- 4 * x1 ^ x0 INT+ 3 * INT- 3 * ^ x0 INT+ 3 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> * INT- 1 0 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * INT- 8 ^ x0 INT+ 5	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 4 ^ x0 INT+ 4 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 4 ^ x1 INT+ 6 + * INT+ 6 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 2 * x1 ^ x0 INT+ 5 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 6 * x1 ^ x0 INT+ 3
1|INT+ 3 <SPECIAL_3> + * INT- 1 * ^ x1 INT+ 2 ^ x2 INT+ 2 + * INT- 1 0 * ^ x0 INT+ 3 ^ x2 INT+ 2 + * INT+ 2 * x0 ^ x1 INT+ 3 * INT+ 5 * x2 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 7 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 4 * x1 ^ x2 INT+ 4 <SPECIAL_3> + * INT- 1 * x2 ^ x1 INT+ 2 * INT+ 9 * ^ x1 INT+ 2 ^ x2 INT+ 3	+ * INT+ 10 ^ x1 INT+ 4 + * INT+ 7 ^ x1 INT+ 6 + * INT+ 2 ^ x2 INT+ 2 + * INT+ 6 ^ x1 INT+ 2 + * INT+ 5 * ^ x1 INT+ 2 ^ x2 INT+ 2 + * INT+ 5 * ^ x1 INT+ 4 ^ x2 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 1 * ^ x0 INT+ 2 ^ x2 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x2 INT+ 4 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 2 * ^ x1 INT+ 2 ^ x2 INT+ 4 + * INT+ 1 * ^ x0 INT+ 2 * ^ x1 INT+ 2 ^ x2 INT+ 2 + * INT- 1 * x0 * x2 ^ x1 INT+ 2 * INT- 1 * x0 * x2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT+ 3 ^ x1 INT+ 5 * INT- 5 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 1 ^ x1 INT+ 5 + * INT- 6 ^ x1 INT+ 3 + * INT- 5 ^ x1 INT+ 4 + * INT- 1 * x0 ^ x1 INT+ 4 * INT- 6 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 5 ^ x0 INT+ 6 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 7 ^ x0 INT+ 4 + * INT+ 2 ^ x0 INT+ 5 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 6 ^ x1 INT+ 4 + * INT+ 9 ^ x1 INT+ 2 + * INT- 5 ^ x1 INT+ 3 + * INT- 2 ^ x1 INT+ 5 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 7 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 1 * x1 ^ x0 INT+ 2 + * INT+ 4 * x0 ^ x1 INT+ 4 + * INT+ 3 * x0 ^ x1 INT+ 2 + * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 9 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 5 * x1 ^ x0 INT+ 4 + * INT- 5 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT- 2 * x0 ^ x1 INT+ 3 + * INT- 2 * x0 ^ x1 INT+ 5 + * INT- 4 * x1 ^ x0 INT+ 3 + * INT- 4 * x1 ^ x0 INT+ 5 * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 3
1|INT+ 3 <SPECIAL_3> * INT- 9 * x0 ^ x2 INT+ 4 <SPECIAL_3> + * INT- 7 ^ x1 INT+ 3 + * INT- 5 * x1 ^ x2 INT+ 2 * INT- 1 5 * x1 * ^ x0 INT+ 2 ^ x2 INT+ 2 <SPECIAL_3> * INT- 3 * x2 ^ x1 INT+ 2	+ * INT+ 10 ^ x0 INT+ 4 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 2 ^ x1 INT+ 2 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 3 ^ x0 INT+ 2 + * INT+ 3 ^ x2 INT+ 4 + * INT+ 3 ^ x2 INT+ 6 + * INT+ 6 ^ x2 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x2 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 1 * ^ x1 INT+ 2 ^ x2 INT+ 4 + * INT+ 1 * ^ x1 INT+ 4 ^ x2 INT+ 2 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 2 * ^ x1 INT+ 2 ^ x2 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x2 INT+ 4 + * INT+ 4 * ^ x0 INT+ 4 ^ x2 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 1 * ^ x0 INT+ 2 * ^ x1 INT+ 2 ^ x2 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 5 ^ x0 INT+ 3 * INT- 8 * x0 ^ x1 INT+ 4 <SPECIAL_3> * INT- 2 * x1 ^ x0 INT+ 4	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 7 ^ x1 INT+ 4 + * INT+ 7 ^ x1 INT+ 6 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 4 ^ x0 INT+ 4 + * INT+ 8 ^ x0 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 9 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * INT- 5 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 8 ^ x1 INT+ 4 + * INT+ 6 ^ x1 INT+ 6 + * INT+ 9 ^ x0 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT+ 9 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 2 ^ x0 INT+ 5 + * INT- 7 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 5 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 8 ^ x0 INT+ 2 + * INT+ 8 ^ x1 INT+ 2 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 10 * x0 x1 + * INT+ 1 * x0 ^ x1 INT+ 5 + * INT+ 4 * x0 ^ x1 INT+ 3 + * INT+ 4 * x1 ^ x0 INT+ 5 + * INT+ 8 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 8 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 6 * x1 ^ x0 INT+ 3 + * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 6 * ^ x0 INT+ 3 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> * INT- 1 0 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 2 ^ x0 INT+ 5 + * INT- 1 3 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 6 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 8 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 9 ^ x0 INT+ 2 + * INT+ 10 * x0 x1 + * INT+ 7 * x1 ^ x0 INT+ 3 + * INT+ 3 * x1 ^ x0 INT+ 5 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 8 ^ x0 INT+ 3 + * INT- 8 * x0 ^ x1 INT+ 2 * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 9 ^ x1 INT+ 3 + * INT- 2 ^ x0 INT+ 3 + * INT+ 6 ^ x0 INT+ 5 * x0 ^ x1 INT+ 3	+ * INT+ 5 ^ x0 INT+ 6 + * INT+ 5 ^ x1 INT+ 4 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 8 ^ x1 INT+ 2 + * INT+ 5 * x1 ^ x0 INT+ 3 + * INT+ 1 * x0 ^ x1 INT+ 4 + * INT+ 2 * x0 ^ x1 INT+ 3 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 1 * x0 x1 + * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 * INT- 2 * x1 ^ x0 INT+ 5
1|INT+ 2 <SPECIAL_3> + * x0 ^ x1 INT+ 3 + * INT- 1 0 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 9 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 4 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 1 0 ^ x1 INT+ 5 + * INT- 3 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT+ 7 * ^ x0 INT+ 2 ^ x1 INT+ 2	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 9 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 5 ^ x0 INT+ 5 + * INT- 7 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 2 * x1 ^ x0 INT+ 3 * INT+ 3 * x1 ^ x0 INT+ 2 <SPECIAL_3> * INT- 1 0 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x0 INT+ 6 + * INT+ 7 ^ x1 INT+ 2 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT- 2 * x1 ^ x0 INT+ 3
1|INT+ 2 <SPECIAL_3> * INT- 8 * x0 ^ x1 INT+ 4 <SPECIAL_3> * INT- 6 ^ x1 INT+ 5	+ * INT+ 5 ^ x1 INT+ 4 + * INT+ 5 ^ x1 INT+ 6 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 8 ^ x0 INT+ 4 + * INT+ 9 ^ x0 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 1 3 * x1 ^ x0 INT+ 4 + * INT+ 3 * x1 ^ x0 INT+ 3 * INT+ 6 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 5 ^ x1 INT+ 4 + * INT+ 10 ^ x0 INT+ 4 + * INT+ 7 ^ x1 INT+ 2 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 6 ^ x0 INT+ 6 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 4 * x0 ^ x1 INT+ 4 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 6 * x0 ^ x1 INT+ 2 * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 3 <SPECIAL_3> * INT+ 9 * x0 * ^ x1 INT+ 2 ^ x2 INT+ 2 <SPECIAL_3> * INT- 1 * x1 ^ x0 INT+ 4 <SPECIAL_3> * INT- 8 * x2 * ^ x0 INT+ 2 ^ x1 INT+ 2	+ * INT+ 5 ^ x2 INT+ 2 + * INT+ 5 ^ x2 INT+ 4 + * INT+ 10 ^ x1 INT+ 4 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 4 ^ x0 INT+ 2 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 3 ^ x2 INT+ 6 + * INT+ 6 ^ x1 INT+ 2 + * INT+ 6 ^ x1 INT+ 6 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x2 INT+ 4 + * INT+ 5 * ^ x0 INT+ 4 ^ x2 INT+ 2 + * INT+ 5 * ^ x1 INT+ 2 ^ x2 INT+ 4 + * INT+ 7 * ^ x0 INT+ 2 ^ x2 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 6 * ^ x1 INT+ 2 ^ x2 INT+ 2 + * INT+ 6 * ^ x1 INT+ 4 ^ x2 INT+ 2 * INT+ 7 * ^ x0 INT+ 2 * ^ x1 INT+ 2 ^ x2 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT+ 7 * x0 ^ x1 INT+ 3 * INT+ 7 * x0 ^ x1 INT+ 4 <SPECIAL_3> * INT- 1 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x1 INT+ 6 + * INT+ 10 ^ x1 INT+ 4 + * INT+ 4 ^ x1 INT+ 5 + * INT+ 8 ^ x1 INT+ 2 + * INT+ 6 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 9 ^ x0 INT+ 5 + * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT- 9 * x0 ^ x1 INT+ 4 * INT- 6 * x0 ^ x1 INT+ 2 <SPECIAL_3> * INT- 9 ^ x0 INT+ 4	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 5 ^ x1 INT+ 6 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 7 ^ x1 INT+ 2 + * INT+ 7 ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 6 + * INT- 2 ^ x1 INT+ 5 + * INT+ 2 * x1 ^ x0 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT- 3 * x1 ^ x0 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 8 * x0 ^ x1 INT+ 3 <SPECIAL_3> * INT- 9 * x1 ^ x0 INT+ 4	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x1 INT+ 4 + * INT+ 1 ^ x0 INT+ 5 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 4 ^ x1 INT+ 5 + * INT+ 4 ^ x1 INT+ 6 + * INT+ 6 ^ x1 INT+ 3 + * INT+ 9 ^ x1 INT+ 2 + * INT+ 6 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 2 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 1 ^ x0 INT+ 5 * INT+ 4 * x0 ^ x1 INT+ 4 <SPECIAL_3> + ^ x0 INT+ 5 * INT- 6 ^ x1 INT+ 5	+ * INT+ 5 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 4 ^ x0 INT+ 2 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * x0 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 3 * x1 ^ x0 INT+ 3 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 6 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 5 * x0 ^ x1 INT+ 3 + * INT- 5 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 2 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 7 * x1 ^ x0 INT+ 4 * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 10 ^ x0 INT+ 4 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 3 ^ x1 INT+ 6 + * INT- 4 ^ x0 INT+ 3 + * INT- 4 ^ x0 INT+ 5 + * INT- 3 ^ x1 INT+ 3 + * INT+ 5 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 7 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 9 ^ x0 INT+ 5 + * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 3 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> * INT- 4 * x1 ^ x0 INT+ 4	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 5 ^ x1 INT+ 4 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 2 * x0 ^ x1 INT+ 5 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * x0 ^ x1 INT+ 3 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 6 * x0 x1 * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT+ 6 ^ x1 INT+ 4 + * INT- 5 * x0 ^ x1 INT+ 3 + * INT- 4 * x0 ^ x1 INT+ 2 * INT- 3 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 5 * x1 ^ x0 INT+ 3 * INT- 3 * x0 ^ x1 INT+ 3	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 10 ^ x1 INT+ 4 + * INT+ 7 ^ x0 INT+ 4 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 4 ^ x1 INT+ 3 + * INT+ 4 ^ x1 INT+ 6 + * INT+ 3 ^ x1 INT+ 5 + * INT+ 9 ^ x1 INT+ 2 + * INT- 4 ^ x0 INT+ 3 + * INT- 3 ^ x0 INT+ 5 + * INT+ 7 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 9 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 7 * x0 ^ x1 INT+ 4 + * INT- 7 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 6 * x0 ^ x1 INT+ 3 * INT- 9 * x0 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 1 0 ^ x0 INT+ 5 + * INT- 1 * x1 ^ x0 INT+ 2 * INT- 7 * x0 ^ x1 INT+ 2 <SPECIAL_3> * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2	+ * INT+ 1 ^ x0 INT+ 6 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 4 ^ x1 INT+ 2 + * INT+ 8 ^ x0 INT+ 2 + * INT+ 8 ^ x1 INT+ 4 + * INT- 3 ^ x1 INT+ 3 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 2 * x1 ^ x0 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 9 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT+ 8 ^ x1 INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> * INT- 2 5 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x1 INT+ 4 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 9 ^ x0 INT+ 6 + * INT+ 9 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 7 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 2 * x0 ^ x1 INT+ 5 + * INT- 2 * ^ x0 INT+ 3 ^ x1 INT+ 3 * INT- 6 * x0 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 2 ^ x0 INT+ 5 + * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT- 6 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 5 ^ x1 INT+ 5 + * INT- 7 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 8 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 7 ^ x0 INT+ 4 + * INT+ 1 ^ x0 INT+ 3 + * INT+ 1 ^ x0 INT+ 5 + * INT+ 1 ^ x1 INT+ 5 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 2 ^ x1 INT+ 3 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 6 ^ x0 INT+ 6 + * INT+ 5 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 1 * x1 ^ x0 INT+ 5 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 8 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 6 * x1 ^ x0 INT+ 4 * INT- 9 * x1 ^ x0 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 2 ^ x0 INT+ 5 * INT- 5 * x0 ^ x1 INT+ 4 <SPECIAL_3> * INT+ 7 * ^ x0 INT+ 2 ^ x1 INT+ 2	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 6 ^ x0 INT+ 4 + * INT- 1 ^ x1 INT+ 5 + * INT+ 2 * x1 ^ x0 INT+ 4 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT- 1 * x1 ^ x0 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 4 * x0 ^ x1 INT+ 4 <SPECIAL_3> * INT+ 3 ^ x0 INT+ 5	+ * INT+ 5 ^ x0 INT+ 6 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 9 ^ x0 INT+ 4 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 10 * x1 ^ x0 INT+ 3 + * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 * INT- 2 * x1 ^ x0 INT+ 5
1|INT+ 2 <SPECIAL_3> * INT- 2 * x0 ^ x1 INT+ 4 <SPECIAL_3> * INT- 1 * ^ x0 INT+ 2 ^ x1 INT+ 2	+ * INT+ 10 ^ x0 INT+ 4 + * INT+ 7 ^ x1 INT+ 6 + * INT+ 1 ^ x1 INT+ 5 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 8 ^ x0 INT+ 2 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 4 * x1 ^ x0 INT+ 2 + * INT+ 4 * x1 ^ x0 INT+ 4 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT- 9 * ^ x0 INT+ 2 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> * INT- 2 ^ x0 INT+ 5 <SPECIAL_3> + * INT- 1 ^ x0 INT+ 4 + * INT- 7 ^ x1 INT+ 3 * x1 ^ x0 INT+ 4	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 8 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT- 2 * x1 ^ x0 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 1 4 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 7 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT- 5 * x0 ^ x1 INT+ 3 <SPECIAL_3> * INT- 3 * x1 ^ x0 INT+ 4	+ * INT+ 5 ^ x1 INT+ 2 + * INT+ 10 ^ x1 INT+ 4 + * INT+ 10 ^ x1 INT+ 6 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 2 ^ x0 INT+ 4 + * INT- 4 ^ x1 INT+ 3 + * INT- 6 ^ x1 INT+ 5 * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 7 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 1 0 ^ x1 INT+ 5 + * INT- 9 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT- 2 * x1 ^ x0 INT+ 3	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 7 ^ x0 INT+ 4 * INT+ 4 ^ x0 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 6 ^ x0 INT+ 5 + * INT- 5 * x0 ^ x1 INT+ 3 + * INT- 3 * x1 ^ x0 INT+ 4 + * INT+ 6 * x1 ^ x0 INT+ 3 * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2 <SPECIAL_3> * INT- 1 0 * x1 ^ x0 INT+ 4	+ * INT+ 10 ^ x0 INT+ 4 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 2 ^ x1 INT+ 2 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 1 * x1 ^ x0 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 6 ^ x0 INT+ 5 + * INT- 6 * x1 ^ x0 INT+ 3 * INT+ 7 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * INT- 1 0 * x1 ^ x0 INT+ 4	+ * INT+ 10 ^ x0 INT+ 4 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 4 ^ x1 INT+ 2 + * INT+ 8 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 6 ^ x0 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT- 1 * x1 ^ x0 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 1 * x0 ^ x1 INT+ 3 + * INT- 1 0 * x0 ^ x1 INT+ 4 + * INT- 1 0 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 3 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 9 * x1 ^ x0 INT+ 4 * INT- 8 * x1 ^ x0 INT+ 2	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 4 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 2 ^ x0 INT+ 2 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 1 0 ^ x0 INT+ 5 + * x0 ^ x1 INT+ 3 * INT- 8 * x1 ^ x0 INT+ 3 <SPECIAL_3> * INT- 6 ^ x1 INT+ 5	+ * INT+ 10 ^ x1 INT+ 4 + * INT+ 1 ^ x0 INT+ 4 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 4 ^ x0 INT+ 2 + * INT+ 6 ^ x1 INT+ 6 + * INT+ 9 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT- 1 0 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT+ 2 ^ x0 INT+ 5 * INT- 7 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 7 ^ x1 INT+ 6 + * INT+ 1 ^ x1 INT+ 2 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 8 ^ x0 INT+ 4 + * INT+ 9 ^ x1 INT+ 4 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 6 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 5 * x1 ^ x0 INT+ 5 * INT- 13 * x1 ^ x0 INT+ 3
1|INT+ 2 <SPECIAL_3> * INT- 6 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 7 ^ x0 INT+ 5 * INT- 1 0 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x0 INT+ 4 + * INT+ 7 ^ x0 INT+ 2 * INT+ 7 ^ x0 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 4 ^ x0 INT+ 5 * INT- 2 * x1 ^ x0 INT+ 3 <SPECIAL_3> + * INT- 5 ^ x1 INT+ 5 * INT- 2 * x1 ^ x0 INT+ 2	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 4 ^ x0 INT+ 4 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 8 ^ x0 INT+ 2 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 1 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT- 2 * x1 ^ x0 INT+ 2 * INT- 2 * x1 ^ x0 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT- 6 ^ x0 INT+ 5 <SPECIAL_3> * INT- 3 ^ x1 INT+ 3	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 7 ^ x0 INT+ 2 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 7 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * INT- 6 ^ x0 INT+ 3	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 1 * x1 ^ x0 INT+ 3 + * INT+ 1 * x1 ^ x0 INT+ 5 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT- 5 * x0 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 8 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 6 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 2 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT+ 1 3 * x1 ^ x0 INT+ 4	+ * INT+ 10 ^ x0 INT+ 4 + * INT+ 4 ^ x0 INT+ 2 * INT+ 9 ^ x0 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 7 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 2 * x0 ^ x1 INT+ 2 * INT+ 5 * x0 ^ x1 INT+ 3 <SPECIAL_3> * INT- 9 * x1 ^ x0 INT+ 2	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 2 ^ x1 INT+ 3 + * INT+ 8 ^ x1 INT+ 2 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 6 ^ x0 INT+ 4 + * INT+ 6 ^ x1 INT+ 4 + * INT+ 6 ^ x1 INT+ 6 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 5 ^ x0 INT+ 5 + * INT- 2 ^ x1 INT+ 3 + * INT- 1 * x1 ^ x0 INT+ 2 + * INT- 2 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT+ 5 * x0 ^ x1 INT+ 2 <SPECIAL_3> * INT- 6 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 1 * x0 ^ x1 INT+ 5 + * INT+ 1 * x1 ^ x0 INT+ 3 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 2 * x0 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT+ 9 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 4 ^ x1 INT+ 5 + * INT- 1 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 3 * x1 ^ x0 INT+ 2	+ * INT+ 5 ^ x1 INT+ 4 + * INT+ 7 ^ x0 INT+ 2 + * INT+ 7 ^ x1 INT+ 2 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 4 ^ x0 INT+ 4 + * INT- 1 ^ x1 INT+ 3 + * INT+ 5 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 7 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> * INT- 7 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 1 0 ^ x1 INT+ 3 + * INT- 7 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 7 * x0 ^ x1 INT+ 3	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 4 ^ x0 INT+ 6 * INT+ 8 ^ x0 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT- 1 1 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * INT+ 8 * x1 ^ x0 INT+ 4	+ * INT+ 7 ^ x0 INT+ 2 + * INT+ 7 ^ x1 INT+ 4 + * INT+ 7 ^ x1 INT+ 6 + * INT+ 4 ^ x0 INT+ 4 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 9 ^ x1 INT+ 2 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 9 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 9 * x0 ^ x1 INT+ 2 * INT- 6 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 9 ^ x1 INT+ 5 + * INT+ 2 * x0 ^ x1 INT+ 4 * INT+ 7 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 5 ^ x1 INT+ 4 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 8 ^ x0 INT+ 2 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 6 ^ x0 INT+ 4 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * x1 ^ x0 INT+ 3 + * INT+ 4 * x0 ^ x1 INT+ 3 + * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 9 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 1 * x0 ^ x1 INT+ 5 + * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 3 * INT- 3 * x1 ^ x0 INT+ 5
1|INT+ 2 <SPECIAL_3> * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 <SPECIAL_3> * INT- 1 1 * x1 ^ x0 INT+ 4	+ * INT+ 5 ^ x1 INT+ 2 + * INT+ 10 ^ x0 INT+ 6 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 2 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 2 * x0 ^ x1 INT+ 4 * INT- 4 * x0 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 1 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT- 9 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 4 * x1 ^ x0 INT+ 2 * INT- 3 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 1 ^ x1 INT+ 5 + * INT+ 8 ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 6 ^ x1 INT+ 2 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 10 * x0 ^ x1 INT+ 5 + * INT- 7 * x0 ^ x1 INT+ 3 + * INT- 1 * x0 ^ x1 INT+ 2 + * INT- 2 * x0 ^ x1 INT+ 4 * INT- 2 * ^ x0 INT+ 3 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 7 * x0 ^ x1 INT+ 3 * INT+ 3 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT- 5 * x1 ^ x0 INT+ 4 * INT+ 9 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 4 ^ x0 INT+ 4 + * INT+ 8 ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 5 + * INT+ 3 ^ x1 INT+ 6 + * INT- 5 ^ x1 INT+ 3 + * INT- 3 ^ x1 INT+ 5 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 9 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> * INT+ 8 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 5 ^ x1 INT+ 4 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 6 ^ x1 INT+ 2 + * INT+ 5 * x0 x1 + * INT+ 5 * x0 ^ x1 INT+ 5 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 7 * x0 ^ x1 INT+ 3 + * INT+ 7 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 1 * x1 ^ x0 INT+ 5 + * INT+ 4 * x1 ^ x0 INT+ 3 * INT+ 6 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 1 0 ^ x0 INT+ 5 * INT- 8 * x0 ^ x1 INT+ 2 <SPECIAL_3> * INT- 7 * ^ x0 INT+ 2 ^ x1 INT+ 2	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 3 + * INT+ 9 ^ x1 INT+ 2 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 9 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 2 * x1 ^ x0 INT+ 2 * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> * INT- 4 * x0 ^ x1 INT+ 2 <SPECIAL_3> * INT+ 7 ^ x0 INT+ 3	+ * INT+ 10 ^ x0 INT+ 6 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 9 ^ x0 INT+ 2 + * INT+ 9 ^ x0 INT+ 4 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 6 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT- 3 * x1 ^ x0 INT+ 5 * INT- 6 * x1 ^ x0 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 8 ^ x0 INT+ 3 * INT- 1 0 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 8 ^ x1 INT+ 5 * INT+ 5 ^ x0 INT+ 4	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 6 ^ x1 INT+ 6 + * INT+ 9 ^ x1 INT+ 4 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 3 <SPECIAL_3> * INT- 3 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * INT- 9 * x1 ^ x2 INT+ 4 <SPECIAL_3> + * x1 ^ x0 INT+ 2 * INT- 9 * ^ x1 INT+ 2 ^ x2 INT+ 3	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 7 ^ x1 INT+ 2 + * INT+ 7 ^ x1 INT+ 4 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 4 ^ x1 INT+ 6 + * INT+ 3 ^ x2 INT+ 6 + * INT+ 6 ^ x0 INT+ 4 + * INT+ 5 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 8 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 1 * ^ x0 INT+ 2 * ^ x1 INT+ 2 ^ x2 INT+ 2 * INT+ 2 * x1 * x2 ^ x0 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 1 0 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 6 * x0 ^ x1 INT+ 2 <SPECIAL_3> * INT+ 3 * x1 ^ x0 INT+ 3	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT+ 3 * x0 ^ x1 INT+ 4 <SPECIAL_3> * INT- 5 * x1 ^ x0 INT+ 2	+ * INT+ 5 ^ x1 INT+ 4 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 7 ^ x1 INT+ 6 + * INT+ 8 ^ x1 INT+ 2 * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT+ 2 * x0 ^ x1 INT+ 4 <SPECIAL_3> * INT- 1 * x1 ^ x0 INT+ 4	+ * INT+ 10 ^ x1 INT+ 4 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 8 ^ x1 INT+ 2 + * INT+ 8 ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT- 3 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 9 * x1 ^ x0 INT+ 4 * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 5 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 8 ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 1 * x0 ^ x1 INT+ 4 * INT- 8 * ^ x0 INT+ 3 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 1 7 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 6 ^ x1 INT+ 3 + * INT- 9 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 2 * x0 ^ x1 INT+ 4	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 3 ^ x0 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 1 * x0 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 5 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 9 * x1 ^ x0 INT+ 4 * INT- 7 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 7 ^ x0 INT+ 6 + * INT+ 8 ^ x1 INT+ 4 + * INT+ 3 ^ x1 INT+ 6 + * INT- 1 ^ x0 INT+ 5 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * x0 ^ x1 INT+ 4 + * INT+ 9 * x0 ^ x1 INT+ 2 * INT- 3 * ^ x0 INT+ 3 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 1 0 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 1 0 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 5 ^ x1 INT+ 6 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 8 ^ x0 INT+ 2 + * INT+ 8 ^ x0 INT+ 6 + * INT+ 6 ^ x0 INT+ 4 + * INT+ 10 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 5 * x1 ^ x0 INT+ 3 * INT- 2 * x1 ^ x0 INT+ 5
1|INT+ 2 <SPECIAL_3> + * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 7 * x0 ^ x1 INT+ 4 <SPECIAL_3> * INT+ 7 ^ x0 INT+ 5	+ * INT+ 5 ^ x0 INT+ 6 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 7 ^ x0 INT+ 4 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 7 * x1 ^ x0 INT+ 3 + * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 * INT- 2 * x1 ^ x0 INT+ 5
1|INT+ 2 <SPECIAL_3> * INT- 1 0 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 1 0 * x1 ^ x0 INT+ 4 * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x1 INT+ 6 + * INT+ 7 ^ x0 INT+ 6 + * INT+ 1 ^ x0 INT+ 2 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 6 ^ x1 INT+ 4 + * INT+ 9 ^ x1 INT+ 2 + * INT+ 5 * x0 ^ x1 INT+ 3 + * INT+ 2 * x0 ^ x1 INT+ 5 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT- 13 * ^ x0 INT+ 3 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> * INT- 7 ^ x0 INT+ 3 <SPECIAL_3> + * INT- 7 ^ x0 INT+ 4 * INT- 3 ^ x1 INT+ 5	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 5 ^ x0 INT+ 6 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x1 INT+ 5 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 8 ^ x0 INT+ 2 + * INT+ 3 ^ x1 INT+ 6 + * INT- 2 ^ x1 INT+ 3 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 9 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 5 * x1 ^ x0 INT+ 4 * INT- 7 * x1 ^ x0 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT+ 7 * x0 ^ x1 INT+ 3 <SPECIAL_3> * INT- 1 0 * x1 ^ x0 INT+ 4	+ * INT+ 5 ^ x0 INT+ 6 + * INT+ 5 ^ x1 INT+ 4 + * INT+ 10 ^ x0 INT+ 4 + * INT+ 1 ^ x1 INT+ 5 + * INT+ 2 ^ x1 INT+ 3 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 8 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 5 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 1 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT+ 7 ^ x1 INT+ 4 * INT- 3 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 4 ^ x1 INT+ 3 * INT- 9 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x1 INT+ 4 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 2 ^ x0 INT+ 3 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 6 ^ x0 INT+ 4 + * INT+ 9 ^ x0 INT+ 2 + * INT+ 5 * x0 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 3 * x0 ^ x1 INT+ 4 * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 5 ^ x1 INT+ 4 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 8 ^ x1 INT+ 2 + * INT+ 6 ^ x0 INT+ 2 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 7 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 4 * x1 ^ x0 INT+ 3 + * INT+ 4 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 3 * x1 ^ x0 INT+ 5 * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT- 5 * x0 ^ x1 INT+ 4 <SPECIAL_3> * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2	+ * INT+ 2 ^ x0 INT+ 6 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 8 ^ x0 INT+ 2 + * INT+ 6 ^ x1 INT+ 6 + * INT+ 9 ^ x0 INT+ 4 + * INT- 1 ^ x1 INT+ 5 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 3 * x1 ^ x0 INT+ 2 * INT- 3 * x1 ^ x0 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT+ 6 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * INT- 2 * x1 ^ x0 INT+ 4	+ * INT+ 10 ^ x1 INT+ 4 + * INT+ 7 ^ x1 INT+ 6 + * INT+ 1 ^ x0 INT+ 2 + * INT+ 1 ^ x0 INT+ 4 + * INT+ 6 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 6 * x0 ^ x1 INT+ 4 <SPECIAL_3> * INT- 9 ^ x0 INT+ 5	+ * INT+ 5 ^ x0 INT+ 6 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 8 ^ x0 INT+ 4 + * INT+ 7 * x1 ^ x0 INT+ 3 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 2 * x1 ^ x0 INT+ 5 * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT+ 7 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 1 * x1 ^ x0 INT+ 4 * INT- 5 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x1 INT+ 4 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 2 ^ x0 INT+ 2 + * INT+ 4 ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 7 * x0 ^ x1 INT+ 3 + * INT+ 7 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 4 * x0 ^ x1 INT+ 5 + * INT+ 6 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 9 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT- 8 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 6 ^ x0 INT+ 4 + * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 8 * x1 ^ x0 INT+ 3	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 1 ^ x1 INT+ 5 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 5 * x0 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 2 * x0 ^ x1 INT+ 4 + * INT+ 2 * x1 ^ x0 INT+ 4 + * INT+ 2 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 4 * x0 ^ x1 INT+ 3 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 6 * x1 ^ x0 INT+ 2 + * INT- 1 * x1 ^ x0 INT+ 3 * INT- 1 * ^ x0 INT+ 2 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> * INT- 8 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 1 0 ^ x1 INT+ 5 + * INT+ 7 ^ x0 INT+ 5 + * INT- 2 * x0 ^ x1 INT+ 4 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 7 * x1 ^ x0 INT+ 2	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x0 INT+ 2 * INT+ 2 ^ x0 INT+ 6
1|INT+ 2 <SPECIAL_3> * INT- 5 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 8 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 7 ^ x1 INT+ 2 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 5 * x0 x1 + * INT- 1 * x1 ^ x0 INT+ 5 + * INT- 2 * x0 ^ x1 INT+ 3 + * INT- 2 * x0 ^ x1 INT+ 5 + * INT- 2 * x1 ^ x0 INT+ 3 * INT- 2 * ^ x0 INT+ 3 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 7 * x1 ^ x0 INT+ 4 <SPECIAL_3> + * INT+ 6 ^ x0 INT+ 5 + * INT- 1 0 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 6 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 8 ^ x0 INT+ 4 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 2 * x1 ^ x0 INT+ 5 + * INT- 4 * x1 ^ x0 INT+ 3 * INT- 3 * x0 x1
1|INT+ 2 <SPECIAL_3> * INT- 7 * x0 ^ x1 INT+ 2 <SPECIAL_3> * INT- 5 * x1 ^ x0 INT+ 2	+ * INT+ 10 ^ x1 INT+ 4 + * INT+ 8 ^ x0 INT+ 2 + * INT+ 8 ^ x0 INT+ 4 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 6 ^ x1 INT+ 6 + * INT+ 9 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 6 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 1 0 ^ x1 INT+ 5 + * INT- 4 * x1 ^ x0 INT+ 2 * INT+ 4 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 8 ^ x0 INT+ 4 * INT+ 6 ^ x0 INT+ 6
1|INT+ 2 <SPECIAL_3> + * INT- 8 * x0 ^ x1 INT+ 3 * INT- 7 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * INT- 7 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 3 ^ x1 INT+ 4 + * INT- 1 ^ x1 INT+ 5 + * INT- 2 ^ x1 INT+ 3 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 1 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT- 2 * x1 ^ x0 INT+ 2 * INT- 2 * x1 ^ x0 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT- 8 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 3 * x1 ^ x0 INT+ 3 * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x0 INT+ 4 + * INT+ 7 ^ x0 INT+ 2 + * INT+ 1 ^ x1 INT+ 5 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 4 + * INT- 2 ^ x0 INT+ 5 + * INT- 3 ^ x0 INT+ 3 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 5 * ^ x0 INT+ 2 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> * INT- 8 ^ x0 INT+ 5 <SPECIAL_3> * INT- 1 * x1 ^ x0 INT+ 2	+ * INT+ 5 ^ x1 INT+ 6 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 7 ^ x0 INT+ 2 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 6 ^ x1 INT+ 4 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + ^ x1 INT+ 5 + * INT- 1 0 ^ x0 INT+ 5 + * INT- 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 3 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 1 0 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 3 * x1 ^ x0 INT+ 2	+ * INT+ 5 ^ x1 INT+ 4 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 9 ^ x0 INT+ 2 + * INT+ 7 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 7 * x0 x1 + * INT- 3 * x0 ^ x1 INT+ 5 * INT- 6 * x0 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 1 0 ^ x0 INT+ 5 * INT- 3 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> + ^ x0 INT+ 5 + * INT- 4 ^ x1 INT+ 5 + * INT- 7 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 3 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 10 ^ x1 INT+ 4 + * INT+ 1 ^ x0 INT+ 4 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 2 ^ x0 INT+ 2 + * INT+ 6 ^ x1 INT+ 6 + * INT+ 9 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 6 ^ x0 INT+ 5 + * INT- 4 * x0 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 6 * x0 ^ x1 INT+ 3 <SPECIAL_3> * INT- 1 0 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x0 INT+ 4 + * INT+ 1 ^ x1 INT+ 4 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 2 ^ x1 INT+ 2 + * INT+ 6 ^ x0 INT+ 6 + * INT+ 9 ^ x0 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 6 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 5 ^ x1 INT+ 2 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 4 ^ x0 INT+ 4 + * INT+ 4 ^ x1 INT+ 6 + * INT+ 8 ^ x1 INT+ 4 + * INT+ 6 ^ x0 INT+ 2 + * INT+ 5 * x0 ^ x1 INT+ 3 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * x1 ^ x0 INT+ 3 + * INT+ 2 * x0 x1 + * INT+ 2 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 4 * x0 ^ x1 INT+ 5 + * INT+ 8 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 6 * x1 ^ x0 INT+ 4 <SPECIAL_3> + * INT+ 3 ^ x0 INT+ 5 * INT- 1 * x1 ^ x0 INT+ 4	+ * INT+ 10 ^ x1 INT+ 4 + * INT+ 7 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 4 ^ x0 INT+ 2 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 6 ^ x1 INT+ 6 + * INT+ 5 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 9 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 1 * x0 x1 + * INT- 1 * x0 ^ x1 INT+ 5 + * INT- 1 * x1 ^ x0 INT+ 5 + * INT- 2 * x0 ^ x1 INT+ 3 + * INT- 2 * x1 ^ x0 INT+ 3 * INT- 3 * ^ x0 INT+ 3 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 1 0 ^ x0 INT+ 3 * INT+ 9 ^ x1 INT+ 4 <SPECIAL_3> * INT- 1 0 ^ x1 INT+ 5	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 4 ^ x0 INT+ 4 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 9 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 6 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 8 ^ x0 INT+ 5 + * INT- 5 ^ x0 INT+ 3 * INT+ 2 * x0 ^ x1 INT+ 2 <SPECIAL_3> * INT- 1 0 * x1 ^ x0 INT+ 4	+ * INT+ 5 ^ x1 INT+ 2 + * INT+ 10 ^ x0 INT+ 6 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 9 ^ x0 INT+ 4 + * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT- 6 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> * INT- 2 * x1 ^ x0 INT+ 4	+ * INT+ 5 ^ x0 INT+ 6 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 7 ^ x1 INT+ 6 + * INT+ 1 ^ x0 INT+ 2 + * INT+ 1 ^ x0 INT+ 4 + * INT+ 6 ^ x1 INT+ 4 + * INT+ 2 * x0 ^ x1 INT+ 5 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 6 * x0 ^ x1 INT+ 3 * INT- 9 * ^ x0 INT+ 3 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> * INT- 2 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 1 ^ x1 INT+ 5 + * INT+ 2 ^ x0 INT+ 5 + * INT- 3 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT+ 2 * x1 ^ x0 INT+ 3	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 2 ^ x0 INT+ 3 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 1 * x0 ^ x1 INT+ 2 + * INT+ 1 * x0 ^ x1 INT+ 3 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 1 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT- 2 * x1 ^ x0 INT+ 5 * INT- 3 * x1 ^ x0 INT+ 3
1|INT+ 2 <SPECIAL_3> * INT- 9 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 9 * x1 ^ x0 INT+ 3 + * INT+ 9 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 1 3 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 10 ^ x0 INT+ 4 * INT+ 7 ^ x0 INT+ 6
1|INT+ 2 <SPECIAL_3> * INT- 6 ^ x0 INT+ 5 <SPECIAL_3> + * INT- 4 ^ x0 INT+ 5 + * INT- 1 1 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT- 7 * x1 ^ x0 INT+ 4 * INT- 6 * x1 ^ x0 INT+ 3	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x0 INT+ 2 * INT+ 3 ^ x0 INT+ 6
1|INT+ 2 <SPECIAL_3> * INT- 2 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 2 ^ x1 INT+ 5 * INT- 7 * x1 ^ x0 INT+ 3	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x0 INT+ 6 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 3 ^ x1 INT+ 2 + * INT- 3 ^ x0 INT+ 3 + * INT- 3 ^ x0 INT+ 5 + * INT+ 1 * x0 ^ x1 INT+ 4 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 7 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 1 * x0 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 3 ^ x0 INT+ 5 * INT- 3 * x1 ^ x0 INT+ 4 <SPECIAL_3> * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 8 ^ x1 INT+ 2 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT- 2 * x0 x1 + * INT- 2 * x1 ^ x0 INT+ 3 * INT- 2 * x1 ^ x0 INT+ 5
1|INT+ 2 <SPECIAL_3> * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> * INT- 1 9 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x0 INT+ 6 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 4 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 6 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 7 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT- 3 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 6 ^ x1 INT+ 5 * INT+ 9 * x1 ^ x0 INT+ 3	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 1 ^ x0 INT+ 5 + * INT+ 1 ^ x1 INT+ 4 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 3 ^ x0 INT+ 3 + * INT+ 6 ^ x0 INT+ 4 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT- 1 * x0 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 1 ^ x1 INT+ 3 * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 <SPECIAL_3> * INT- 1 0 * x1 ^ x0 INT+ 4	+ * INT+ 7 ^ x0 INT+ 6 + * INT+ 4 ^ x1 INT+ 6 + * INT+ 8 ^ x1 INT+ 2 + * INT+ 6 ^ x0 INT+ 4 + * INT+ 6 ^ x1 INT+ 4 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 10 * x0 ^ x1 INT+ 3 + * INT+ 3 * x0 ^ x1 INT+ 5 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 9 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * INT- 3 ^ x1 INT+ 5	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * x0 ^ x1 INT+ 4 <SPECIAL_3> * INT- 7 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x1 INT+ 2 + * INT+ 10 ^ x0 INT+ 4 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 4 ^ x0 INT+ 2 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 5 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 7 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT- 4 * x0 ^ x1 INT+ 4 <SPECIAL_3> * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 2	+ * INT+ 10 ^ x0 INT+ 4 + * INT+ 1 ^ x1 INT+ 5 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 8 ^ x0 INT+ 2 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 3 * x1 ^ x0 INT+ 2 + * INT+ 3 * x1 ^ x0 INT+ 4 * INT- 6 * ^ x0 INT+ 2 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> * INT- 8 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 5 ^ x1 INT+ 5 + * INT- 1 * x1 ^ x0 INT+ 4 * INT+ 3 * x1 ^ x0 INT+ 3	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 7 ^ x0 INT+ 2 + * INT+ 1 ^ x0 INT+ 3 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 6 ^ x1 INT+ 4 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 5 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 2 * x0 ^ x1 INT+ 4 * INT+ 6 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * x0 ^ x1 INT+ 3 * INT- 1 0 * x0 ^ x1 INT+ 4 <SPECIAL_3> * INT- 6 * ^ x0 INT+ 2 ^ x1 INT+ 2	+ * INT+ 5 ^ x1 INT+ 2 + * INT+ 10 ^ x1 INT+ 6 + * INT+ 7 ^ x0 INT+ 2 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 6 ^ x0 INT+ 4 + * INT+ 6 ^ x1 INT+ 4 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 4 * x1 ^ x0 INT+ 4 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 6 * x1 ^ x0 INT+ 2 * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 1 0 ^ x0 INT+ 3 + * INT- 9 ^ x1 INT+ 4 + * INT- 6 * x1 ^ x0 INT+ 2 * INT- 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 <SPECIAL_3> * INT- 7 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x1 INT+ 4 + * INT+ 1 ^ x0 INT+ 2 + * INT+ 1 ^ x0 INT+ 4 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 8 ^ x1 INT+ 2 + * INT+ 6 ^ x1 INT+ 6 + * INT+ 1 * x0 ^ x1 INT+ 2 + * INT+ 2 * x0 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 4 * x0 ^ x1 INT+ 4 <SPECIAL_3> ^ x0 INT+ 5	+ * INT+ 5 ^ x1 INT+ 4 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 7 ^ x0 INT+ 4 + * INT+ 7 ^ x1 INT+ 6 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT- 2 * x1 ^ x0 INT+ 5 * INT- 9 * x1 ^ x0 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 1 ^ x1 INT+ 3 * INT+ 2 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 9 * x1 ^ x0 INT+ 2 * INT- 7 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x0 INT+ 4 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 6 ^ x1 INT+ 2 + * INT+ 5 * x0 ^ x1 INT+ 3 + * INT+ 2 * x0 ^ x1 INT+ 5 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 8 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 7 ^ x0 INT+ 3 + * INT- 4 * x0 ^ x1 INT+ 2 * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> * INT- 2 * x1 ^ x0 INT+ 4	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 10 ^ x1 INT+ 6 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 4 ^ x1 INT+ 2 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 2 * x1 ^ x0 INT+ 3 * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 2 ^ x0 INT+ 3 + * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 1 * x1 ^ x0 INT+ 3 * INT- 1 0 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 8 ^ x1 INT+ 5 + * INT+ 6 ^ x0 INT+ 4 + * INT- 9 * x0 ^ x1 INT+ 3 + * INT- 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 6 * x1 ^ x0 INT+ 3	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 4 ^ x0 INT+ 4 + * INT+ 9 ^ x1 INT+ 4 + * INT+ 9 ^ x1 INT+ 6 + * INT+ 1 * x0 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 1 * x1 ^ x0 INT+ 4 + * INT- 4 * x0 ^ x1 INT+ 2 * INT- 3 * x1 ^ x0 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 3 ^ x0 INT+ 5 + * INT- 8 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT+ 4 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 1 0 ^ x1 INT+ 5 + * INT- 8 * x1 ^ x0 INT+ 3 * INT- 6 * x1 ^ x0 INT+ 2	+ * INT+ 10 ^ x0 INT+ 6 + * INT+ 1 ^ x0 INT+ 2 + * INT+ 1 ^ x0 INT+ 3 + * INT+ 1 ^ x1 INT+ 2 * INT+ 4 ^ x0 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT- 9 ^ x0 INT+ 5 <SPECIAL_3> + * INT- 8 ^ x1 INT+ 3 * INT- 2 * x1 ^ x0 INT+ 3	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 4 ^ x0 INT+ 4 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 8 ^ x0 INT+ 5 <SPECIAL_3> + * INT- 4 ^ x1 INT+ 5 + * INT- 8 * x1 ^ x0 INT+ 4 * INT- 4 * x0 ^ x1 INT+ 3	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 2 ^ x1 INT+ 6 + * INT- 1 ^ x0 INT+ 3 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 4 * x0 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 8 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 7 ^ x0 INT+ 4 * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x1 INT+ 4 + * INT+ 10 ^ x0 INT+ 4 + * INT+ 1 ^ x1 INT+ 5 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 9 ^ x0 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 7 * x1 ^ x0 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 3 * x1 ^ x0 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT- 1 0 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 4 ^ x1 INT+ 3 + * INT- 3 ^ x1 INT+ 5 + * INT+ 3 ^ x1 INT+ 4 * INT- 8 * x0 ^ x1 INT+ 4	+ * INT+ 10 ^ x1 INT+ 4 + * INT+ 7 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 1 ^ x1 INT+ 5 + * INT+ 2 ^ x0 INT+ 2 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 6 ^ x1 INT+ 6 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 8 * x0 ^ x1 INT+ 4 * INT- 5 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT+ 4 ^ x0 INT+ 5 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 8 * x1 ^ x0 INT+ 3	+ * INT+ 5 ^ x1 INT+ 4 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 1 ^ x0 INT+ 5 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 4 ^ x0 INT+ 3 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 6 ^ x0 INT+ 4 + * INT- 2 ^ x1 INT+ 5 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 1 * x1 ^ x0 INT+ 5 * INT- 6 * x1 ^ x0 INT+ 3
1|INT+ 2 <SPECIAL_3> * x0 ^ x1 INT+ 4 <SPECIAL_3> * INT- 6 * x1 ^ x0 INT+ 4	+ * INT+ 5 ^ x1 INT+ 6 + * INT+ 10 ^ x0 INT+ 4 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 8 ^ x0 INT+ 6 + * INT+ 9 ^ x1 INT+ 4 + * INT+ 9 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT- 13 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 2 ^ x0 INT+ 5 * INT+ 8 * ^ x0 INT+ 2 ^ x1 INT+ 2 <SPECIAL_3> * INT- 5 * x1 ^ x0 INT+ 4	+ * INT+ 10 ^ x1 INT+ 4 + * INT+ 1 ^ x0 INT+ 4 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 6 ^ x1 INT+ 2 + * INT- 1 ^ x0 INT+ 5 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 6 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 2 * x0 ^ x1 INT+ 4 * INT- 3 * x0 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 6 ^ x0 INT+ 5 + * INT- 9 * x1 ^ x0 INT+ 4 * INT- 8 * x0 ^ x1 INT+ 4 <SPECIAL_3> * INT- 7 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x1 INT+ 6 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 10 ^ x1 INT+ 4 + * INT+ 7 ^ x0 INT+ 4 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 9 ^ x0 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 6 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 1 * x1 ^ x0 INT+ 5 + * INT- 3 * x1 ^ x0 INT+ 3 * INT- 3 * ^ x0 INT+ 3 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> * INT- 8 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 6 ^ x1 INT+ 5 + * INT- 2 ^ x0 INT+ 5 + * INT+ 5 * x0 ^ x1 INT+ 4 * INT+ 6 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 5 ^ x1 INT+ 2 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 6 ^ x0 INT+ 4 + * INT+ 7 * x0 x1 + * INT+ 1 * x0 ^ x1 INT+ 5 + * INT+ 4 * x1 ^ x0 INT+ 3 + * INT+ 4 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 3 * x0 ^ x1 INT+ 3 + * INT+ 3 * x1 ^ x0 INT+ 5 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 4 ^ x0 INT+ 3 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 6 ^ x1 INT+ 5 + * INT- 6 * x1 ^ x0 INT+ 4 + * INT- 3 * x0 ^ x1 INT+ 3 + * INT+ 3 * x1 ^ x0 INT+ 2 * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 2 ^ x1 INT+ 4 + * INT- 1 ^ x0 INT+ 3 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 2 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 4 ^ x1 INT+ 5 + * INT- 7 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 2	+ * INT+ 5 ^ x1 INT+ 4 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 7 ^ x0 INT+ 6 + * INT+ 8 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 9 ^ x1 INT+ 2 + * INT- 1 ^ x1 INT+ 3 + * INT+ 8 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 2 * x1 ^ x0 INT+ 4 * INT- 3 * x1 ^ x0 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 7 * x0 ^ x1 INT+ 2 * INT+ 9 * x0 ^ x1 INT+ 3 <SPECIAL_3> * INT- 3 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x1 INT+ 5 + * INT+ 10 ^ x1 INT+ 4 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 1 ^ x1 INT+ 3 + * INT+ 4 ^ x0 INT+ 2 + * INT+ 4 ^ x0 INT+ 4 + * INT+ 4 ^ x1 INT+ 6 + * INT+ 6 ^ x1 INT+ 2 + * INT+ 5 * x1 ^ x0 INT+ 2 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 7 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 7 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 4 * x1 ^ x0 INT+ 4 * INT+ 9 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 4 ^ x1 INT+ 5 * INT- 9 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 8 * x1 ^ x0 INT+ 4 + * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 6 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 7 ^ x1 INT+ 4 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 4 ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 5 * x0 ^ x1 INT+ 5 + * INT+ 10 * x0 ^ x1 INT+ 3 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT- 2 * ^ x0 INT+ 3 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 1 ^ x1 INT+ 4 * INT- 8 ^ x1 INT+ 5 <SPECIAL_3> + * INT- 4 ^ x1 INT+ 5 + * INT- 9 * x1 ^ x0 INT+ 4 * INT+ 5 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 2 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 1 * x0 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT- 1 * x0 ^ x1 INT+ 5
1|INT+ 2 <SPECIAL_3> + * INT- 8 ^ x0 INT+ 5 * INT- 1 * x0 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 9 ^ x1 INT+ 3 * INT- 2 * x1 ^ x0 INT+ 2	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 4 ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT- 1 * x1 ^ x0 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> + * INT+ 6 ^ x0 INT+ 5 * INT- 3 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x0 INT+ 4 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 4 ^ x1 INT+ 2 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 9 ^ x0 INT+ 2 + * INT+ 9 ^ x0 INT+ 6 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 7 * x0 x1 + * INT- 1 * x0 ^ x1 INT+ 3 + * INT- 1 * x0 ^ x1 INT+ 5 + * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT- 3 * x1 ^ x0 INT+ 3 * INT- 3 * x1 ^ x0 INT+ 5
1|INT+ 2 <SPECIAL_3> + * INT- 2 ^ x0 INT+ 5 + * INT- 9 * x0 ^ x1 INT+ 4 + * INT- 3 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 3 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 10 ^ x1 INT+ 6 + * INT+ 7 ^ x1 INT+ 4 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 4 ^ x0 INT+ 2 + * INT+ 9 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 1 0 ^ x0 INT+ 5 * INT+ 2 ^ x1 INT+ 5 <SPECIAL_3> * INT- 4 ^ x1 INT+ 5	+ * INT+ 10 ^ x1 INT+ 4 + * INT+ 1 ^ x0 INT+ 4 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 8 ^ x1 INT+ 2 + * INT+ 3 ^ x0 INT+ 2 + * INT+ 6 ^ x1 INT+ 6 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT- 3 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 1 0 * x1 ^ x0 INT+ 4 * INT+ 6 * x1 ^ x0 INT+ 3	+ * INT+ 5 ^ x1 INT+ 2 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 4 ^ x0 INT+ 4 + * INT+ 6 ^ x0 INT+ 6 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 2 ^ x0 INT+ 5 + * INT- 9 * x1 ^ x0 INT+ 3 + * INT- 4 * x0 ^ x1 INT+ 4 * INT- 2 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * INT- 7 * x1 ^ x0 INT+ 4	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 4 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 2 ^ x1 INT+ 4 + * INT- 5 ^ x1 INT+ 3 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 8 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT- 2 * x1 ^ x0 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 1 ^ x0 INT+ 5 + * INT- 1 ^ x1 INT+ 5 * INT- 1 0 * x0 ^ x1 INT+ 2 <SPECIAL_3> * INT- 1 * x1 ^ x0 INT+ 4	+ * INT+ 10 ^ x1 INT+ 4 + * INT+ 4 ^ x1 INT+ 6 * INT+ 6 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 4 ^ x1 INT+ 4 * INT+ 3 * x0 ^ x1 INT+ 3 <SPECIAL_3> * INT- 1 0 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 7 ^ x1 INT+ 2 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 4 ^ x0 INT+ 2 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 6 ^ x0 INT+ 6 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 7 * x0 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * x0 ^ x1 INT+ 4 * INT+ 6 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT+ 5 * x0 ^ x1 INT+ 2 <SPECIAL_3> * INT- 9 * x1 ^ x0 INT+ 2	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 5 ^ x1 INT+ 2 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 8 ^ x0 INT+ 4 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 9 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 1 0 ^ x0 INT+ 5 * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 6 ^ x1 INT+ 5 * INT- 3 ^ x0 INT+ 4	+ * INT+ 5 ^ x1 INT+ 6 + * INT+ 10 ^ x1 INT+ 4 + * INT+ 1 ^ x0 INT+ 4 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 4 ^ x0 INT+ 2 + * INT+ 6 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 1 0 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 9 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 3 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 5 ^ x1 INT+ 2 + * INT+ 10 ^ x1 INT+ 6 + * INT+ 7 ^ x1 INT+ 4 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 6 ^ x0 INT+ 2 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 4 ^ x0 INT+ 5 * INT- 7 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * INT- 3 * x1 ^ x0 INT+ 2	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 7 ^ x1 INT+ 4 + * INT+ 4 ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 7 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT+ 9 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * INT- 3 * x1 ^ x0 INT+ 4	+ * INT+ 10 ^ x1 INT+ 4 + * INT+ 7 ^ x1 INT+ 6 + * INT+ 1 ^ x0 INT+ 2 + * INT+ 1 ^ x0 INT+ 4 + * INT+ 6 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 7 ^ x0 INT+ 5 + * INT+ 7 ^ x1 INT+ 4 + * INT- 8 * x0 ^ x1 INT+ 2 * INT+ 9 * x1 ^ x0 INT+ 3 <SPECIAL_3> * INT- 8 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x1 INT+ 3 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 8 ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 1 * x1 ^ x0 INT+ 2 + * INT+ 1 * x1 ^ x0 INT+ 5 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 2 * x1 ^ x0 INT+ 4 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 1 * x1 ^ x0 INT+ 3 + * INT- 8 * x0 ^ x1 INT+ 2 * INT- 3 * x0 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> * INT+ 8 * ^ x0 INT+ 2 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 5 * x1 ^ x0 INT+ 4 + * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 7 ^ x1 INT+ 4 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 6 + * INT- 1 ^ x0 INT+ 5 + * INT- 2 ^ x1 INT+ 5 + * INT- 3 ^ x1 INT+ 3 + * INT+ 2 * x0 ^ x1 INT+ 2 + * INT+ 4 * x0 ^ x1 INT+ 4 + * INT+ 4 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT- 2 * x0 ^ x1 INT+ 5 * INT- 3 * x0 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> * INT- 9 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 6 ^ x1 INT+ 4 + * INT+ 6 ^ x1 INT+ 6 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 8 ^ x0 INT+ 3 + * INT- 7 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 4 * x0 ^ x1 INT+ 3 <SPECIAL_3> * INT- 1 ^ x1 INT+ 5	+ * INT+ 5 ^ x1 INT+ 6 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 4 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 4 ^ x0 INT+ 2 + * INT+ 6 ^ x1 INT+ 4 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * x0 ^ x1 INT+ 3 * INT- 7 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 3 ^ x1 INT+ 5 + * INT- 1 * x1 ^ x0 INT+ 2 * INT+ 6 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 6 ^ x0 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 5 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 7 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * x0 ^ x1 INT+ 2 + * INT+ 1 * x0 ^ x1 INT+ 5 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 4 * x0 ^ x1 INT+ 3 * INT+ 4 * ^ x0 INT+ 3 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 1 3 ^ x0 INT+ 5 + * INT+ 8 * x1 ^ x0 INT+ 2 * INT+ 9 * ^ x0 INT+ 2 ^ x1 INT+ 2 <SPECIAL_3> * INT- 3 ^ x1 INT+ 5	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 7 ^ x1 INT+ 6 + * INT+ 1 ^ x0 INT+ 4 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 8 ^ x1 INT+ 4 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 9 ^ x1 INT+ 5 + * INT- 9 * x0 ^ x1 INT+ 4 + * INT- 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 8 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT+ 9 * x0 ^ x1 INT+ 2 <SPECIAL_3> * INT- 9 * x1 ^ x0 INT+ 4	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 4 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 2 * x0 ^ x1 INT+ 5 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT- 1 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 8 ^ x0 INT+ 5 <SPECIAL_3> * INT- 8 * x1 ^ x0 INT+ 4	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 8 ^ x1 INT+ 2 + * INT+ 8 ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 6 ^ x1 INT+ 6 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 4 ^ x0 INT+ 3 * INT- 7 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 3 ^ x1 INT+ 3 * x1 ^ x0 INT+ 3	+ * INT+ 5 ^ x1 INT+ 4 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 7 ^ x0 INT+ 2 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 4 ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 1 5 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 6 * x0 ^ x1 INT+ 4 <SPECIAL_3> * INT- 7 * x1 ^ x0 INT+ 3	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 10 ^ x1 INT+ 6 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 2 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 5 * x0 ^ x1 INT+ 2 * INT- 4 * x1 ^ x0 INT+ 4 <SPECIAL_3> * INT- 1 * x1 ^ x0 INT+ 4	+ * INT+ 10 ^ x1 INT+ 4 + * INT+ 8 ^ x1 INT+ 6 + * INT+ 9 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 8 ^ x0 INT+ 5 + * INT- 5 * x0 ^ x1 INT+ 4 * INT+ 2 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 5 * x1 ^ x0 INT+ 4 + * INT+ 8 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT+ 9 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 1 ^ x1 INT+ 4 + * INT+ 2 ^ x1 INT+ 2 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 6 ^ x0 INT+ 4 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 2 * x1 ^ x0 INT+ 3 + * INT+ 2 * x1 ^ x0 INT+ 5 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 6 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 4 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 1 0 * x1 ^ x0 INT+ 4 * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 1 0 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * INT- 8 * x1 ^ x0 INT+ 2	+ * INT+ 10 ^ x1 INT+ 4 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 2 ^ x0 INT+ 2 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 8 ^ x1 INT+ 2 + * INT+ 8 ^ x1 INT+ 6 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 4 * x0 ^ x1 INT+ 2 * INT+ 4 * x0 ^ x1 INT+ 3 <SPECIAL_3> * INT- 3 ^ x1 INT+ 5	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * x1 ^ x0 INT+ 4 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 3 * x1 ^ x0 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 6 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 3 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 1 0 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 2 * x0 ^ x1 INT+ 4	+ * INT+ 5 ^ x0 INT+ 6 + * INT+ 8 ^ x1 INT+ 2 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 6 * x0 ^ x1 INT+ 3 * INT+ 6 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> * INT- 2 * x1 ^ x0 INT+ 4	+ * INT+ 10 ^ x1 INT+ 6 + * INT+ 7 ^ x1 INT+ 4 + * INT+ 1 ^ x0 INT+ 4 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 8 ^ x1 INT+ 2 + * INT+ 5 * x0 ^ x1 INT+ 3 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 2 * x0 ^ x1 INT+ 5 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT- 6 * ^ x0 INT+ 3 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 1 * x0 ^ x1 INT+ 2 * INT+ 5 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 1 1 ^ x1 INT+ 5 * INT- 6 * x1 ^ x0 INT+ 4	+ * INT+ 5 ^ x1 INT+ 2 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 1 ^ x0 INT+ 4 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 5 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 9 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 5 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 3 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 9 * x0 ^ x1 INT+ 3 <SPECIAL_3> * INT- 8 * x1 ^ x0 INT+ 4	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 7 ^ x1 INT+ 4 + * INT+ 1 ^ x0 INT+ 5 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 5 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 6 ^ x0 INT+ 4 + * INT+ 6 ^ x1 INT+ 3 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 * INT- 3 * ^ x0 INT+ 2 ^ x1 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 4 * x0 ^ x1 INT+ 2 + * INT- 3 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 <SPECIAL_3> * INT- 3 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 3 + * INT+ 1 ^ x0 INT+ 4 + * INT+ 1 ^ x0 INT+ 5 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 8 ^ x0 INT+ 2 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT- 1 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 3 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 2 ^ x1 INT+ 5 + * INT- 1 0 * x1 ^ x0 INT+ 3 * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x0 INT+ 6 + * INT+ 10 ^ x0 INT+ 4 + * INT+ 6 ^ x0 INT+ 2 + * INT- 5 ^ x0 INT+ 3 * INT- 5 ^ x0 INT+ 5
1|INT+ 2 <SPECIAL_3> + * INT- 6 ^ x0 INT+ 3 + * INT+ 2 ^ x1 INT+ 4 * INT- 8 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 1 ^ x1 INT+ 5 * INT- 3 * x1 ^ x0 INT+ 2	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 7 ^ x1 INT+ 4 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 6 ^ x1 INT+ 6 + * INT+ 1 * x0 ^ x1 INT+ 4 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT- 1 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT- 4 * x0 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 1 0 ^ x0 INT+ 5 * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * INT+ 2 * x1 ^ x0 INT+ 4	+ * INT+ 1 ^ x0 INT+ 6 + * INT+ 1 ^ x1 INT+ 4 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 2 ^ x0 INT+ 4 + * INT+ 2 ^ x1 INT+ 2 + * INT+ 6 ^ x0 INT+ 2 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 8 * ^ x0 INT+ 2 ^ x1 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 7 ^ x1 INT+ 4 + * INT- 2 ^ x0 INT+ 5 + * INT+ 2 * x0 ^ x1 INT+ 4 * INT+ 3 * x0 ^ x1 INT+ 3 <SPECIAL_3> * INT- 9 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 5 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 6 ^ x1 INT+ 4 + * INT+ 1 * x1 ^ x0 INT+ 2 + * INT+ 1 * x1 ^ x0 INT+ 4 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 1 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 2 * x0 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 8 * x0 ^ x1 INT+ 2 + * INT+ 3 * x1 ^ x0 INT+ 3 + * INT- 1 * x0 ^ x1 INT+ 3 * INT- 2 * ^ x0 INT+ 3 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 8 ^ x0 INT+ 5 * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 7 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT- 6 * x1 ^ x0 INT+ 4 * INT+ 8 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 5 ^ x1 INT+ 4 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 4 ^ x0 INT+ 6 + * INT+ 8 ^ x0 INT+ 2 + * INT+ 3 ^ x1 INT+ 6 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 1 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 2 * x0 x1 + * INT+ 4 * x0 ^ x1 INT+ 3 + * INT+ 3 * x0 ^ x1 INT+ 5 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT- 1 * x1 ^ x0 INT+ 3
1|INT+ 2 <SPECIAL_3> + * INT- 2 ^ x0 INT+ 5 + * INT- 7 * x0 ^ x1 INT+ 4 * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> + * INT+ 6 ^ x0 INT+ 3 * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 1 ^ x0 INT+ 3 + * INT+ 1 ^ x0 INT+ 5 + * INT+ 1 ^ x1 INT+ 4 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 6 + * INT- 1 ^ x1 INT+ 5 + * INT+ 1 * x1 ^ x0 INT+ 5 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 1 * x1 ^ x0 INT+ 3 * INT- 3 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 6 * x0 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 6 ^ x1 INT+ 3 + * INT- 4 ^ x1 INT+ 5 + * INT- 1 * x1 ^ x0 INT+ 3 + * INT- 5 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 2	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x0 INT+ 6 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 2 + * INT+ 3 ^ x0 INT+ 4 + * INT- 1 ^ x0 INT+ 5 + * INT- 1 ^ x1 INT+ 3 + * INT- 2 ^ x0 INT+ 3 + * INT+ 5 * x0 ^ x1 INT+ 2 + * INT+ 5 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 2 * x0 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 1 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT- 1 0 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 8 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 1 0 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 1 ^ x1 INT+ 2 + * INT+ 1 ^ x1 INT+ 4 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 6 ^ x0 INT+ 2 + * INT+ 5 * x1 ^ x0 INT+ 3 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 7 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 8 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 8 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 3 * x1 ^ x0 INT+ 5
1|INT+ 2 <SPECIAL_3> * INT- 6 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 1 * x0 ^ x1 INT+ 3	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 10 ^ x1 INT+ 6 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 6 ^ x1 INT+ 4 + * INT+ 9 ^ x0 INT+ 2 + * INT- 1 ^ x0 INT+ 3 + * INT+ 7 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 3 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT- 10 * x0 ^ x1 INT+ 4 + * INT- 1 * x1 ^ x0 INT+ 4 + * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT- 2 * x1 ^ x0 INT+ 5 + * INT- 4 * x0 ^ x1 INT+ 2 * INT- 6 * x1 ^ x0 INT+ 3
1|INT+ 2 <SPECIAL_3> * INT- 9 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> * INT+ 6 * x1 ^ x0 INT+ 4	+ * INT+ 5 ^ x0 INT+ 2 + * INT+ 5 ^ x0 INT+ 4 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 3 ^ x1 INT+ 2 + * INT+ 10 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 7 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 6 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 7 * x0 ^ x1 INT+ 3 + * INT- 4 * x0 ^ x1 INT+ 2 * INT- 4 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT- 3 ^ x1 INT+ 5 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 6 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x0 INT+ 6 + * INT+ 5 ^ x1 INT+ 4 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 1 ^ x1 INT+ 3 + * INT+ 2 ^ x1 INT+ 5 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 4 ^ x0 INT+ 4 + * INT+ 8 ^ x0 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 8 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * x1 ^ x0 INT+ 4 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 2 ^ x0 INT+ 5 + * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT+ 2 * x1 ^ x0 INT+ 4 <SPECIAL_3> * INT- 1 4 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 10 ^ x0 INT+ 4 + * INT+ 7 ^ x0 INT+ 6 + * INT+ 1 ^ x1 INT+ 6 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 3 ^ x1 INT+ 2 + * INT+ 1 * x1 ^ x0 INT+ 3 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 1 0 ^ x1 INT+ 5 + * INT- 2 ^ x0 INT+ 3 * INT- 2 ^ x1 INT+ 4 <SPECIAL_3> * INT- 1 8 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x1 INT+ 2 + * INT+ 7 ^ x0 INT+ 2 + * INT+ 8 ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 6 ^ x0 INT+ 6 + * INT+ 6 ^ x1 INT+ 4 + * INT+ 1 * x0 ^ x1 INT+ 5 + * INT+ 2 * x0 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 6 * x0 x1 + * INT- 11 * ^ x0 INT+ 3 ^ x1 INT+ 3 * INT- 1 * x1 ^ x0 INT+ 3
1|INT+ 2 <SPECIAL_3> * INT+ 3 * x0 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 6 ^ x1 INT+ 5 + * INT- 1 0 * x1 ^ x0 INT+ 4 + * INT- 5 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT+ 4 * x0 ^ x1 INT+ 4	+ * INT+ 5 ^ x1 INT+ 4 + * INT+ 10 ^ x0 INT+ 4 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 8 ^ x1 INT+ 2 + * INT+ 3 ^ x0 INT+ 6 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 1 2 ^ x0 INT+ 5 + * INT- 6 ^ x0 INT+ 3 + * INT+ 8 ^ x0 INT+ 4 * INT- 1 * ^ x0 INT+ 3 ^ x1 INT+ 2 <SPECIAL_3> + * INT- 1 ^ x0 INT+ 5 + * INT- 1 0 * ^ x0 INT+ 2 ^ x1 INT+ 3 * INT- 4 * ^ x0 INT+ 3 ^ x1 INT+ 2	+ * INT+ 5 ^ x1 INT+ 2 + * INT+ 10 ^ x0 INT+ 2 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 4 ^ x1 INT+ 4 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 5 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> * INT- 3 * x0 ^ x1 INT+ 4 <SPECIAL_3> * INT- 4 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 10 ^ x0 INT+ 4 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 3 ^ x1 INT+ 4 + * INT+ 6 ^ x0 INT+ 2 + * INT+ 6 ^ x0 INT+ 6 + * INT+ 6 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 3 * ^ x0 INT+ 2 ^ x1 INT+ 4 * INT+ 3 * ^ x0 INT+ 4 ^ x1 INT+ 2
1|INT+ 2 <SPECIAL_3> + * INT- 7 ^ x0 INT+ 3 + * INT- 8 * ^ x0 INT+ 3 ^ x1 INT+ 2 * INT- 7 * x0 ^ x1 INT+ 4 <SPECIAL_3> + * INT+ 5 * ^ x0 INT+ 3 ^ x1 INT+ 2 + * INT+ 8 * x0 ^ x1 INT+ 4 * INT+ 1 3 * x1 ^ x0 INT+ 3	+ * INT+ 10 ^ x0 INT+ 2 + * INT+ 2 ^ x0 INT+ 3 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 3 ^ x0 INT+ 5 * INT+ 6 ^ x0 INT+ 4
1|INT+ 2 <SPECIAL_3> + * INT- 3 ^ x0 INT+ 5 + * INT+ 2 ^ x1 INT+ 4 + * INT+ 9 * x0 ^ x1 INT+ 3 * INT+ 9 * ^ x0 INT+ 2 ^ x1 INT+ 3 <SPECIAL_3> + * INT- 8 ^ x1 INT+ 5 + * INT- 7 * x1 ^ x0 INT+ 4 * INT- 2 * ^ x0 INT+ 2 ^ x1 INT+ 3	+ * INT+ 5 ^ x0 INT+ 4 + * INT+ 5 ^ x1 INT+ 4 + * INT+ 10 ^ x1 INT+ 2 + * INT+ 2 ^ x1 INT+ 3 + * INT+ 2 ^ x1 INT+ 6 + * INT+ 3 ^ x0 INT+ 6 + * INT- 1 ^ x0 INT+ 5 + * INT+ 1 * x0 ^ x1 INT+ 2 + * INT+ 1 * x0 ^ x1 INT+ 4 + * INT+ 1 * x1 ^ x0 INT+ 3 + * INT+ 1 * ^ x0 INT+ 2 ^ x1 INT+ 3 + * INT+ 2 * x0 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 3 ^ x1 INT+ 3 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 * INT- 4 * x1 ^ x0 INT+ 2
1|INT+ 3 <SPECIAL_3> * INT- 3 * ^ x1 INT+ 2 ^ x2 INT+ 2 <SPECIAL_3> * INT- 8 * x1 ^ x2 INT+ 4 <SPECIAL_3> * INT- 1 0 * x2 * ^ x0 INT+ 2 ^ x1 INT+ 2	+ * INT+ 10 ^ x1 INT+ 4 + * INT+ 7 ^ x1 INT+ 6 + * INT+ 1 ^ x0 INT+ 2 + * INT+ 1 ^ x2 INT+ 4 + * INT+ 1 ^ x2 INT+ 6 + * INT+ 2 ^ x0 INT+ 6 + * INT+ 2 ^ x2 INT+ 2 + * INT+ 3 ^ x0 INT+ 4 + * INT+ 6 ^ x1 INT+ 2 + * INT+ 7 * x0 ^ x1 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x2 INT+ 2 + * INT+ 1 * ^ x0 INT+ 2 ^ x2 INT+ 4 + * INT+ 1 * ^ x0 INT+ 4 ^ x2 INT+ 2 + * INT+ 2 * ^ x0 INT+ 2 ^ x1 INT+ 4 + * INT+ 2 * ^ x0 INT+ 4 ^ x1 INT+ 2 + * INT+ 2 * ^ x1 INT+ 2 ^ x2 INT+ 2 + * INT+ 2 * ^ x1 INT+ 2 ^ x2 INT+ 4 + * INT+ 2 * ^ x1 INT+ 4 ^ x2 INT+ 2 + * INT+ 4 * ^ x0 INT+ 2 ^ x1 INT+ 2 + * INT+ 8 * x0 ^ x1 INT+ 4 * INT+ 1 * ^ x0 INT+ 2 * ^ x1 INT+ 2 ^ x2 INT+ 2
